This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: PhD.aux
White space in argument---line 120 of file PhD.aux
 : \citation{Sjostrand:
 :                      2006su}
I'm skipping whatever remains of this command
White space in argument---line 126 of file PhD.aux
 : \citation{Altarelli:
 :                      1977zs}
I'm skipping whatever remains of this command
White space in argument---line 133 of file PhD.aux
 : \citation{Sjostrand:
 :                      2006su}
I'm skipping whatever remains of this command
White space in argument---line 138 of file PhD.aux
 : \citation{bib:
 :                pdg}
I'm skipping whatever remains of this command
White space in argument---line 147 of file PhD.aux
 : \citation{bib:
 :                run2jet}
I'm skipping whatever remains of this command
White space in argument---line 148 of file PhD.aux
 : \citation{mass:
 :                 in: dijet}
I'm skipping whatever remains of this command
White space in argument---line 149 of file PhD.aux
 : \citation{Cacciari:
 :                     2008gp}
I'm skipping whatever remains of this command
The style file: unsrt.bst
Database file #1: AN-17-243.bib
Warning--string name "title" is undefined
--line 33 of file AN-17-243.bib
I was expecting a `,' or a `}'---line 33 of file AN-17-243.bib
 :       title         
 :                     = "https://cms-hcomb.gitbooks.io/combine/"
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 512 of file AN-17-243.bib
 : 
 : @techreport{CMS-PAS-HIG-16-023,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 512 of file AN-17-243.bib
 : @techreport{CMS-PAS-HIG-16-023
 :                               ,
I'm skipping whatever remains of this entry
Unbalanced braces---line 529 of file AN-17-243.bib
 : 
 : }
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 732 of file AN-17-243.bib
 : @article{Heinemeyer:2013tqa
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 1452 of file AN-17-243.bib
 : @article{Cowan:2010js
 :                      ,
I'm skipping whatever remains of this entry
Illegal end of database file---line 1560 of file AN-17-243.bib
 : 
 : 
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "bib:madgraph"
Warning--I didn't find a database entry for "ripesamento"
Warning--I didn't find a database entry for "ripesamento2"
Warning--I didn't find a database entry for "ckkw"
Warning--I didn't find a database entry for "ckkw2"
Warning--I didn't find a database entry for "Oleari:2010nx"
Warning--I didn't find a database entry for "bib:pythia"
Warning--I didn't find a database entry for "bib:sherpa"
Warning--I didn't find a database entry for "Gehrmann:2014fva"
Warning--I didn't find a database entry for "Caola:2015rqy"
Warning--empty publisher in Halzen:1984mc
Warning--empty publisher in doi:10.1142/9789814644150_0006
Warning--empty year in doi:10.1142/9789814644150_0006
Warning--empty journal in Heinemeyer:2013tqa
Warning--empty journal in Barroso:2013zxa
Warning--empty author in CMS-PAS-HIG-16-023
Warning--empty author in ATLAS-CONF-2016-074
Warning--empty journal in Sjostrand:2006su
Warning--empty journal in Khachatryan:2015pea
Warning--empty author in combine
Warning--empty title in combine
Warning--empty journal in combine
Warning--empty year in combine
Warning--empty journal in cowan1998statistical
Warning--empty author in CMS-NOTE-2011-005
Warning--empty journal in CMS-NOTE-2011-005
Warning--there's a number but no volume in CMS-NOTE-2011-005
You've used 68 entries,
            1791 wiz_defined-function locations,
            869 strings with 14786 characters,
and the built_in function-call counts, 13501 in all, are:
= -- 1131
> -- 598
< -- 3
+ -- 230
- -- 162
* -- 916
:= -- 2175
add.period$ -- 192
call.type$ -- 68
change.case$ -- 65
chr.to.int$ -- 0
cite$ -- 85
duplicate$ -- 577
empty$ -- 1391
format.name$ -- 162
if$ -- 2987
int.to.chr$ -- 0
int.to.str$ -- 68
missing$ -- 59
newline$ -- 331
num.names$ -- 56
pop$ -- 158
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 260
stack$ -- 0
substring$ -- 863
swap$ -- 70
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 17
while$ -- 110
width$ -- 70
write$ -- 693
(There were 14 error messages)
