\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Introduction}{xi}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Standard Model, Higgs Boson and New Scalar Particles }{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Standard Model}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Higgs Boson}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}New Scalar Particles}{1}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The CMS experiment at LHC}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Large Hadorn Collider}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Compact Muon Solenoid experient}{3}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Monte Carlo event simulation}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Event Reconstruction}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{CMS-PAS-HIG-16-023}
\citation{CMS-PAS-HIG-16-023}
\citation{CMS-PAS-HIG-16-023}
\citation{AN-17-082}
\citation{temphiggsxsecs}
\citation{temphiggsxsecs}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analysis strategy}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Analysis strategy}{9}{section.5.1}}
\newlabel{sec:AnalysisStrategy}{{5.1}{9}{Analysis strategy}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Introduction}{9}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Discriminating variable}{10}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Opposite Flavor final state}{10}{section.5.2}}
\newlabel{sec:OF}{{5.2}{10}{Opposite Flavor final state}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Signal region}{10}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  Distributions of the generated mass, $m_T^H$, $m_{\ell \ell }$ and $m_T^I$ variables for different Higgs mass hypothesis, without any selection. The same distribution after the OF selection are shown in Appendix \ref  {sec:AppA}.\relax }}{11}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mt_nocuts}{{5.1}{11}{Distributions of the generated mass, $m_T^H$, $m_{\ell \ell }$ and $m_T^I$ variables for different Higgs mass hypothesis, without any selection. The same distribution after the OF selection are shown in Appendix \ref {sec:AppA}.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {True generated mass}}}{11}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$m_T^H$}}}{11}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$m_{\ell \ell }$}}}{11}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$m_T^I$}}}{11}{figure.caption.4}}
\citation{CMS-PAS-HIG-16-023}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Distributions $m_T^I$ in the signal region for 0, 1, 2 and VBF categories. Two different signal hypothesis corresponding to $m_X $400 GeV and $m_X $800 GeV are shown superimposed to the background as a comparison. The binning is different in according to the number of jets.\relax }}{13}{figure.caption.5}}
\newlabel{fig:mti_sigOF}{{5.2}{13}{Distributions $m_T^I$ in the signal region for 0, 1, 2 and VBF categories. Two different signal hypothesis corresponding to $m_X $400 GeV and $m_X $800 GeV are shown superimposed to the background as a comparison. The binning is different in according to the number of jets.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {0 jet}}}{13}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {1 jet}}}{13}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {2 jet}}}{13}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {VBF}}}{13}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Distributions $m_T^H$ in the signal region for 0, 1, 2 and VBF categories. Two different signal hypothesis corresponding to $m_X $400 GeV and $m_X $800 GeV are shown superimposed to the background as a comparison. The binning for $m_T^H$ is the same in the jets categories.\relax }}{14}{figure.caption.6}}
\newlabel{fig:mth_sigOF}{{5.3}{14}{Distributions $m_T^H$ in the signal region for 0, 1, 2 and VBF categories. Two different signal hypothesis corresponding to $m_X $400 GeV and $m_X $800 GeV are shown superimposed to the background as a comparison. The binning for $m_T^H$ is the same in the jets categories.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {0 jet}}}{14}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {1 jet}}}{14}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {2 jet}}}{14}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {VBF}}}{14}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Distributions $m_{\ell \ell }$ in the signal region for 0, 1, 2 and VBF categories. Two different signal hypothesis corresponding to $m_X $400 GeV and $m_X $800 GeV are shown superimposed to the background as a comparison. The binning for $m_{\ell \ell }$ is the same in the jets categories.\relax }}{15}{figure.caption.7}}
\newlabel{fig:mll_sigOF}{{5.4}{15}{Distributions $m_{\ell \ell }$ in the signal region for 0, 1, 2 and VBF categories. Two different signal hypothesis corresponding to $m_X $400 GeV and $m_X $800 GeV are shown superimposed to the background as a comparison. The binning for $m_{\ell \ell }$ is the same in the jets categories.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {0 jet}}}{15}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {1 jet}}}{15}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {2 jet}}}{15}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {VBF}}}{15}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Distributions of the different contribution of the signal for $m_T^I$ in region for 0, 1, 2 and VBF categories. The signal hypothesis corresponding to $m_X $400. The red line correspond to the Signal (total), the blue line correspond to the gluon-gluon contribution, the violet correspond to the VBF and the green to to total (gluon-gluon+VBF) interference.\relax }}{16}{figure.caption.8}}
\newlabel{fig:mti_Diff_contrib400}{{5.5}{16}{Distributions of the different contribution of the signal for $m_T^I$ in region for 0, 1, 2 and VBF categories. The signal hypothesis corresponding to $m_X $400. The red line correspond to the Signal (total), the blue line correspond to the gluon-gluon contribution, the violet correspond to the VBF and the green to to total (gluon-gluon+VBF) interference.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {0 jet}}}{16}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {1 jet}}}{16}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {2 jet}}}{16}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {VBF}}}{16}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Signal region Unblinding}{17}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Unblinding distributions $m_T^I$ in the signal region for 0, 1, 2 and VBF categories. The signal hypothesis corresponding to $m_X $ of 300 GeV.\relax }}{17}{figure.caption.9}}
\newlabel{fig:mti_sigOF_Un}{{5.6}{17}{Unblinding distributions $m_T^I$ in the signal region for 0, 1, 2 and VBF categories. The signal hypothesis corresponding to $m_X $ of 300 GeV.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {0 jet}}}{17}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {1 jet}}}{17}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {2 jet}}}{17}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {VBF}}}{17}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Background estimation}{17}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Unblinding distributions $m_T^I$ in the signal region for 0, 1, 2 and VBF categories. The signal hypothesis corresponding to $m_X $ of 300 GeV.\relax }}{18}{figure.caption.10}}
\newlabel{fig:mti_sigOF_Un_log}{{5.7}{18}{Unblinding distributions $m_T^I$ in the signal region for 0, 1, 2 and VBF categories. The signal hypothesis corresponding to $m_X $ of 300 GeV.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {0 jet}}}{18}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {1 jet}}}{18}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {2 jet}}}{18}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {VBF}}}{18}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Drell-Yan $\tau \tau $ control region}{19}{subsection.5.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Control plots for several variables in a Drell-Yan enriched phase space for events with 0 jet.\relax }}{20}{figure.caption.11}}
\newlabel{fig:CR_DY_OF_0}{{5.8}{20}{Control plots for several variables in a Drell-Yan enriched phase space for events with 0 jet.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$m_T^I$}}}{20}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$m_T^H$}}}{20}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$m_{jj}$}}}{20}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$m_{\ell \ell }$}}}{20}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$p_T$ leading lepton}}}{20}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$p_T^{\ell \ell }$}}}{20}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Control plots for several variables in a Drell-Yan enriched phase space for events with 1 jet.\relax }}{21}{figure.caption.12}}
\newlabel{fig:CR_DY_OF_1}{{5.9}{21}{Control plots for several variables in a Drell-Yan enriched phase space for events with 1 jet.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$m_T^I$}}}{21}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$m_T^H$}}}{21}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$m_{jj}$}}}{21}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$m_{\ell \ell }$}}}{21}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$p_T$ leading lepton}}}{21}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$p_T^{\ell \ell }$}}}{21}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Control plots for several variables in a Drell-Yan enriched phase space for events with 2 jet.\relax }}{22}{figure.caption.13}}
\newlabel{fig:CR_DY_OF_2}{{5.10}{22}{Control plots for several variables in a Drell-Yan enriched phase space for events with 2 jet.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$m_T^I$}}}{22}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$m_T^H$}}}{22}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$m_{jj}$}}}{22}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$m_{\ell \ell }$}}}{22}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$p_T$ leading lepton}}}{22}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$p_T^{\ell \ell }$}}}{22}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Control plots for several variables in a Drell-Yan enriched phase space for events for VBF.\relax }}{23}{figure.caption.14}}
\newlabel{fig:CR_DY_OF_VBF}{{5.11}{23}{Control plots for several variables in a Drell-Yan enriched phase space for events for VBF.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$m_T^I$}}}{23}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$m_T^H$}}}{23}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$m_{jj}$}}}{23}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$m_{\ell \ell }$}}}{23}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$p_T$ leading lepton}}}{23}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$p_T^{\ell \ell }$}}}{23}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Top control region}{24}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Same Flavor final state}{24}{section.5.3}}
\newlabel{sec:SF}{{5.3}{24}{Same Flavor final state}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Signal region}{24}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Control plots for several variables in the Top enriched phase space for events with 0 jet.\relax }}{25}{figure.caption.15}}
\newlabel{fig:mll_sig}{{5.12}{25}{Control plots for several variables in the Top enriched phase space for events with 0 jet.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$m_T^I$}}}{25}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$m_T^H$}}}{25}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$m_{jj}$}}}{25}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$m_{\ell \ell }$}}}{25}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$p_T$ leading lepton}}}{25}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$p_T^{\ell \ell }$}}}{25}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Control plots for several variables in the Top enriched phase space for events with 1 jet.\relax }}{26}{figure.caption.16}}
\newlabel{fig:mll_sig}{{5.13}{26}{Control plots for several variables in the Top enriched phase space for events with 1 jet.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$m_T^I$}}}{26}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$m_T^H$}}}{26}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$m_{jj}$}}}{26}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$m_{\ell \ell }$}}}{26}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$p_T$ leading lepton}}}{26}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$p_T^{\ell \ell }$}}}{26}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Control plots for several variables in the Top enriched phase space for events with 2 jet.\relax }}{27}{figure.caption.17}}
\newlabel{fig:mll_sig}{{5.14}{27}{Control plots for several variables in the Top enriched phase space for events with 2 jet.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$m_T^I$}}}{27}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$m_T^H$}}}{27}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$m_{jj}$}}}{27}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$m_{\ell \ell }$}}}{27}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$p_T$ leading lepton}}}{27}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$p_T^{\ell \ell }$}}}{27}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Control plots for several variables in the Top enriched phase space for events in VBF region.\relax }}{28}{figure.caption.18}}
\newlabel{fig:mll_sig}{{5.15}{28}{Control plots for several variables in the Top enriched phase space for events in VBF region.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$m_T^I$}}}{28}{figure.caption.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$m_T^H$}}}{28}{figure.caption.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$m_{jj}$}}}{28}{figure.caption.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$m_{\ell \ell }$}}}{28}{figure.caption.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$p_T$ leading lepton}}}{28}{figure.caption.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$p_T^{\ell \ell }$}}}{28}{figure.caption.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Signal region Unblinding}{29}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Distributions $m_T^I$, $m_T^I$, $m_T^H$, $m_{\ell \ell }$ and $m_{jj}$ in the signal region $e^{\pm } e^{\mp }$ case. Two different signal hypothesis corresponding to $m_X = $400 GeV and $m_X =$800 GeV are shown superimposed to the background as a comparison.\relax }}{30}{figure.caption.19}}
\newlabel{fig:mti_sigSFee}{{5.16}{30}{Distributions $m_T^I$, $m_T^I$, $m_T^H$, $m_{\ell \ell }$ and $m_{jj}$ in the signal region $e^{\pm } e^{\mp }$ case. Two different signal hypothesis corresponding to $m_X = $400 GeV and $m_X =$800 GeV are shown superimposed to the background as a comparison.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$m_T^I$}}}{30}{figure.caption.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$m_T^H$}}}{30}{figure.caption.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$m_{\ell \ell }$}}}{30}{figure.caption.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$m_{jj}$}}}{30}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Distributions $m_T^I$, $m_T^I$, $m_T^H$, $m_{\ell \ell }$ and $m_{jj}$ in the signal region $\mu ^{\pm } \mu ^{\mp }$ case. Two different signal hypothesis corresponding to $m_X = $400 GeV and $m_X = $800 GeV are shown superimposed to the background as a comparison.\relax }}{31}{figure.caption.20}}
\newlabel{fig:mti_sigSFmm}{{5.17}{31}{Distributions $m_T^I$, $m_T^I$, $m_T^H$, $m_{\ell \ell }$ and $m_{jj}$ in the signal region $\mu ^{\pm } \mu ^{\mp }$ case. Two different signal hypothesis corresponding to $m_X = $400 GeV and $m_X = $800 GeV are shown superimposed to the background as a comparison.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$m_T^I$}}}{31}{figure.caption.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$m_T^H$}}}{31}{figure.caption.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$m_{\ell \ell }$}}}{31}{figure.caption.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$m_{jj}$}}}{31}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Unblinding distributions $m_T^I$ in the signal region for $ee$ and $\mu \mu $ categories in linear and log scale. The signal hypothesis corresponding to $m_X $ of 300 GeV.\relax }}{32}{figure.caption.21}}
\newlabel{fig:mti_sigOF_Un}{{5.18}{32}{Unblinding distributions $m_T^I$ in the signal region for $ee$ and $\mu \mu $ categories in linear and log scale. The signal hypothesis corresponding to $m_X $ of 300 GeV.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ee}}}{32}{figure.caption.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {mm}}}{32}{figure.caption.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {ee}}}{32}{figure.caption.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {mm}}}{32}{figure.caption.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Drell-Yan control region}{33}{subsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces MET control plots for Drell-Yan fot ee categories in \textit  {a} and for $\mu \mu $ in \textit  {b} before the reweight. In \textit  {c} and \textit  {d} the same distribution after the correction.\relax }}{34}{figure.caption.22}}
\newlabel{fig:dy_met}{{5.19}{34}{MET control plots for Drell-Yan fot ee categories in \textit {a} and for $\mu \mu $ in \textit {b} before the reweight. In \textit {c} and \textit {d} the same distribution after the correction.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ee before the reweight}}}{34}{figure.caption.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\mu \mu $ before the reweight}}}{34}{figure.caption.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {ee after the reweight}}}{34}{figure.caption.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\mu \mu $ after the reweight}}}{34}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Control plots for several variables in a Drell-Yan enriched phase space for ee.\relax }}{35}{figure.caption.23}}
\newlabel{fig:mll_sig}{{5.20}{35}{Control plots for several variables in a Drell-Yan enriched phase space for ee.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$m_T^I$}}}{35}{figure.caption.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$m_T^H$}}}{35}{figure.caption.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$m_{jj}$}}}{35}{figure.caption.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$m_{\ell \ell }$}}}{35}{figure.caption.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$p_T$ leading lepton}}}{35}{figure.caption.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$p_T^{\ell \ell }$}}}{35}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Control plots for several variables in a Drell-Yan enriched phase space for ee.\relax }}{36}{figure.caption.24}}
\newlabel{fig:mll_sigSF_CR_DY_ee}{{5.21}{36}{Control plots for several variables in a Drell-Yan enriched phase space for ee.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$m_T^I$}}}{36}{figure.caption.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$m_T^H$}}}{36}{figure.caption.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$m_{jj}$}}}{36}{figure.caption.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$m_{\ell \ell }$}}}{36}{figure.caption.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$p_T$ leading lepton}}}{36}{figure.caption.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$p_T^{\ell \ell }$}}}{36}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Control plots for several variables in a Drell-Yan enriched phase space for $\mu \mu $.\relax }}{37}{figure.caption.25}}
\newlabel{fig:mll_sigSF_CR_DY_mm}{{5.22}{37}{Control plots for several variables in a Drell-Yan enriched phase space for $\mu \mu $.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$m_T^I$}}}{37}{figure.caption.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$m_T^H$}}}{37}{figure.caption.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$m_{jj}$}}}{37}{figure.caption.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$m_{\ell \ell }$}}}{37}{figure.caption.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$p_T$ leading lepton}}}{37}{figure.caption.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$p_T^{\ell \ell }$}}}{37}{figure.caption.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Top control region}{38}{subsection.5.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Control plots for several variables in a Top enriched phase space for ee.\relax }}{39}{figure.caption.26}}
\newlabel{fig:mll_sigSF_CR_top_ee}{{5.23}{39}{Control plots for several variables in a Top enriched phase space for ee.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$m_T^I$}}}{39}{figure.caption.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$m_T^H$}}}{39}{figure.caption.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$m_{jj}$}}}{39}{figure.caption.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$m_{\ell \ell }$}}}{39}{figure.caption.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$p_T$ leading lepton}}}{39}{figure.caption.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$p_T^{\ell \ell }$}}}{39}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Control plots for several variables in a Top enriched phase space for $\mu \mu $.\relax }}{40}{figure.caption.27}}
\newlabel{fig:mll_sigSF_CR_top_mm}{{5.24}{40}{Control plots for several variables in a Top enriched phase space for $\mu \mu $.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$m_T^I$}}}{40}{figure.caption.27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$m_T^H$}}}{40}{figure.caption.27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$m_{jj}$}}}{40}{figure.caption.27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$m_{\ell \ell }$}}}{40}{figure.caption.27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$p_T$ leading lepton}}}{40}{figure.caption.27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$p_T^{\ell \ell }$}}}{40}{figure.caption.27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results and Interpretation}{41}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{AN-17-243}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Special commands }{43}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{CMS-PAS-HIG-16-023}{1}
\bibcite{AN-17-082}{2}
\bibcite{temphiggsxsecs}{3}
