This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: PhD.aux
The style file: unsrt.bst
Database file #1: AN-17-243.bib
I was expecting a `,' or a `}'---line 555 of file AN-17-243.bib
 :       title         
 :                     = "https://cms-hcomb.gitbooks.io/combine/"
I'm skipping whatever remains of this entry
Repeated entry---line 594 of file AN-17-243.bib
 : @article{Heinemeyer:2013tqa
 :                            ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1034 of file AN-17-243.bib
 : 
 : @techreport{CMS-PAS-HIG-16-023,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 1034 of file AN-17-243.bib
 : @techreport{CMS-PAS-HIG-16-023
 :                               ,
I'm skipping whatever remains of this entry
Unbalanced braces---line 1051 of file AN-17-243.bib
 : 
 : }
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 1254 of file AN-17-243.bib
 : @article{Heinemeyer:2013tqa
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 1974 of file AN-17-243.bib
 : @article{Cowan:2010js
 :                      ,
I'm skipping whatever remains of this entry
Illegal end of database file---line 2082 of file AN-17-243.bib
 : 
 : 
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty publisher in Halzen:1984mc
Warning--empty publisher in doi:10.1142/9789814644150_0006
Warning--empty year in doi:10.1142/9789814644150_0006
Warning--empty journal in Heinemeyer:2013tqa
Warning--empty journal in Barroso:2013zxa
Warning--empty author in CMS-PAS-HIG-16-023
Warning--empty author in ATLAS-CONF-2016-074
Warning--empty institution in Pettersson:291782
Warning--empty journal in Sjostrand:2006su
Warning--empty journal in ripesamento
Warning--empty year in ripesamento
Warning--empty journal in ripesamento2
Warning--empty year in ripesamento2
Name 1 in "S. Catani, F. Krauss, R. Kuhn, and B. R. Webber" has a comma at the end for entry ckkw
while executing---line 944 of file unsrt.bst
Warning--empty journal in ckkw
Warning--empty year in ckkw
Warning--empty journal in ckkw2
Warning--empty year in ckkw2
Warning--empty journal in bib:run2jet
Warning--empty journal in Khachatryan:2015pea
Warning--empty journal in Aaboud:2018jqu
Warning--empty author in CMS-PAS-PFT-09-001
Warning--empty journal in Adam:2005cg
Warning--empty year in 726788
Warning--empty author in CMS-PAS-JME-14-001
Warning--empty author in CMS-PAS-HIG-16-042
Warning--empty author in CMS-PAS-LUM-17-001
Warning--empty journal in cowan1998statistical
Warning--empty author in CMS-NOTE-2011-005
Warning--empty journal in CMS-NOTE-2011-005
Warning--there's a number but no volume in CMS-NOTE-2011-005
Warning--empty journal in CMS:2017epy
You've used 95 entries,
            1791 wiz_defined-function locations,
            984 strings with 18240 characters,
and the built_in function-call counts, 18276 in all, are:
= -- 1530
> -- 831
< -- 9
+ -- 318
- -- 223
* -- 1224
:= -- 3014
add.period$ -- 268
call.type$ -- 95
change.case$ -- 93
chr.to.int$ -- 0
cite$ -- 126
duplicate$ -- 807
empty$ -- 1837
format.name$ -- 223
if$ -- 4005
int.to.chr$ -- 0
int.to.str$ -- 95
missing$ -- 82
newline$ -- 461
num.names$ -- 82
pop$ -- 216
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 340
stack$ -- 0
substring$ -- 1045
swap$ -- 90
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 31
while$ -- 152
width$ -- 97
write$ -- 972
(There were 9 error messages)
