\begin{thebibliography}{10}

\bibitem{Halzen:1984mc}
F.~Halzen and Alan~D. Martin.
\newblock {\em {QUARKS AND LEPTONS: AN INTRODUCTORY COURSE IN MODERN PARTICLE
  PHYSICS}}.
\newblock 1984.

\bibitem{GLASHOW1961579}
Sheldon~L. Glashow.
\newblock Partial-symmetries of weak interactions.
\newblock {\em Nuclear Physics}, 22(4):579 -- 588, 1961.

\bibitem{PhysRevLett.19.1264}
Steven Weinberg.
\newblock A model of leptons.
\newblock {\em Phys. Rev. Lett.}, 19:1264--1266, Nov 1967.

\bibitem{Salam:1968rm}
Abdus Salam.
\newblock {Weak and Electromagnetic Interactions}.
\newblock {\em Conf. Proc.}, C680519:367--377, 1968.

\bibitem{Balantekin:2013tqa}
A.~B. Balantekin and W.~C. Haxton.
\newblock {Neutrino Oscillations}.
\newblock {\em Prog. Part. Nucl. Phys.}, 71:150--161, 2013.

\bibitem{doi:10.1142/9789814644150_0006}
Luigi~Di Lella and Carlo Rubbia.
\newblock {\em The Discovery of the W and Z Particles}, pages 137--163.

\bibitem{PhysRevLett.73.225}
et~alt. Abe.
\newblock Evidence for top quark production in
  p\ifmmode\bar\else\textasciimacron\fi{}p collisions at \ensuremath{\surd}s
  =1.8 tev.
\newblock {\em Phys. Rev. Lett.}, 73:225--231, Jul 1994.

\bibitem{D0:1995jca}
S.~Abachi et~al.
\newblock {Observation of the top quark}.
\newblock {\em Phys. Rev. Lett.}, 74:2632--2637, 1995.

\bibitem{Robens:2015gla}
Tania Robens and Tim Stefaniak.
\newblock {Status of the Higgs Singlet Extension of the Standard Model after
  LHC Run 1}.
\newblock {\em Eur. Phys. J.}, C75:104, 2015.

\bibitem{Schabinger:2005ei}
Robert~M. Schabinger and James~D. Wells.
\newblock {A Minimal spontaneously broken hidden sector and its impact on Higgs
  boson physics at the large hadron collider}.
\newblock {\em Phys. Rev.}, D72:093007, 2005.

\bibitem{FAYET1976159}
P.~Fayet.
\newblock Supersymmetry and weak, electromagnetic and strong interactions.
\newblock {\em Physics Letters B}, 64(2):159 -- 162, 1976.

\bibitem{Barroso:2013zxa}
A.~Barroso, P.~M. Ferreira, Rui Santos, Marc Sher, and Joao~P. Silva.
\newblock {2HDM at the LHC - the story so far}.
\newblock 2013.

\bibitem{Djouadi2004}
Abdelhak Djouadi.
\newblock Higgs physics at future colliders: Recent theoretical developments.
\newblock {\em Pramana}, 62(2):191--206, Feb 2004.

\bibitem{Denner:2011mq}
A.~Denner, S.~Heinemeyer, I.~Puljak, D.~Rebuzzi, and M.~Spira.
\newblock {Standard Model Higgs-Boson Branching Ratios with Uncertainties}.
\newblock {\em Eur. Phys. J.}, C71:1753, 2011.

\bibitem{Petridis:2012jd}
Konstantinos~A. Petridis.
\newblock {High Mass Standard Model Higgs searches at the Tevatron}.
\newblock {\em EPJ Web Conf.}, 28:07002, 2012.

\bibitem{Khachatryan:2015cwa}
Vardan Khachatryan et~al.
\newblock {Search for a Higgs boson in the mass range from 145 to 1000 GeV
  decaying to a pair of W or Z bosons}.
\newblock {\em JHEP}, 10:144, 2015.

\bibitem{CMS-PAS-HIG-16-023}
{Search for high mass Higgs to WW with fully leptonic decays using 2015 data}.
\newblock Technical Report CMS-PAS-HIG-16-023, CERN, Geneva, 2016.

\bibitem{ATLAS-CONF-2016-074}
{Search for a high-mass Higgs boson decaying to a pair of $W$ bosons in $pp$
  collisions at $\sqrt{s}$=13 TeV with the ATLAS detector}.
\newblock Technical Report ATLAS-CONF-2016-074, CERN, Geneva, Aug 2016.

\end{thebibliography}
