\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Introduction}{xi}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Standard Model, Higgs Boson and New Scalar Particles }{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Standard Model}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Higgs Boson}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}New Scalar Particles}{1}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Study of the interference effects}{1}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The CMS experiment at LHC}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Large Hadorn Collider}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Compact Muon Solenoid experient}{3}{section.2.2}}
\citation{Sjostrand:2006su}
\citation{Buckley:2011ms}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Monte Carlo Generators}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic representation of an event generated within an event generator. The partons coming from the protons indicative participate in both the hard process and multiple interactions. Subsequently there is the hadronization.\relax }}{6}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{qqqq}{{3.1}{6}{Schematic representation of an event generated within an event generator. The partons coming from the protons indicative participate in both the hard process and multiple interactions. Subsequently there is the hadronization.\relax }{figure.caption.3}{}}
\citation{Buckley:2011ms}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hard process}{7}{section.3.1}}
\citation{bib:madgraph}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Trends in the number of Feynman diagrams as the number $ n $ of gluons increases in the process $e^+ e^- \rightarrow q \mathaccentV {bar}016{q} + ng$.\relax }}{8}{figure.caption.4}}
\newlabel{fatt}{{3.2}{8}{Trends in the number of Feynman diagrams as the number $ n $ of gluons increases in the process $e^+ e^- \rightarrow q \bar {q} + ng$.\relax }{figure.caption.4}{}}
\newlabel{xsecNLO}{{3.4}{8}{Hard process}{equation.3.1.4}{}}
\citation{Sjostrand: 2006su}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  Examples of Feynman diagrams (a) Born, (b) real, (c) virtual. \relax }}{9}{figure.caption.5}}
\newlabel{nlofig}{{3.3}{9}{Examples of Feynman diagrams (a) Born, (b) real, (c) virtual. \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Parton shower}{9}{section.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Final State Radiation}{10}{section*.6}}
\newlabel{prob}{{3.5}{10}{Final State Radiation}{equation.3.2.5}{}}
\citation{Altarelli: 1977zs}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  Evolution of the initial state. The bold line corresponds to the part that will undergo the hard process (represented by a cross). Thin lines represent the partons that can not recombine, while the dashed lines are fluctuations that may or may not recombine. \relax }}{11}{figure.caption.8}}
\newlabel{isr}{{3.4}{11}{Evolution of the initial state. The bold line corresponds to the part that will undergo the hard process (represented by a cross). Thin lines represent the partons that can not recombine, while the dashed lines are fluctuations that may or may not recombine. \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Initial State Radiation}{11}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Resummation}{12}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Merging among ME and PS}{12}{section*.10}}
\citation{ripesamento}
\citation{ripesamento2}
\citation{ckkw}
\citation{ckkw2}
\citation{Sjostrand: 2006su}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Multiple Interaction}{13}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  Merging among ME and PS.\relax }}{14}{figure.caption.11}}
\newlabel{merge}{{3.5}{14}{Merging among ME and PS.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Hadronization }{14}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces (a) The flow tube between a quark and an antiquark moving away. (b) Motion and breaking of a system string.\relax }}{15}{figure.caption.13}}
\newlabel{tubo}{{3.6}{15}{(a) The flow tube between a quark and an antiquark moving away. (b) Motion and breaking of a system string.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Motion of the string in the case $q \mathaccentV {bar}016{q}g$.\relax }}{15}{figure.caption.14}}
\newlabel{tubo3}{{3.7}{15}{Motion of the string in the case $q \bar {q}g$.\relax }{figure.caption.14}{}}
\citation{bib: pdg}
\citation{bib: run2jet}
\citation{mass: in: dijet}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces (a)Parton shower structure in the cluster model. (b) Invariant mass distribution for singlets.\relax }}{16}{figure.caption.15}}
\newlabel{tubo2}{{3.8}{16}{(a)Parton shower structure in the cluster model. (b) Invariant mass distribution for singlets.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{16}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{16}{figure.caption.15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Hadronic Decays and Electromagnetic Radiation.}{16}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Jets Reconstruction}{16}{section.3.6}}
\newlabel{rico_jet}{{3.6}{16}{Jets Reconstruction}{section.3.6}{}}
\citation{Cacciari: 2008gp}
\citation{bib:madgraph}
\citation{Oleari:2010nx}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Main Monte Carlo generators }{17}{section.3.7}}
\@writefile{toc}{\contentsline {paragraph}{Madgraph\_aM{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip C@NLO}}{17}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{P{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip OWHEG}}{17}{section*.19}}
\citation{bib:pythia}
\citation{bib:sherpa}
\citation{Ball:2013hta}
\citation{Ball:2011uy}
\citation{Sjostrand:2007gs}
\citation{Khachatryan:2015pea}
\citation{Agostinelli:2002hh}
\citation{puJSON}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Weight distribution, for different Monte Carlo generators, with cross section normalization of 1 fb$^{-1}$.\relax }}{18}{figure.caption.18}}
\newlabel{weight}{{3.9}{18}{Weight distribution, for different Monte Carlo generators, with cross section normalization of 1 fb$^{-1}$.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {paragraph}{P{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip YTHIA}8 }{18}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{S{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip HERPA}}{18}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Monte Carlo sample in High Mass Analysis}{18}{section.3.8}}
\citation{Nason:2004rx}
\citation{Frixione:2007vw}
\citation{Alioli:2010xd}
\citation{Alioli:2008tz}
\citation{Nason:2009ai}
\citation{jhugen}
\citation{Luisoni:2013kna}
\citation{Sjostrand:2007gs}
\citation{temphiggsxsecs}
\citation{Heinemeyer:2013tqa}
\citation{Melia:2011tj}
\citation{Gehrmann:2014fva}
\citation{Campbell:2013wga}
\citation{Gehrmann:2014fva}
\citation{Caola:2015rqy}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Simulated samples for \ensuremath  {{t\overline  {t}}}\xspace  and \ensuremath  {\mathrm  {WW\nobreakspace  {}}}production.\relax }}{19}{table.caption.22}}
\newlabel{tab:wwl}{{3.1}{19}{Simulated samples for \ttbar and \WW production.\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Signal}{19}{section*.23}}
\citation{Meade:2014fca}
\citation{Jaiswal:2014yba}
\citation{singletop}
\citation{topxsec}
\@writefile{toc}{\contentsline {paragraph}{The WW sample}{20}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces  Distribution for $m_{jj}$ at RECO level for the merged WW sample.\relax }}{20}{figure.caption.25}}
\newlabel{fig:WW}{{3.10}{20}{Distribution for $m_{jj}$ at RECO level for the merged WW sample.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {paragraph}{The Top sample}{20}{section*.26}}
\citation{Alwall:2014hca}
\newlabel{sec:DY}{{3.8}{21}{The DY sample}{section*.27}{}}
\@writefile{toc}{\contentsline {paragraph}{The DY sample}{21}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces  $H_\mathrm  {T}$ distribution for the merged DY sample.\relax }}{21}{figure.caption.28}}
\newlabel{fig:DY_HT}{{3.11}{21}{$H_\mathrm {T}$ distribution for the merged DY sample.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces  Comparison between the inclusive LO DY sample and the $H_\mathrm  {T}$ binned samples.\relax }}{22}{figure.caption.29}}
\newlabel{fig:inclDYvsHT}{{3.12}{22}{Comparison between the inclusive LO DY sample and the $H_\mathrm {T}$ binned samples.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\ensuremath {m_{\ell \ell }}\xspace }}}{22}{figure.caption.29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\ensuremath {\ensuremath {p_{\mathrm {T}}}\xspace ^{\ell \ell }}\xspace }}}{22}{figure.caption.29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\eta $ of leading lepton}}}{22}{figure.caption.29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\eta $ of trailing lepton}}}{22}{figure.caption.29}}
\citation{genxsec}
\citation{25nstwiki}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces  Comparison between the LO and NLO DY samples.\relax }}{23}{figure.caption.30}}
\newlabel{fig:LOvsNLO}{{3.13}{23}{Comparison between the LO and NLO DY samples.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\ensuremath {m_{\ell \ell }}\xspace }}}{23}{figure.caption.30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\ensuremath {\ensuremath {p_{\mathrm {T}}}\xspace ^{\ell \ell }}\xspace }}}{23}{figure.caption.30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\eta $ of first lepton}}}{23}{figure.caption.30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {number of jets}}}{23}{figure.caption.30}}
\@writefile{toc}{\contentsline {paragraph}{Other processes}{23}{section*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces  Distributions of the number of vertices in a Drell-Yan enriched sample (Z$\rightarrow {}ee$) in data\relax }}{24}{figure.caption.31}}
\newlabel{Fig:pu}{{3.14}{24}{Distributions of the number of vertices in a Drell-Yan enriched sample (Z$\rightarrow {}ee$) in data\relax }{figure.caption.31}{}}
\bibstyle{unsrt}
\bibdata{AN-17-243}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Special commands }{25}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Sjostrand:2006su}{1}
\bibcite{Buckley:2011ms}{2}
\bibcite{Ball:2013hta}{3}
\bibcite{Ball:2011uy}{4}
\bibcite{Sjostrand:2007gs}{5}
\bibcite{Khachatryan:2015pea}{6}
\bibcite{Agostinelli:2002hh}{7}
\bibcite{puJSON}{8}
\bibcite{Nason:2004rx}{9}
\bibcite{Frixione:2007vw}{10}
\bibcite{Alioli:2010xd}{11}
\bibcite{Alioli:2008tz}{12}
\bibcite{Nason:2009ai}{13}
\bibcite{jhugen}{14}
\bibcite{Luisoni:2013kna}{15}
\bibcite{temphiggsxsecs}{16}
\bibcite{Heinemeyer:2013tqa}{17}
\bibcite{Melia:2011tj}{18}
\bibcite{Campbell:2013wga}{19}
\bibcite{Meade:2014fca}{20}
\bibcite{Jaiswal:2014yba}{21}
\bibcite{singletop}{22}
\bibcite{topxsec}{23}
\bibcite{Alwall:2014hca}{24}
\bibcite{genxsec}{25}
\bibcite{25nstwiki}{26}
