\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Introduction}{ix}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Halzen:1984mc}
\citation{GLASHOW1961579}
\citation{PhysRevLett.19.1264}
\citation{Salam:1968rm}
\citation{Balantekin:2013tqa}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Standard Model, the Higgs Boson and New Scalar Particles}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Phenomenology of the Standard Model}{1}{section.1.1}}
\citation{Beringer:1900zz}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Main constituents of the Standard Model.\relax }}{2}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{SM}{{1.1}{2}{Main constituents of the Standard Model.\relax }{figure.caption.4}{}}
\citation{doi:10.1142/9789814644150_0006}
\citation{PhysRevLett.73.225}
\citation{D0:1995jca}
\citation{HIGGS1964132}
\citation{PhysRevLett.13.321}
\citation{Aad:2012tfa}
\citation{Chatrchyan:2012xdj}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces (a) Transverse mass distribution for all W$\to e \nu $ events recorded by UA1 between 1982 and 1985. (b) Invariant mass distribution of all $e^+e^-$ pairs recorded by UA1 between 1982 and 1985\relax }}{5}{figure.caption.8}}
\newlabel{rubbia_f}{{1.2}{5}{(a) Transverse mass distribution for all W$\to e \nu $ events recorded by UA1 between 1982 and 1985. (b) Invariant mass distribution of all $e^+e^-$ pairs recorded by UA1 between 1982 and 1985\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The cross-section for the production of hadrons in $e^+e^-$ annihilations. The measurements are shown as dots with error bars. The solid line shows the prediction of the SM\relax }}{5}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces  The measured W-pair production cross section compared to the SM and alternative theories not including trilinear gauge couplings.\relax }}{6}{figure.caption.10}}
\newlabel{alt}{{1.4}{6}{The measured W-pair production cross section compared to the SM and alternative theories not including trilinear gauge couplings.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Top quark mass measurements.\relax }}{6}{figure.caption.11}}
\newlabel{Wells2004_Article_ExperimentalTestsOfTheStandard}{{1.5}{6}{Top quark mass measurements.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Higgs Boson}{7}{section.1.2}}
\newlabel{H}{{1.2}{7}{The Higgs Boson}{section.1.2}{}}
\newlabel{min}{{1.9}{7}{The Brout–Englert–Higgs mechanism}{equation.1.2.9}{}}
\newlabel{mass_H}{{1.11}{7}{The Brout–Englert–Higgs mechanism}{equation.1.2.11}{}}
\citation{vanRitbergen:1999fi}
\citation{Beringer:1900zz}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Higgs fields potential with two degree of freedom.\relax }}{8}{figure.caption.13}}
\newlabel{higgspotential}{{1.6}{8}{Higgs fields potential with two degree of freedom.\relax }{figure.caption.13}{}}
\citation{Aad:2012tfa}
\citation{Chatrchyan:2012xdj}
\citation{Heinemeyer:2013tqa}
\citation{Robens:2015gla}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces An example of simulated data modeled for the CMS particle detector on the Large Hadron Collider (LHC) at CERN.\relax }}{10}{figure.caption.19}}
\newlabel{650px-CMS_Higgs-event}{{1.7}{10}{An example of simulated data modeled for the CMS particle detector on the Large Hadron Collider (LHC) at CERN.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}New Scalar Particles}{10}{section.1.3}}
\newlabel{NSP}{{1.3}{10}{New Scalar Particles}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces (a) Distribution of the four-lepton invariant mass for the ZZ$\to 4 \ell $ analysis of CMS. (b) The observed (solid) $p_0$ local as a function of $m_H$ in the low mass range in ATLAS detector. \relax }}{11}{figure.caption.21}}
\newlabel{disc_hig}{{1.8}{11}{(a) Distribution of the four-lepton invariant mass for the ZZ$\to 4 \ell $ analysis of CMS. (b) The observed (solid) $p_0$ local as a function of $m_H$ in the low mass range in ATLAS detector. \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{11}{figure.caption.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{11}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces The CL regions in the $k_F$ vs $k_V$ parameter space for the model assuming a common scaling of all the vector boson and fermion couplings.\relax }}{12}{figure.caption.22}}
\newlabel{Figure_016}{{1.9}{12}{The CL regions in the $k_F$ vs $k_V$ parameter space for the model assuming a common scaling of all the vector boson and fermion couplings.\relax }{figure.caption.22}{}}
\citation{Schabinger:2005ei}
\citation{Barroso:2013zxa}
\citation{PhysRevD.15.1958}
\citation{PhysRevD.41.3421}
\citation{PhysRevD.80.015017}
\citation{PhysRevD.80.015017}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Variation in charge assignments of the $Z_2$ symmetry.\relax }}{16}{figure.caption.26}}
\newlabel{2hdm}{{1.10}{16}{Variation in charge assignments of the $Z_2$ symmetry.\relax }{figure.caption.26}{}}
\citation{Djouadi2004}
\citation{Djouadi2004}
\citation{Denner:2011mq}
\citation{Denner:2011mq}
\citation{Denner:2011mq}
\citation{Denner:2011mq}
\citation{Khachatryan:2015cwa}
\citation{Khachatryan:2015cwa}
\citation{Khachatryan:2015cwa}
\citation{CMS-PAS-HIG-16-023}
\citation{ATLAS-CONF-2016-074}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Higgs-production cross sections at the LHC for various production mechanisms as a function of the Higgs mass. QCD corrections are included except for Higgs bremsstrahlung\nobreakspace  {}\cite  {Djouadi2004}.\relax }}{18}{figure.caption.28}}
\newlabel{prod}{{1.11}{18}{Higgs-production cross sections at the LHC for various production mechanisms as a function of the Higgs mass. QCD corrections are included except for Higgs bremsstrahlung~\cite {Djouadi2004}.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces (a) Higgs branching ratios and their uncertainties for the full mass range\nobreakspace  {}\cite  {Denner:2011mq}. (b) Higgs branching ratios for the different $H \to 4 \ell $ and $H \to 2\ell 2\nu $ final states and their uncertainties for the full mass range\nobreakspace  {}\cite  {Denner:2011mq}.\relax }}{19}{figure.caption.29}}
\newlabel{br}{{1.12}{19}{(a) Higgs branching ratios and their uncertainties for the full mass range~\cite {Denner:2011mq}. (b) Higgs branching ratios for the different $H \to 4 \ell $ and $H \to 2\ell 2\nu $ final states and their uncertainties for the full mass range~\cite {Denner:2011mq}.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{19}{figure.caption.29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{19}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Upper limits at the 95\% CL for each of the contributing final states and their combination. \nobreakspace  {}\cite  {Khachatryan:2015cwa}. \relax }}{21}{figure.caption.31}}
\newlabel{plots_combination_combinedSM_def}{{1.13}{21}{Upper limits at the 95\% CL for each of the contributing final states and their combination. ~\cite {Khachatryan:2015cwa}. \relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Expected and observed exclusion limits at 95\% CL on the sum of ggH and VBF cross sections times branching fraction for the combination of the three jet categories as a function of the resonance mass. The black dotted line corresponds to the central value while the yellow and green bands represent the $\pm 1\sigma $ and $\pm 2\sigma $ uncertainties respectively. \relax }}{21}{figure.caption.32}}
\newlabel{lim_2015}{{1.14}{21}{Expected and observed exclusion limits at 95\% CL on the sum of ggH and VBF cross sections times branching fraction for the combination of the three jet categories as a function of the resonance mass. The black dotted line corresponds to the central value while the yellow and green bands represent the $\pm 1\sigma $ and $\pm 2\sigma $ uncertainties respectively. \relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces 95\% CL upper limits on the Higgs production cross section times branching ratio in the analysis, for signals with narrow-width (gluon-gluon fusion or VBF) in the top row and the 5\%, 10\% and 15\% width lineshapes (gluon-gluon fussion only) in the bottom. The green and yellow bands show the $\pm 1\sigma $ and $\pm 2\sigma $ uncertainties on the expected limit. \relax }}{22}{figure.caption.33}}
\newlabel{ATLAS-CONF-2016-074_fig}{{1.15}{22}{95\% CL upper limits on the Higgs production cross section times branching ratio in the analysis, for signals with narrow-width (gluon-gluon fusion or VBF) in the top row and the 5\%, 10\% and 15\% width lineshapes (gluon-gluon fussion only) in the bottom. The green and yellow bands show the $\pm 1\sigma $ and $\pm 2\sigma $ uncertainties on the expected limit. \relax }{figure.caption.33}{}}
\citation{Pettersson:291782}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The CMS experiment at LHC}{23}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Large Hadron Collider}{23}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic layout of the accelerator complex installed at CERN.\relax }}{24}{figure.caption.34}}
\newlabel{lhc}{{2.1}{24}{Schematic layout of the accelerator complex installed at CERN.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Compact Muon Solenoid experiment}{24}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces An exploded view of the CMS detector with all subdetectors.\relax }}{26}{figure.caption.35}}
\newlabel{cms}{{2.2}{26}{An exploded view of the CMS detector with all subdetectors.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Three-dimensional schematic view of the CMS silicon tracker.\relax }}{27}{figure.caption.37}}
\newlabel{trk}{{2.3}{27}{Three-dimensional schematic view of the CMS silicon tracker.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Pictorial view of a tracker slice in the r-z plane. Pixel modules are shown in red, single-sided strip modules are depicted as black thin lines and strip stereo modules are shown as blue thick lines.\relax }}{28}{figure.caption.38}}
\newlabel{fig_cmstracker}{{2.4}{28}{Pictorial view of a tracker slice in the r-z plane. Pixel modules are shown in red, single-sided strip modules are depicted as black thin lines and strip stereo modules are shown as blue thick lines.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Schematic representation of the electromagnetic calorimeter ECAL.\relax }}{29}{figure.caption.42}}
\newlabel{ecal_all}{{2.5}{29}{Schematic representation of the electromagnetic calorimeter ECAL.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces A schematic $rz$ view of a quadrant of the CMS hadronic calorimeter HCAL.\relax }}{31}{figure.caption.44}}
\newlabel{hcal}{{2.6}{31}{A schematic $rz$ view of a quadrant of the CMS hadronic calorimeter HCAL.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Arrival of the magnet in the tunnel on February 28, 2007.\relax }}{32}{figure.caption.46}}
\newlabel{magnetarrival}{{2.7}{32}{Arrival of the magnet in the tunnel on February 28, 2007.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Muon transverse momentum resolutions for the tracking system. On the left the barrel zone. On the right the endcap.\relax }}{33}{figure.caption.48}}
\newlabel{muon_res}{{2.8}{33}{Muon transverse momentum resolutions for the tracking system. On the left the barrel zone. On the right the endcap.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Schematic overview of the muon chambers.\relax }}{33}{figure.caption.49}}
\newlabel{muon_c}{{2.9}{33}{Schematic overview of the muon chambers.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Run-I ans Run-II integrated luminosity.\relax }}{34}{figure.caption.51}}
\newlabel{int_lumi_cumulative_pp_1}{{2.10}{34}{Run-I ans Run-II integrated luminosity.\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data samples and future plans}{34}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Last proton-proton beam dump at the end of Run-II.\relax }}{35}{figure.caption.52}}
\newlabel{beam}{{2.11}{35}{Last proton-proton beam dump at the end of Run-II.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Schedule of LHC and HL-LHC operations.\relax }}{35}{figure.caption.53}}
\newlabel{lhcplan}{{2.12}{35}{Schedule of LHC and HL-LHC operations.\relax }{figure.caption.53}{}}
\citation{Sjostrand:2006su}
\citation{Buckley:2011ms}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Monte Carlo Generators}{37}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic representation of an event generated within an event generator. The partons coming from the protons indicative participate in both the hard process and multiple interactions. Subsequently there is the hadronization.\relax }}{38}{figure.caption.54}}
\newlabel{qqqq}{{3.1}{38}{Schematic representation of an event generated within an event generator. The partons coming from the protons indicative participate in both the hard process and multiple interactions. Subsequently there is the hadronization.\relax }{figure.caption.54}{}}
\citation{Buckley:2011ms}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hard process}{39}{section.3.1}}
\citation{bib:madgraph}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Trends in the number of Feynman diagrams as the number $ n $ of gluons increases in the process $e^+ e^- \rightarrow q \mathaccentV {bar}016{q} + ng$.\relax }}{40}{figure.caption.55}}
\newlabel{fatt}{{3.2}{40}{Trends in the number of Feynman diagrams as the number $ n $ of gluons increases in the process $e^+ e^- \rightarrow q \bar {q} + ng$.\relax }{figure.caption.55}{}}
\newlabel{xsecNLO}{{3.4}{40}{Hard process}{equation.3.1.4}{}}
\citation{Sjostrand: 2006su}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  Examples of Feynman diagrams (a) Born, (b) real, (c) virtual. \relax }}{41}{figure.caption.56}}
\newlabel{nlofig}{{3.3}{41}{Examples of Feynman diagrams (a) Born, (b) real, (c) virtual. \relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Parton shower}{41}{section.3.2}}
\newlabel{ps}{{3.2}{41}{Parton shower}{section.3.2}{}}
\newlabel{prob}{{3.5}{42}{Final State Radiation}{equation.3.2.5}{}}
\citation{Altarelli: 1977zs}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  Evolution of the initial state. The bold line corresponds to the part that will undergo the hard process (represented by a cross). Thin lines represent the partons that can not recombine, while the dashed lines are fluctuations that may or may not recombine. \relax }}{43}{figure.caption.59}}
\newlabel{isr}{{3.4}{43}{Evolution of the initial state. The bold line corresponds to the part that will undergo the hard process (represented by a cross). Thin lines represent the partons that can not recombine, while the dashed lines are fluctuations that may or may not recombine. \relax }{figure.caption.59}{}}
\citation{ripesamento}
\citation{ripesamento2}
\citation{ckkw}
\citation{ckkw2}
\citation{Sjostrand: 2006su}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  Merging among ME and PS.\relax }}{46}{figure.caption.62}}
\newlabel{merge}{{3.5}{46}{Merging among ME and PS.\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Multiple Interaction}{46}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Hadronization }{46}{section.3.4}}
\citation{bib:pdg}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces (a) The flow tube between a quark and an antiquark moving away. (b) Motion and breaking of a system string.\relax }}{47}{figure.caption.64}}
\newlabel{tubo}{{3.6}{47}{(a) The flow tube between a quark and an antiquark moving away. (b) Motion and breaking of a system string.\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Motion of the string in the case $q \mathaccentV {bar}016{q}g$.\relax }}{48}{figure.caption.65}}
\newlabel{tubo3}{{3.7}{48}{Motion of the string in the case $q \bar {q}g$.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces (a) Invariant mass distribution for singlets. (b) Parton shower structure in the cluster model.\relax }}{48}{figure.caption.66}}
\newlabel{tubo2}{{3.8}{48}{(a) Invariant mass distribution for singlets. (b) Parton shower structure in the cluster model.\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{48}{figure.caption.66}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{48}{figure.caption.66}}
\citation{bib:run2jet}
\citation{Cacciari:2008gp}
\citation{bib:madgraph}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Hadronic Decays and Electromagnetic Radiation.}{49}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Jets}{49}{section.3.6}}
\newlabel{rico_jet}{{3.6}{49}{Jets}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Main Monte Carlo generators }{49}{section.3.7}}
\citation{Oleari:2010nx}
\citation{bib:pythia}
\citation{bib:sherpa}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Weight distribution, for different Monte Carlo generators, with cross section normalization of 1 fb$^{-1}$.\relax }}{50}{figure.caption.69}}
\newlabel{weight}{{3.9}{50}{Weight distribution, for different Monte Carlo generators, with cross section normalization of 1 fb$^{-1}$.\relax }{figure.caption.69}{}}
\citation{Ball:2013hta}
\citation{Ball:2011uy}
\citation{Sjostrand:2007gs}
\citation{Khachatryan:2015pea}
\citation{Agostinelli:2002hh}
\citation{puJSON}
\citation{Nason:2004rx}
\citation{Frixione:2007vw}
\citation{Alioli:2010xd}
\citation{Alioli:2008tz}
\citation{Nason:2009ai}
\citation{jhugen}
\citation{Luisoni:2013kna}
\citation{Sjostrand:2007gs}
\citation{temphiggsxsecs}
\citation{Heinemeyer:2013tqa}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Monte Carlo sample in High Mass Analysis}{51}{section.3.8}}
\newlabel{MSsample}{{3.8}{51}{Monte Carlo sample in High Mass Analysis}{section.3.8}{}}
\citation{Melia:2011tj}
\citation{Campbell:2013wga}
\citation{Aaboud:2018jqu}
\citation{Meade:2014fca}
\citation{Jaiswal:2014yba}
\citation{singletop}
\citation{topxsec}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Simulated samples for \ensuremath  {{t\overline  {t}}}\xspace  and \ensuremath  {\mathrm  {WW\nobreakspace  {}}}production.\relax }}{52}{table.caption.73}}
\newlabel{tab:wwl}{{3.1}{52}{Simulated samples for \ttbar and \WW production.\relax }{table.caption.73}{}}
\citation{Alwall:2014hca}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces  Distribution for $m_{jj}$ at RECO level for the merged WW sample.\relax }}{53}{figure.caption.76}}
\newlabel{fig:WW}{{3.10}{53}{Distribution for $m_{jj}$ at RECO level for the merged WW sample.\relax }{figure.caption.76}{}}
\newlabel{sec:DY}{{3.8}{53}{The DY sample}{section*.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces  $H_\mathrm  {T}$ distribution for the merged DY sample.\relax }}{54}{figure.caption.79}}
\newlabel{fig:DY_HT}{{3.11}{54}{$H_\mathrm {T}$ distribution for the merged DY sample.\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces  Comparison between the inclusive LO DY sample and the $H_\mathrm  {T}$ binned samples.\relax }}{55}{figure.caption.80}}
\newlabel{fig:inclDYvsHT}{{3.12}{55}{Comparison between the inclusive LO DY sample and the $H_\mathrm {T}$ binned samples.\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\ensuremath {m_{\ell \ell }}\xspace }}}{55}{figure.caption.80}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\ensuremath {\ensuremath {p_{\mathrm {T}}}\xspace ^{\ell \ell }}\xspace }}}{55}{figure.caption.80}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\eta $ of leading lepton}}}{55}{figure.caption.80}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\eta $ of trailing lepton}}}{55}{figure.caption.80}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces  Comparison between the LO and NLO DY samples.\relax }}{56}{figure.caption.81}}
\newlabel{fig:LOvsNLO}{{3.13}{56}{Comparison between the LO and NLO DY samples.\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\ensuremath {m_{\ell \ell }}\xspace }}}{56}{figure.caption.81}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\ensuremath {\ensuremath {p_{\mathrm {T}}}\xspace ^{\ell \ell }}\xspace }}}{56}{figure.caption.81}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\eta $ of first lepton}}}{56}{figure.caption.81}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {number of jets}}}{56}{figure.caption.81}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces  Distributions of the number of vertices in a Drell-Yan enriched sample (Z$\rightarrow {}ee$) in data\relax }}{56}{figure.caption.82}}
\newlabel{Fig:pu}{{3.14}{56}{Distributions of the number of vertices in a Drell-Yan enriched sample (Z$\rightarrow {}ee$) in data\relax }{figure.caption.82}{}}
\citation{CMS-PAS-PFT-09-001}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Event Reconstruction}{57}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Particle Flow}{57}{section.4.1}}
\newlabel{PFt}{{4.1}{57}{The Particle Flow}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Cluster spread in $\eta $ and $\phi $.\relax }}{58}{figure.caption.85}}
\newlabel{clustering}{{4.1}{58}{Cluster spread in $\eta $ and $\phi $.\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Lepton reconstruction and identification}{58}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Electron identification for Tight working point and isolation requirements.\relax }}{60}{table.caption.86}}
\newlabel{IDe}{{4.1}{60}{Electron identification for Tight working point and isolation requirements.\relax }{table.caption.86}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Muon identification and isolation requirements..\relax }}{61}{table.caption.88}}
\newlabel{IDm}{{4.2}{61}{Muon identification and isolation requirements..\relax }{table.caption.88}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Jet reconstruction and identification}{61}{section.4.3}}
\newlabel{jetr}{{4.3}{61}{Jet reconstruction and identification}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}b-jet identification}{64}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The jet kinematic distributions:.\relax }}{65}{figure.caption.90}}
\newlabel{jetFig}{{4.2}{65}{The jet kinematic distributions:.\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Cluster spread in $\eta $ and $\phi $.\relax }}{66}{figure.caption.91}}
\newlabel{bj}{{4.3}{66}{Cluster spread in $\eta $ and $\phi $.\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Signal significance for different taggers and working points in the 0 and 1 jet categories. The significance for the combination of the 0 and 1 jet categories is shown as well. Only the systematic uncertainties associated to the b tagging scale factors are taken into account for the significance evaluation.\relax }}{68}{figure.caption.95}}
\newlabel{btt}{{4.4}{68}{Signal significance for different taggers and working points in the 0 and 1 jet categories. The significance for the combination of the 0 and 1 jet categories is shown as well. Only the systematic uncertainties associated to the b tagging scale factors are taken into account for the significance evaluation.\relax }{figure.caption.95}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}The Missing Transverse Energy}{68}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces CMVA discriminator for jets above 30 GeV (a) and between 20 and 30 GeV (b) in a top enriched control region, after applying the scale factors. The top background normalization is scaled to match data. The systematics band comprises only the uncertainties related to the b tagging scale factors.\relax }}{69}{figure.caption.96}}
\newlabel{cmvaT}{{4.5}{69}{CMVA discriminator for jets above 30 GeV (a) and between 20 and 30 GeV (b) in a top enriched control region, after applying the scale factors. The top background normalization is scaled to match data. The systematics band comprises only the uncertainties related to the b tagging scale factors.\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces CMVA discriminator for jets between 20 and 30 GeV (a) and above 30 GeV (b) in the Z enriched control region. The normalization of the DY background is scaled to match data. The systematics band comprises only the uncertainties related to the b tagging scale factors..\relax }}{69}{figure.caption.97}}
\newlabel{cmvaD}{{4.6}{69}{CMVA discriminator for jets between 20 and 30 GeV (a) and above 30 GeV (b) in the Z enriched control region. The normalization of the DY background is scaled to match data. The systematics band comprises only the uncertainties related to the b tagging scale factors..\relax }{figure.caption.97}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Fake Lepton Background Estimation}{70}{section.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The $E_T^{miss}$ filters efficiencies for 35.9 fb$^{-1}$ of 2016 data. The common requirements for the distributions before filters (solid histogram) and after filters (black points) are the trigger and two tight leptons.\relax }}{71}{figure.caption.98}}
\newlabel{met}{{4.7}{71}{The $E_T^{miss}$ filters efficiencies for 35.9 fb$^{-1}$ of 2016 data. The common requirements for the distributions before filters (solid histogram) and after filters (black points) are the trigger and two tight leptons.\relax }{figure.caption.98}{}}
\citation{CMS-PAS-HIG-16-023}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}High mass resonances searching}{73}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap5}{{5}{73}{High mass resonances searching}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The $X$ to $WW$ search: summary}{73}{section.5.1}}
\newlabel{sec:AnalysisStrategy_Intro}{{5.1}{73}{The $X$ to $WW$ search: summary}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Discriminating variable}{74}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Signal interpretation: EW singlet, 2HDM and MSSM}{74}{section.5.3}}
\newlabel{sec:signalModel}{{5.3}{74}{Signal interpretation: EW singlet, 2HDM and MSSM}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  Distributions of the generated mass (no possible reconstruction), $m_T^H$, $m_{\ell \ell }$ and $m_T^I$ variables for different $X$ mass hypothesis. It is clear that the most discriminating variable is $m_T^I$. \relax }}{75}{figure.caption.99}}
\newlabel{fig:mt_nocuts}{{5.1}{75}{Distributions of the generated mass (no possible reconstruction), $m_T^H$, $m_{\ell \ell }$ and $m_T^I$ variables for different $X$ mass hypothesis. It is clear that the most discriminating variable is $m_T^I$. \relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {True generated mass}}}{75}{figure.caption.99}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$m_T^H$}}}{75}{figure.caption.99}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$m_{\ell \ell }$}}}{75}{figure.caption.99}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$m_T^I$}}}{75}{figure.caption.99}}
\citation{Gori:2130983}
\citation{bsmhiggsxsecs}
\citation{Harlander:2012pb}
\citation{Heinemeyer:1998yj}
\citation{Heinemeyer:1998np}
\citation{Degrassi:2002fi}
\citation{Frank:2006yh}
\citation{Hahn:2013ria}
\citation{Djouadi:1997yw}
\citation{Djouadi:2006bz}
\citation{Rathsman:2011yv}
\citation{bsmhiggsxsecs2}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  Distributions of the signals, the $m_T^H$, the $m_{\ell \ell }$ and the $m_T^I$ variables at generator level for different values of $C'$, without any selection.\relax }}{77}{figure.caption.101}}
\newlabel{fig:cprime}{{5.2}{77}{Distributions of the signals, the $m_T^H$, the $m_{\ell \ell }$ and the $m_T^I$ variables at generator level for different values of $C'$, without any selection.\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Simulated LHE signals}}}{77}{figure.caption.101}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$m_T^H$}}}{77}{figure.caption.101}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$m_{\ell \ell }$}}}{77}{figure.caption.101}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$m_T^I$}}}{77}{figure.caption.101}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Study of the Interference effects}{78}{section.5.4}}
\newlabel{sec:interference}{{5.4}{78}{Study of the Interference effects}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Main Background processes}{78}{section.5.5}}
\newlabel{anbkg}{{5.5}{78}{Main Background processes}{section.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Distribution of for the $X$ mass resonance, produced via gluon-gluon fusion for different masses. In black the high mass signal. In red the interference between the high mass signal and the Higgs boson. In blue the interference between the high mass signal and the background. In green the total interference i.e. high mass signal, Higgs bison and background. \relax }}{79}{figure.caption.103}}
\newlabel{fig:X300}{{5.3}{79}{Distribution of for the $X$ mass resonance, produced via gluon-gluon fusion for different masses. In black the high mass signal. In red the interference between the high mass signal and the Higgs boson. In blue the interference between the high mass signal and the background. In green the total interference i.e. high mass signal, Higgs bison and background. \relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mass 300 \ensuremath {\tmspace +\thinmuskip {.1667em}\text {Ge\hspace {-.08em}V}}\xspace .}}}{79}{figure.caption.103}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mass 400 \ensuremath {\tmspace +\thinmuskip {.1667em}\text {Ge\hspace {-.08em}V}}\xspace .}}}{79}{figure.caption.103}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Mass 700 \ensuremath {\tmspace +\thinmuskip {.1667em}\text {Ge\hspace {-.08em}V}}\xspace .}}}{79}{figure.caption.103}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Mass 1500 \ensuremath {\tmspace +\thinmuskip {.1667em}\text {Ge\hspace {-.08em}V}}\xspace .}}}{79}{figure.caption.103}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Distribution of for the $X$ mass resonance, produced via vector-boson-fusion fusion for different masses. In black the high mass signal. In red the interference between the high mass signal and the Higgs boson. In blue the interference between the high mass signal and the background. In green the total interference i.e. high mass signal, Higgs bison and background.\relax }}{79}{figure.caption.104}}
\newlabel{fig:Int_VBF_GEN}{{5.4}{79}{Distribution of for the $X$ mass resonance, produced via vector-boson-fusion fusion for different masses. In black the high mass signal. In red the interference between the high mass signal and the Higgs boson. In blue the interference between the high mass signal and the background. In green the total interference i.e. high mass signal, Higgs bison and background.\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mass 300 \ensuremath {\tmspace +\thinmuskip {.1667em}\text {Ge\hspace {-.08em}V}}\xspace }}}{79}{figure.caption.104}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mass 1500 \ensuremath {\tmspace +\thinmuskip {.1667em}\text {Ge\hspace {-.08em}V}}\xspace }}}{79}{figure.caption.104}}
\citation{Ellis:2012wg}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{80}{subfigure.5.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{80}{subfigure.5.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{80}{subfigure.5.5.3}}
\citation{combine}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Data sample and Triggers}{81}{section.5.6}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Data samples used in the analysis. The total integrated luminosity corresponds to 35.9\unhbox \voidb@x \hbox {\ensuremath  {\tmspace  +\thinmuskip {.1667em}\text  {fb}^\text  {$-$1}}}\xspace  . \relax }}{82}{table.caption.109}}
\newlabel{tab:data}{{5.1}{82}{Data samples used in the analysis. The total integrated luminosity corresponds to 35.9\fbinv . \relax }{table.caption.109}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces HLT paths used in the analysis.  \relax }}{83}{table.caption.111}}
\newlabel{tab:triggers}{{5.2}{83}{HLT paths used in the analysis.  \relax }{table.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces  Trigger efficiency per event as a function of the lepton \ensuremath  {p_{\mathrm  {T}}}\xspace  for electrons (a) where leading lepton is an electron, and (c) where trailing lepton is an electron, and muons (b) where leading lepton is a muon, and (d) where trailing lepton is an muon, for a gluon fusion 300\nobreakspace  {}\ensuremath  {\tmspace  +\thinmuskip {.1667em}\text  {Ge\hspace  {-.08em}V}}\xspace  MC sample. In this plots the other lepton not shown is integrated. An average trigger efficiency greater than 99\% is found. \relax }}{84}{figure.caption.112}}
\newlabel{Fig:trigger}{{5.5}{84}{Trigger efficiency per event as a function of the lepton \pt for electrons (a) where leading lepton is an electron, and (c) where trailing lepton is an electron, and muons (b) where leading lepton is a muon, and (d) where trailing lepton is an muon, for a gluon fusion 300~\GeV MC sample. In this plots the other lepton not shown is integrated. An average trigger efficiency greater than 99\% is found. \relax }{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces  Trigger efficiency distribution for four MC samples corresponding to masses of 300, 500, 1000 and 3000\nobreakspace  {}\ensuremath  {\tmspace  +\thinmuskip {.1667em}\text  {Ge\hspace  {-.08em}V}}\xspace  . An average trigger efficiency greater than 99\% is found. \relax }}{85}{figure.caption.113}}
\newlabel{Fig:triggerIntegral}{{5.6}{85}{Trigger efficiency distribution for four MC samples corresponding to masses of 300, 500, 1000 and 3000~\GeV . An average trigger efficiency greater than 99\% is found. \relax }{figure.caption.113}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Opposite Flavor final state}{85}{section.5.7}}
\newlabel{sec:OF}{{5.7}{85}{Opposite Flavor final state}{section.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Unblinding distributions $m_T^I$ in the signal region for 0, 1, 2 and VBF categories. The signal hypothesis corresponding to $m_X $ of 2 and 3 TeV.\relax }}{87}{figure.caption.116}}
\newlabel{fig:mti_sigOF_Un_log}{{5.7}{87}{Unblinding distributions $m_T^I$ in the signal region for 0, 1, 2 and VBF categories. The signal hypothesis corresponding to $m_X $ of 2 and 3 TeV.\relax }{figure.caption.116}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {0 jet}}}{87}{figure.caption.116}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {1 jet}}}{87}{figure.caption.116}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {2 jet}}}{87}{figure.caption.116}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {VBF}}}{87}{figure.caption.116}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Control plots for several variables in a Drell-Yan enriched phase space for events with 0 jet.\relax }}{89}{figure.caption.118}}
\newlabel{fig:CR_DY_OF_0}{{5.8}{89}{Control plots for several variables in a Drell-Yan enriched phase space for events with 0 jet.\relax }{figure.caption.118}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$m_T^I$}}}{89}{figure.caption.118}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$m_T^H$}}}{89}{figure.caption.118}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$m_{jj}$}}}{89}{figure.caption.118}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$m_{\ell \ell }$}}}{89}{figure.caption.118}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$p_T$ leading lepton}}}{89}{figure.caption.118}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$p_T^{\ell \ell }$}}}{89}{figure.caption.118}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Control plots for several variables in a Drell-Yan enriched phase space for events with 1 jet.\relax }}{90}{figure.caption.119}}
\newlabel{fig:CR_DY_OF_1}{{5.9}{90}{Control plots for several variables in a Drell-Yan enriched phase space for events with 1 jet.\relax }{figure.caption.119}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$m_T^I$}}}{90}{figure.caption.119}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$m_T^H$}}}{90}{figure.caption.119}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$m_{jj}$}}}{90}{figure.caption.119}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$m_{\ell \ell }$}}}{90}{figure.caption.119}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$p_T$ leading lepton}}}{90}{figure.caption.119}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$p_T^{\ell \ell }$}}}{90}{figure.caption.119}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Control plots for several variables in a Drell-Yan enriched phase space for events with 2 jet.\relax }}{91}{figure.caption.120}}
\newlabel{fig:CR_DY_OF_2}{{5.10}{91}{Control plots for several variables in a Drell-Yan enriched phase space for events with 2 jet.\relax }{figure.caption.120}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$m_T^I$}}}{91}{figure.caption.120}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$m_T^H$}}}{91}{figure.caption.120}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$m_{jj}$}}}{91}{figure.caption.120}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$m_{\ell \ell }$}}}{91}{figure.caption.120}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$p_T$ leading lepton}}}{91}{figure.caption.120}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$p_T^{\ell \ell }$}}}{91}{figure.caption.120}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Control plots for several variables in a Drell-Yan enriched phase space for events for VBF.\relax }}{92}{figure.caption.121}}
\newlabel{fig:CR_DY_OF_VBF}{{5.11}{92}{Control plots for several variables in a Drell-Yan enriched phase space for events for VBF.\relax }{figure.caption.121}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$m_T^I$}}}{92}{figure.caption.121}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$m_T^H$}}}{92}{figure.caption.121}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$m_{jj}$}}}{92}{figure.caption.121}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$m_{\ell \ell }$}}}{92}{figure.caption.121}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$p_T$ leading lepton}}}{92}{figure.caption.121}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$p_T^{\ell \ell }$}}}{92}{figure.caption.121}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Control plots for several variables in the Top enriched phase space for events with 0 jet.\relax }}{94}{figure.caption.123}}
\newlabel{fig:Top_0j}{{5.12}{94}{Control plots for several variables in the Top enriched phase space for events with 0 jet.\relax }{figure.caption.123}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$m_T^I$}}}{94}{figure.caption.123}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$m_T^H$}}}{94}{figure.caption.123}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$m_{jj}$}}}{94}{figure.caption.123}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$m_{\ell \ell }$}}}{94}{figure.caption.123}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$p_T$ leading lepton}}}{94}{figure.caption.123}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$p_T^{\ell \ell }$}}}{94}{figure.caption.123}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Control plots for several variables in the Top enriched phase space for events with 1 jet.\relax }}{95}{figure.caption.124}}
\newlabel{fig:Top_1j}{{5.13}{95}{Control plots for several variables in the Top enriched phase space for events with 1 jet.\relax }{figure.caption.124}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$m_T^I$}}}{95}{figure.caption.124}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$m_T^H$}}}{95}{figure.caption.124}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$m_{jj}$}}}{95}{figure.caption.124}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$m_{\ell \ell }$}}}{95}{figure.caption.124}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$p_T$ leading lepton}}}{95}{figure.caption.124}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$p_T^{\ell \ell }$}}}{95}{figure.caption.124}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Control plots for several variables in the Top enriched phase space for events with 2 jet.\relax }}{96}{figure.caption.125}}
\newlabel{fig:Top_2j}{{5.14}{96}{Control plots for several variables in the Top enriched phase space for events with 2 jet.\relax }{figure.caption.125}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$m_T^I$}}}{96}{figure.caption.125}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$m_T^H$}}}{96}{figure.caption.125}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$m_{jj}$}}}{96}{figure.caption.125}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$m_{\ell \ell }$}}}{96}{figure.caption.125}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$p_T$ leading lepton}}}{96}{figure.caption.125}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$p_T^{\ell \ell }$}}}{96}{figure.caption.125}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Control plots for several variables in the Top enriched phase space for events in VBF region.\relax }}{97}{figure.caption.126}}
\newlabel{fig:Top_VBF}{{5.15}{97}{Control plots for several variables in the Top enriched phase space for events in VBF region.\relax }{figure.caption.126}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$m_T^I$}}}{97}{figure.caption.126}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$m_T^H$}}}{97}{figure.caption.126}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$m_{jj}$}}}{97}{figure.caption.126}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$m_{\ell \ell }$}}}{97}{figure.caption.126}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$p_T$ leading lepton}}}{97}{figure.caption.126}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$p_T^{\ell \ell }$}}}{97}{figure.caption.126}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Same Flavor final state}{98}{section.5.8}}
\newlabel{sec:SF}{{5.8}{98}{Same Flavor final state}{section.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Unblinding distributions $m_T^I$ in the signal region for $ee$ and $\mu \mu $ categories in linear and log scale. The signal hypothesis corresponding to $m_X $ of 300 GeV.\relax }}{99}{figure.caption.128}}
\newlabel{fig:mti_sigOF_Un}{{5.16}{99}{Unblinding distributions $m_T^I$ in the signal region for $ee$ and $\mu \mu $ categories in linear and log scale. The signal hypothesis corresponding to $m_X $ of 300 GeV.\relax }{figure.caption.128}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ee}}}{99}{figure.caption.128}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {mm}}}{99}{figure.caption.128}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {ee}}}{99}{figure.caption.128}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {mm}}}{99}{figure.caption.128}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces MET control plots for Drell-Yan fot ee categories in \textit  {a} and for $\mu \mu $ in \textit  {b} before the reweight. In \textit  {c} and \textit  {d} the same distribution after the correction.\relax }}{101}{figure.caption.130}}
\newlabel{fig:dy_met}{{5.17}{101}{MET control plots for Drell-Yan fot ee categories in \textit {a} and for $\mu \mu $ in \textit {b} before the reweight. In \textit {c} and \textit {d} the same distribution after the correction.\relax }{figure.caption.130}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ee before the reweight}}}{101}{figure.caption.130}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\mu \mu $ before the reweight}}}{101}{figure.caption.130}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {ee after the reweight}}}{101}{figure.caption.130}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\mu \mu $ after the reweight}}}{101}{figure.caption.130}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Control plots for several variables in a Drell-Yan enriched phase space for ee.\relax }}{102}{figure.caption.131}}
\newlabel{fig:mll_sig}{{5.18}{102}{Control plots for several variables in a Drell-Yan enriched phase space for ee.\relax }{figure.caption.131}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$m_T^I$}}}{102}{figure.caption.131}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$m_T^H$}}}{102}{figure.caption.131}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$m_{jj}$}}}{102}{figure.caption.131}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$m_{\ell \ell }$}}}{102}{figure.caption.131}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$p_T$ leading lepton}}}{102}{figure.caption.131}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$p_T^{\ell \ell }$}}}{102}{figure.caption.131}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Control plots for several variables in a Drell-Yan enriched phase space for ee.\relax }}{103}{figure.caption.132}}
\newlabel{fig:mll_sigSF_CR_DY_ee}{{5.19}{103}{Control plots for several variables in a Drell-Yan enriched phase space for ee.\relax }{figure.caption.132}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$m_T^I$}}}{103}{figure.caption.132}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$m_T^H$}}}{103}{figure.caption.132}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$m_{jj}$}}}{103}{figure.caption.132}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$m_{\ell \ell }$}}}{103}{figure.caption.132}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$p_T$ leading lepton}}}{103}{figure.caption.132}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$p_T^{\ell \ell }$}}}{103}{figure.caption.132}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Control plots for several variables in a Drell-Yan enriched phase space for $\mu \mu $.\relax }}{104}{figure.caption.133}}
\newlabel{fig:mll_sigSF_CR_DY_mm}{{5.20}{104}{Control plots for several variables in a Drell-Yan enriched phase space for $\mu \mu $.\relax }{figure.caption.133}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$m_T^I$}}}{104}{figure.caption.133}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$m_T^H$}}}{104}{figure.caption.133}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$m_{jj}$}}}{104}{figure.caption.133}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$m_{\ell \ell }$}}}{104}{figure.caption.133}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$p_T$ leading lepton}}}{104}{figure.caption.133}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$p_T^{\ell \ell }$}}}{104}{figure.caption.133}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Control plots for several variables in a Top enriched phase space for ee.\relax }}{106}{figure.caption.135}}
\newlabel{fig:mll_sigSF_CR_top_ee}{{5.21}{106}{Control plots for several variables in a Top enriched phase space for ee.\relax }{figure.caption.135}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$m_T^I$}}}{106}{figure.caption.135}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$m_T^H$}}}{106}{figure.caption.135}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$m_{jj}$}}}{106}{figure.caption.135}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$m_{\ell \ell }$}}}{106}{figure.caption.135}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$p_T$ leading lepton}}}{106}{figure.caption.135}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$p_T^{\ell \ell }$}}}{106}{figure.caption.135}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Control plots for several variables in a Top enriched phase space for $\mu \mu $.\relax }}{107}{figure.caption.136}}
\newlabel{fig:mll_sigSF_CR_top_mm}{{5.22}{107}{Control plots for several variables in a Top enriched phase space for $\mu \mu $.\relax }{figure.caption.136}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$m_T^I$}}}{107}{figure.caption.136}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$m_T^H$}}}{107}{figure.caption.136}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$m_{jj}$}}}{107}{figure.caption.136}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$m_{\ell \ell }$}}}{107}{figure.caption.136}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$p_T$ leading lepton}}}{107}{figure.caption.136}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$p_T^{\ell \ell }$}}}{107}{figure.caption.136}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Systematic uncertainties}{108}{section.5.9}}
\newlabel{sec:systematics}{{5.9}{108}{Systematic uncertainties}{section.5.9}{}}
\citation{Boughezal:2013oha}
\citation{Thaler:2011gf}
\citation{Bertolini2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Semileptonic final state}{113}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}General overview}{113}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Jets for Boosted and Resolved selection}{113}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Higgs branching ratios for different final states and their uncertainties for the full mass range.\relax }}{114}{figure.caption.140}}
\newlabel{BRTotalUncertBands4f2}{{6.1}{114}{Higgs branching ratios for different final states and their uncertainties for the full mass range.\relax }{figure.caption.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Hadronic W candidate PUPPI softdrop mass for events passing the boosted selection in the SR and SB (left), and the Top CR (right).\relax }}{115}{figure.caption.142}}
\newlabel{mJ}{{6.2}{115}{Hadronic W candidate PUPPI softdrop mass for events passing the boosted selection in the SR and SB (left), and the Top CR (right).\relax }{figure.caption.142}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Event categorisation}{115}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Hadronic W dijet mass in data and simulation for events passing the resolved selection in the SR and SB (left), and the Top CR (right).\relax }}{116}{figure.caption.144}}
\newlabel{mjj}{{6.3}{116}{Hadronic W dijet mass in data and simulation for events passing the resolved selection in the SR and SB (left), and the Top CR (right).\relax }{figure.caption.144}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Backgrounds}{117}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Systematic uncertainties}{117}{section.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces The $m_{\ell \nu J}$ distribution in boosted selection on the left, and $m_{\ell \nu jj}$ distribution in resolved selection on the right for data and for simulation for events passing the SR selections in the untagged (top), gluon-glion fusion (middle) and VBF categories (bottom). The W+jets and top background normalisations are taken from a fit to the data in the SR, SB and Top CR.\relax }}{118}{figure.caption.145}}
\newlabel{SR}{{6.4}{118}{The $m_{\ell \nu J}$ distribution in boosted selection on the left, and $m_{\ell \nu jj}$ distribution in resolved selection on the right for data and for simulation for events passing the SR selections in the untagged (top), gluon-glion fusion (middle) and VBF categories (bottom). The W+jets and top background normalisations are taken from a fit to the data in the SR, SB and Top CR.\relax }{figure.caption.145}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$m_{\ell \nu J}$}}}{118}{figure.caption.145}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { $m_{\ell \nu jj}$}}}{118}{figure.caption.145}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$m_{\ell \nu J}$}}}{118}{figure.caption.145}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces { $m_{\ell \nu jj}$}}}{118}{figure.caption.145}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$m_{\ell \nu J}$}}}{118}{figure.caption.145}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces { $m_{\ell \nu jj}$}}}{118}{figure.caption.145}}
\citation{cowan1998statistical}
\citation{CMS-NOTE-2011-005}
\citation{Cowan:2010js}
\citation{cowan1998statistical}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Results and Interpretation}{121}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Statistical interpretation}{121}{section.7.1}}
\newlabel{StatIn}{{7.1}{121}{Statistical interpretation}{section.7.1}{}}
\citation{Sirunyan:2018qlb}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Fully leptonic results}{123}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces 95$\%$ CL exclusion limits, on the production ggH and VBF cross section times branching fraction as a function of the mass for the combination of the two analysis OF and SF, in the full mass range. The red line represent the predicted cross-section for EW high mass bosons.\relax }}{124}{figure.caption.147}}
\newlabel{fig:lim_OFSF_comb}{{7.1}{124}{95$\%$ CL exclusion limits, on the production ggH and VBF cross section times branching fraction as a function of the mass for the combination of the two analysis OF and SF, in the full mass range. The red line represent the predicted cross-section for EW high mass bosons.\relax }{figure.caption.147}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Results for the combination of fully- and semi-leptonic analysis}{124}{section.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces 95$\%$ CL exclusion limits on the MSSM $m_h^{mod+}$ scenario (left) and the hMSSM scenario (right).\relax }}{125}{figure.caption.149}}
\newlabel{fig:MSSM}{{7.2}{125}{95$\%$ CL exclusion limits on the MSSM $m_h^{mod+}$ scenario (left) and the hMSSM scenario (right).\relax }{figure.caption.149}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$m_h^{mod+}$}}}{125}{figure.caption.149}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {hMSSM}}}{125}{figure.caption.149}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces 95$\%$ CL exclusion limits on a 2HDM with $\qopname  \relax o{cos}(\beta -\alpha )$ on the x-axis. Limits are shown for a type-1 and type-2 2HDM for different masses $m_{H}=200$, $300$, $500\tmspace  +\thinmuskip {.1667em}$GeV.\relax }}{126}{figure.caption.150}}
\newlabel{fig:2HDM1}{{7.3}{126}{95$\%$ CL exclusion limits on a 2HDM with $\cos (\beta -\alpha )$ on the x-axis. Limits are shown for a type-1 and type-2 2HDM for different masses $m_{H}=200$, $300$, $500\,$GeV.\relax }{figure.caption.150}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Type-1, $m_{H}=200\tmspace +\thinmuskip {.1667em}$GeV}}}{126}{figure.caption.150}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Type-2, $m_{H}=200\tmspace +\thinmuskip {.1667em}$GeV}}}{126}{figure.caption.150}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Type-1, $m_{H}=300\tmspace +\thinmuskip {.1667em}$GeV}}}{126}{figure.caption.150}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Type-2, $m_{H}=300\tmspace +\thinmuskip {.1667em}$GeV}}}{126}{figure.caption.150}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Type-1, $m_{H}=500\tmspace +\thinmuskip {.1667em}$GeV}}}{126}{figure.caption.150}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Type-2, $m_{H}=500\tmspace +\thinmuskip {.1667em}$GeV}}}{126}{figure.caption.150}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces 95$\%$ CL exclusion limits on a 2HDM with $m_{H}$ on the x-axis. Limits are shown for a type-1 and type-2 2HDM for $\qopname  \relax o{cos}(\beta -\alpha )=0.1$.\relax }}{127}{figure.caption.151}}
\newlabel{fig:2HDM2}{{7.4}{127}{95$\%$ CL exclusion limits on a 2HDM with $m_{H}$ on the x-axis. Limits are shown for a type-1 and type-2 2HDM for $\cos (\beta -\alpha )=0.1$.\relax }{figure.caption.151}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Type-1, $\qopname \relax o{cos}(\beta -\alpha )=0.1$}}}{127}{figure.caption.151}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Type-2, $\qopname \relax o{cos}(\beta -\alpha )=0.1$}}}{127}{figure.caption.151}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Expected and observed exclusion limits at 95\% CL on the sum of ggH and VBF cross sections times branching fraction for the combination of all the analysis categories as a function of the resonance mass. The black dotted line corresponds to the central expected value while the yellow and green bands represent the $\pm 1 \sigma $ and $\pm 2 \sigma $ uncertainties respectively.\relax }}{127}{figure.caption.152}}
\newlabel{lim_superC}{{7.5}{127}{Expected and observed exclusion limits at 95\% CL on the sum of ggH and VBF cross sections times branching fraction for the combination of all the analysis categories as a function of the resonance mass. The black dotted line corresponds to the central expected value while the yellow and green bands represent the $\pm 1 \sigma $ and $\pm 2 \sigma $ uncertainties respectively.\relax }{figure.caption.152}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces 95\ CL exclusion limits, on the production gluon-gluon fusion and VBF cross section times branching for differents $f_{VBF}$ fraction. The red line represent the predicted cross-section for EW high mass bosons in the free floating case (a), only the predicted vector boson cross-section in $f_{VBF}$ case (b) and only the predicted gluon-gluon fusion cross-section in $f_{VBF}$ case (c).\relax }}{128}{figure.caption.153}}
\newlabel{wwe}{{7.6}{128}{95\ CL exclusion limits, on the production gluon-gluon fusion and VBF cross section times branching for differents $f_{VBF}$ fraction. The red line represent the predicted cross-section for EW high mass bosons in the free floating case (a), only the predicted vector boson cross-section in $f_{VBF}$ case (b) and only the predicted gluon-gluon fusion cross-section in $f_{VBF}$ case (c).\relax }{figure.caption.153}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { $f_{VBF}=$ free to float }}}{128}{figure.caption.153}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { $f_{VBF}=$0 }}}{128}{figure.caption.153}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces { $f_{VBF}=$ 1}}}{128}{figure.caption.153}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Boost-invariant variables}{129}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{psr}{{A}{129}{Boost-invariant variables}{appendix.A}{}}
\citation{Altarelli:1977zs}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Parton Distribution Function}{131}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pdfa}{{B}{131}{Parton Distribution Function}{appendix.B}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Electron Efficiencies from Tag and Probe Method}{133}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{TP}{{C}{133}{Electron Efficiencies from Tag and Probe Method}{appendix.C}{}}
\bibstyle{unsrt}
\bibdata{AN-17-243}
\bibcite{Halzen:1984mc}{1}
\bibcite{GLASHOW1961579}{2}
\bibcite{PhysRevLett.19.1264}{3}
\bibcite{Salam:1968rm}{4}
\bibcite{Balantekin:2013tqa}{5}
\bibcite{Beringer:1900zz}{6}
\bibcite{doi:10.1142/9789814644150_0006}{7}
\bibcite{PhysRevLett.73.225}{8}
\bibcite{D0:1995jca}{9}
\bibcite{HIGGS1964132}{10}
\bibcite{PhysRevLett.13.321}{11}
\bibcite{Aad:2012tfa}{12}
\bibcite{Chatrchyan:2012xdj}{13}
\bibcite{vanRitbergen:1999fi}{14}
\bibcite{Heinemeyer:2013tqa}{15}
\bibcite{Robens:2015gla}{16}
\bibcite{Schabinger:2005ei}{17}
\bibcite{Barroso:2013zxa}{18}
\bibcite{PhysRevD.15.1958}{19}
\bibcite{PhysRevD.41.3421}{20}
\bibcite{PhysRevD.80.015017}{21}
\bibcite{Djouadi2004}{22}
\bibcite{Denner:2011mq}{23}
\bibcite{Khachatryan:2015cwa}{24}
\bibcite{CMS-PAS-HIG-16-023}{25}
\bibcite{ATLAS-CONF-2016-074}{26}
\bibcite{Pettersson:291782}{27}
\bibcite{Sjostrand:2006su}{28}
\bibcite{Buckley:2011ms}{29}
\bibcite{bib:madgraph}{30}
\bibcite{ripesamento}{31}
\bibcite{ripesamento2}{32}
\bibcite{ckkw}{33}
\bibcite{ckkw2}{34}
\bibcite{Cacciari:2008gp}{35}
\bibcite{Oleari:2010nx}{36}
\bibcite{bib:pythia}{37}
\bibcite{bib:sherpa}{38}
\bibcite{Ball:2013hta}{39}
\bibcite{Ball:2011uy}{40}
\bibcite{Sjostrand:2007gs}{41}
\bibcite{Khachatryan:2015pea}{42}
\bibcite{Agostinelli:2002hh}{43}
\bibcite{puJSON}{44}
\bibcite{Nason:2004rx}{45}
\bibcite{Frixione:2007vw}{46}
\bibcite{Alioli:2010xd}{47}
\bibcite{Alioli:2008tz}{48}
\bibcite{Nason:2009ai}{49}
\bibcite{jhugen}{50}
\bibcite{Luisoni:2013kna}{51}
\bibcite{temphiggsxsecs}{52}
\bibcite{Melia:2011tj}{53}
\bibcite{Campbell:2013wga}{54}
\bibcite{Aaboud:2018jqu}{55}
\bibcite{Meade:2014fca}{56}
\bibcite{Jaiswal:2014yba}{57}
\bibcite{singletop}{58}
\bibcite{topxsec}{59}
\bibcite{Alwall:2014hca}{60}
\bibcite{CMS-PAS-PFT-09-001}{61}
\bibcite{Gori:2130983}{62}
\bibcite{bsmhiggsxsecs}{63}
\bibcite{Harlander:2012pb}{64}
\bibcite{Heinemeyer:1998yj}{65}
\bibcite{Heinemeyer:1998np}{66}
\bibcite{Degrassi:2002fi}{67}
\bibcite{Frank:2006yh}{68}
\bibcite{Hahn:2013ria}{69}
\bibcite{Djouadi:1997yw}{70}
\bibcite{Djouadi:2006bz}{71}
\bibcite{Rathsman:2011yv}{72}
\bibcite{bsmhiggsxsecs2}{73}
\bibcite{Ellis:2012wg}{74}
\bibcite{combine}{75}
\bibcite{Boughezal:2013oha}{76}
\bibcite{Thaler:2011gf}{77}
\bibcite{Bertolini2014}{78}
\bibcite{cowan1998statistical}{79}
\bibcite{CMS-NOTE-2011-005}{80}
\bibcite{Cowan:2010js}{81}
\bibcite{Sirunyan:2018qlb}{82}
\bibcite{Altarelli:1977zs}{83}
