\contentsline {chapter}{Introduction}{ix}{chapter*.2}
\contentsline {chapter}{\numberline {1}The Standard Model, Higgs Boson and New Scalar Particles }{1}{chapter.1}
\contentsline {section}{\numberline {1.1}The Standard Model}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}The Higgs Boson}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}New Scalar Particles}{1}{section.1.3}
\contentsline {paragraph}{Searches at Tevatron}{6}{section*.9}
\contentsline {chapter}{\numberline {2}The CMS experiment at LHC}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}The Large Hadorn Collider}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}The Compact Muon Solenoid experient}{7}{section.2.2}
\contentsline {chapter}{\numberline {3}Monte Carlo Generators}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Hard process}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Parton shower}{13}{section.3.2}
\contentsline {section}{\numberline {3.3}Multiple Interaction}{18}{section.3.3}
\contentsline {section}{\numberline {3.4}Hadronization }{18}{section.3.4}
\contentsline {section}{\numberline {3.5}Hadronic Decays and Electromagnetic Radiation.}{21}{section.3.5}
\contentsline {section}{\numberline {3.6}Jets Reconstruction}{21}{section.3.6}
\contentsline {section}{\numberline {3.7}Main Monte Carlo generators }{21}{section.3.7}
\contentsline {section}{\numberline {3.8}Monte Carlo sample in High Mass Analysis}{23}{section.3.8}
\contentsline {chapter}{\numberline {4}Event Reconstruction}{29}{chapter.4}
\contentsline {chapter}{\numberline {5}High mass resonances searching}{31}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{31}{section.5.1}
\contentsline {section}{\numberline {5.2}Discriminating variable}{32}{section.5.2}
\contentsline {section}{\numberline {5.3}Signal interpretation}{32}{section.5.3}
\contentsline {section}{\numberline {5.4}Opposite Flavor final state}{36}{section.5.4}
\contentsline {section}{\numberline {5.5}Same Flavor final state}{49}{section.5.5}
\contentsline {section}{\numberline {5.6}2HDM and MSSM interpretations}{59}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Introduction to 2HDM and MSSM}{59}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Statistical inference}{59}{subsection.5.6.2}
\contentsline {section}{\numberline {5.7}Systematic uncertainties}{61}{section.5.7}
\contentsline {chapter}{\numberline {6}Results and Interpretation}{65}{chapter.6}
\contentsline {section}{\numberline {6.1}Statistical interpretation}{65}{section.6.1}
\contentsline {section}{\numberline {6.2}EWS results}{67}{section.6.2}
\contentsline {chapter}{\numberline {A}Special commands }{71}{appendix.A}
