\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Introduction}{xi}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Standard Model, Higgs Boson and New Scalar Particles }{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Standard Model}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Higgs Boson}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}New Scalar Particles}{1}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Study of the interference effects}{1}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The CMS experiment at LHC}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Large Hadorn Collider}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Compact Muon Solenoid experient}{3}{section.2.2}}
\citation{Sjostrand:2006su}
\citation{Buckley:2011ms}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Monte Carlo Generators}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic representation of an event generated within an event generator. The partons coming from the protons indicative participate in both the hard process and multiple interactions. Subsequently there is the hadronization.\relax }}{6}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{qqqq}{{3.1}{6}{Schematic representation of an event generated within an event generator. The partons coming from the protons indicative participate in both the hard process and multiple interactions. Subsequently there is the hadronization.\relax }{figure.caption.3}{}}
\citation{Buckley:2011ms}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hard process}{7}{section.3.1}}
\citation{bib:madgraph}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Trends in the number of Feynman diagrams as the number $ n $ of gluons increases in the process $e^+ e^- \rightarrow q \mathaccentV {bar}016{q} + ng$.\relax }}{8}{figure.caption.4}}
\newlabel{fatt}{{3.2}{8}{Trends in the number of Feynman diagrams as the number $ n $ of gluons increases in the process $e^+ e^- \rightarrow q \bar {q} + ng$.\relax }{figure.caption.4}{}}
\newlabel{xsecNLO}{{3.4}{8}{Hard process}{equation.3.1.4}{}}
\citation{Sjostrand: 2006su}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  Examples of Feynman diagrams (a) Born, (b) real, (c) virtual. \relax }}{9}{figure.caption.5}}
\newlabel{nlofig}{{3.3}{9}{Examples of Feynman diagrams (a) Born, (b) real, (c) virtual. \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Parton shower}{9}{section.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Final State Radiation}{10}{section*.6}}
\newlabel{prob}{{3.5}{10}{Final State Radiation}{equation.3.2.5}{}}
\citation{Altarelli: 1977zs}
\@writefile{toc}{\contentsline {paragraph}{Initial State Radiation}{11}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  \textit  {Evolution of the initial state. The bold line corresponds to the part that will undergo the hard process (represented by a cross). Thin lines represent the partons that can not recombine, while the dashed lines are fluctuations that may or may not recombine. }\relax }}{12}{figure.caption.8}}
\newlabel{isr}{{3.4}{12}{\textit {Evolution of the initial state. The bold line corresponds to the part that will undergo the hard process (represented by a cross). Thin lines represent the partons that can not recombine, while the dashed lines are fluctuations that may or may not recombine. }\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Risommation}{12}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Merging among ME and PS}{12}{section*.10}}
\citation{bib: lenzi}
\citation{ripesamento}
\citation{ripesamento2}
\citation{ckkw}
\citation{ckkw2}
\citation{Sjostrand: 2006su}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  Merging among ME and PS.\relax }}{14}{figure.caption.11}}
\newlabel{merge}{{3.5}{14}{Merging among ME and PS.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Multiple Interaction}{14}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Hadronization }{14}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces (a) The flow tube between a quark and an antiquark moving away. (b) Motion and breaking of a system string.\relax }}{15}{figure.caption.13}}
\newlabel{tubo}{{3.6}{15}{(a) The flow tube between a quark and an antiquark moving away. (b) Motion and breaking of a system string.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Motion of the string in the case $q \mathaccentV {bar}016{q}g$.\relax }}{15}{figure.caption.14}}
\newlabel{tubo3}{{3.7}{15}{Motion of the string in the case $q \bar {q}g$.\relax }{figure.caption.14}{}}
\citation{bib: pdg}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces (a)Parton shower structure in the cluster model. (b) Invariant mass distribution for singlets.\relax }}{16}{figure.caption.15}}
\newlabel{tubo2}{{3.8}{16}{(a)Parton shower structure in the cluster model. (b) Invariant mass distribution for singlets.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{16}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{16}{figure.caption.15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Hadronic Decays and Electromagnetic Radiation.}{16}{section.3.5}}
\citation{Cacciari: 2008gp}
\citation{bib:madgraph}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Jets Reconstruction }{17}{section.3.6}}
\newlabel{rico_jet}{{3.6}{17}{Jets Reconstruction}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Generatori principali}{17}{section.3.7}}
\@writefile{toc}{\contentsline {paragraph}{Madgraph\_aM{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip C@NLO}}{17}{section*.17}}
\citation{Oleari:2010nx}
\citation{bib:pythia}
\citation{bib:sherpa}
\citation{Nason:2004rx}
\citation{Frixione:2007vw}
\citation{Alioli:2010xd}
\citation{Alioli:2008tz}
\citation{Nason:2009ai}
\citation{jhugen}
\citation{Luisoni:2013kna}
\citation{Sjostrand:2007gs}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \textit  {Distribuzione dei pesi, per differenti generatori Monte Carlo,con normalizzazione alla sezione d'urto di 1 fb$^{-1}$.}\relax }}{18}{figure.caption.18}}
\newlabel{weight}{{3.9}{18}{\textit {Distribuzione dei pesi, per differenti generatori Monte Carlo,con normalizzazione alla sezione d'urto di 1 fb$^{-1}$.}\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {paragraph}{P{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip OWHEG}}{18}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{P{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip YTHIA}8 }{18}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{S{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip HERPA}}{18}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Monte Carlo sample in High Mass Analysis}{18}{section.3.8}}
\citation{Melia:2011tj}
\citation{Gehrmann:2014fva}
\citation{Meade:2014fca}
\citation{Jaiswal:2014yba}
\citation{Campbell:2013wga}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Simulated samples for \ensuremath  {{t\overline  {t}}}\xspace  and \ensuremath  {\mathrm  {WW\nobreakspace  {}}}production.\relax }}{19}{table.caption.22}}
\newlabel{tab:wwl}{{3.1}{19}{Simulated samples for \ttbar and \WW production.\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Simulated samples for other backgrounds used in the analysis. \relax }}{19}{table.caption.23}}
\newlabel{tab:otherbck}{{3.2}{19}{Simulated samples for other backgrounds used in the analysis. \relax }{table.caption.23}{}}
\citation{Ball:2013hta}
\citation{Ball:2011uy}
\citation{Sjostrand:2007gs}
\citation{Khachatryan:2015pea}
\citation{Agostinelli:2002hh}
\citation{puJSON}
\citation{temphiggsxsecs}
\citation{Heinemeyer:2013tqa}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces  Distributions of the number of vertices in a Drell-Yan enriched sample (Z$\rightarrow {}ee$) in data\relax }}{20}{figure.caption.24}}
\newlabel{Fig:pu}{{3.10}{20}{Distributions of the number of vertices in a Drell-Yan enriched sample (Z$\rightarrow {}ee$) in data\relax }{figure.caption.24}{}}
\citation{Gehrmann:2014fva}
\citation{Caola:2015rqy}
\citation{singletop}
\citation{topxsec}
\citation{Alwall:2014hca}
\citation{genxsec}
\citation{25nstwiki}
\citation{Ball:2013hta}
\citation{Ball:2011uy}
\citation{Khachatryan:2015pea}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}The DY sample}{21}{subsection.3.8.1}}
\newlabel{sec:DY}{{3.8.1}{21}{The DY sample}{subsection.3.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces  $H_\mathrm  {T}$ distribution for the merged DY sample.\relax }}{22}{figure.caption.25}}
\newlabel{fig:DY_HT}{{3.11}{22}{$H_\mathrm {T}$ distribution for the merged DY sample.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces  Comparison between the inclusive LO DY sample and the $H_\mathrm  {T}$ binned samples.\relax }}{22}{figure.caption.26}}
\newlabel{fig:inclDYvsHT}{{3.12}{22}{Comparison between the inclusive LO DY sample and the $H_\mathrm {T}$ binned samples.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\ensuremath {m_{\ell \ell }}\xspace }}}{22}{figure.caption.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\ensuremath {\ensuremath {p_{\mathrm {T}}}\xspace ^{\ell \ell }}\xspace }}}{22}{figure.caption.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\eta $ of leading lepton}}}{22}{figure.caption.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\eta $ of trailing lepton}}}{22}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces  Comparison between the LO and NLO DY samples.\relax }}{23}{figure.caption.27}}
\newlabel{fig:LOvsNLO}{{3.13}{23}{Comparison between the LO and NLO DY samples.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\ensuremath {m_{\ell \ell }}\xspace }}}{23}{figure.caption.27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\ensuremath {\ensuremath {p_{\mathrm {T}}}\xspace ^{\ell \ell }}\xspace }}}{23}{figure.caption.27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\eta $ of first lepton}}}{23}{figure.caption.27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {number of jets}}}{23}{figure.caption.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}The WW sample}{24}{subsection.3.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces  Distribution for $m_{jj}$ at RECO level for the merged WW sample.\relax }}{24}{figure.caption.28}}
\newlabel{fig:WW}{{3.14}{24}{Distribution for $m_{jj}$ at RECO level for the merged WW sample.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Event Reconstruction}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{temphiggsxsecs}
\citation{temphiggsxsecs}
\citation{CMS-PAS-HIG-16-023}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}High mass resonances searching}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{27}{section.5.1}}
\newlabel{sec:AnalysisStrategy_Intro}{{5.1}{27}{Introduction}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Discriminating variable}{28}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Signal interpretation}{28}{section.5.3}}
\newlabel{sec:signalModel}{{5.3}{28}{Signal interpretation}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  Distributions of the generated mass, $m_T^H$, $m_{\ell \ell }$ and $m_T^I$ variables for different $X$ mass hypothesis.\relax }}{29}{figure.caption.29}}
\newlabel{fig:mt_nocuts}{{5.1}{29}{Distributions of the generated mass, $m_T^H$, $m_{\ell \ell }$ and $m_T^I$ variables for different $X$ mass hypothesis.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {True generated mass}}}{29}{figure.caption.29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$m_T^H$}}}{29}{figure.caption.29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$m_{\ell \ell }$}}}{29}{figure.caption.29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$m_T^I$}}}{29}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  Distributions of the signals, the $m_T^H$, the $m_{\ell \ell }$ and the $m_T^I$ variables at generator level for different values of $C'$, without any selection.\relax }}{30}{figure.caption.30}}
\newlabel{fig:cprime}{{5.2}{30}{Distributions of the signals, the $m_T^H$, the $m_{\ell \ell }$ and the $m_T^I$ variables at generator level for different values of $C'$, without any selection.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Simulated LHE signals}}}{30}{figure.caption.30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$m_T^H$}}}{30}{figure.caption.30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$m_{\ell \ell }$}}}{30}{figure.caption.30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$m_T^I$}}}{30}{figure.caption.30}}
\newlabel{sec:interference}{{5.3}{31}{Study of the Interference effects}{section*.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Distribution of for the $X$ mass resonance, produced via gluon-gluon fusion for different masses. In black the high mass signal. In red the interference between the high mass signal and the Higgs boson. In blue the interference between the high mass signal and the background. In green the total interference i.e. high mass signal, Higgs bison and background. \relax }}{32}{figure.caption.32}}
\newlabel{fig:X300}{{5.3}{32}{Distribution of for the $X$ mass resonance, produced via gluon-gluon fusion for different masses. In black the high mass signal. In red the interference between the high mass signal and the Higgs boson. In blue the interference between the high mass signal and the background. In green the total interference i.e. high mass signal, Higgs bison and background. \relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mass 300 \ensuremath {\tmspace +\thinmuskip {.1667em}\text {Ge\hspace {-.08em}V}}\xspace .}}}{32}{figure.caption.32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mass 400 \ensuremath {\tmspace +\thinmuskip {.1667em}\text {Ge\hspace {-.08em}V}}\xspace .}}}{32}{figure.caption.32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Mass 700 \ensuremath {\tmspace +\thinmuskip {.1667em}\text {Ge\hspace {-.08em}V}}\xspace .}}}{32}{figure.caption.32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Mass 1500 \ensuremath {\tmspace +\thinmuskip {.1667em}\text {Ge\hspace {-.08em}V}}\xspace .}}}{32}{figure.caption.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Distribution of for the $X$ mass resonance, produced via vector-boson-fusion fusion for different masses. In black the high mass signal. In red the interference between the high mass signal and the Higgs boson. In blue the interference between the high mass signal and the background. In green the total interference i.e. high mass signal, Higgs bison and background.\relax }}{32}{figure.caption.33}}
\newlabel{fig:Int_VBF_GEN}{{5.4}{32}{Distribution of for the $X$ mass resonance, produced via vector-boson-fusion fusion for different masses. In black the high mass signal. In red the interference between the high mass signal and the Higgs boson. In blue the interference between the high mass signal and the background. In green the total interference i.e. high mass signal, Higgs bison and background.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mass 300 \ensuremath {\tmspace +\thinmuskip {.1667em}\text {Ge\hspace {-.08em}V}}\xspace }}}{32}{figure.caption.33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mass 1500 \ensuremath {\tmspace +\thinmuskip {.1667em}\text {Ge\hspace {-.08em}V}}\xspace }}}{32}{figure.caption.33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Opposite Flavor final state}{33}{section.5.4}}
\newlabel{sec:OF}{{5.4}{33}{Opposite Flavor final state}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Unblinding distributions $m_T^I$ in the signal region for 0, 1, 2 and VBF categories. The signal hypothesis corresponding to $m_X $ of 300 GeV.\relax }}{35}{figure.caption.35}}
\newlabel{fig:mti_sigOF_Un_log}{{5.5}{35}{Unblinding distributions $m_T^I$ in the signal region for 0, 1, 2 and VBF categories. The signal hypothesis corresponding to $m_X $ of 300 GeV.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {0 jet}}}{35}{figure.caption.35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {1 jet}}}{35}{figure.caption.35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {2 jet}}}{35}{figure.caption.35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {VBF, ctrl}}}{35}{figure.caption.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Control plots for several variables in a Drell-Yan enriched phase space for events with 0 jet.\relax }}{37}{figure.caption.38}}
\newlabel{fig:CR_DY_OF_0}{{5.6}{37}{Control plots for several variables in a Drell-Yan enriched phase space for events with 0 jet.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$m_T^I$}}}{37}{figure.caption.38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$m_T^H$}}}{37}{figure.caption.38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$m_{jj}$}}}{37}{figure.caption.38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$m_{\ell \ell }$}}}{37}{figure.caption.38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$p_T$ leading lepton}}}{37}{figure.caption.38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$p_T^{\ell \ell }$}}}{37}{figure.caption.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Control plots for several variables in a Drell-Yan enriched phase space for events with 1 jet.\relax }}{38}{figure.caption.39}}
\newlabel{fig:CR_DY_OF_1}{{5.7}{38}{Control plots for several variables in a Drell-Yan enriched phase space for events with 1 jet.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$m_T^I$}}}{38}{figure.caption.39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$m_T^H$}}}{38}{figure.caption.39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$m_{jj}$}}}{38}{figure.caption.39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$m_{\ell \ell }$}}}{38}{figure.caption.39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$p_T$ leading lepton}}}{38}{figure.caption.39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$p_T^{\ell \ell }$}}}{38}{figure.caption.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Control plots for several variables in a Drell-Yan enriched phase space for events with 2 jet.\relax }}{39}{figure.caption.40}}
\newlabel{fig:CR_DY_OF_2}{{5.8}{39}{Control plots for several variables in a Drell-Yan enriched phase space for events with 2 jet.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$m_T^I$}}}{39}{figure.caption.40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$m_T^H$}}}{39}{figure.caption.40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$m_{jj}$}}}{39}{figure.caption.40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$m_{\ell \ell }$}}}{39}{figure.caption.40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$p_T$ leading lepton}}}{39}{figure.caption.40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$p_T^{\ell \ell }$}}}{39}{figure.caption.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Control plots for several variables in a Drell-Yan enriched phase space for events for VBF.\relax }}{40}{figure.caption.41}}
\newlabel{fig:CR_DY_OF_VBF}{{5.9}{40}{Control plots for several variables in a Drell-Yan enriched phase space for events for VBF.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$m_T^I$}}}{40}{figure.caption.41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$m_T^H$}}}{40}{figure.caption.41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$m_{jj}$}}}{40}{figure.caption.41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$m_{\ell \ell }$}}}{40}{figure.caption.41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$p_T$ leading lepton}}}{40}{figure.caption.41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$p_T^{\ell \ell }$}}}{40}{figure.caption.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Control plots for several variables in the Top enriched phase space for events with 0 jet.\relax }}{42}{figure.caption.43}}
\newlabel{fig:Top_0j}{{5.10}{42}{Control plots for several variables in the Top enriched phase space for events with 0 jet.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$m_T^I$}}}{42}{figure.caption.43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$m_T^H$}}}{42}{figure.caption.43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$m_{jj}$}}}{42}{figure.caption.43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$m_{\ell \ell }$}}}{42}{figure.caption.43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$p_T$ leading lepton}}}{42}{figure.caption.43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$p_T^{\ell \ell }$}}}{42}{figure.caption.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Control plots for several variables in the Top enriched phase space for events with 1 jet.\relax }}{43}{figure.caption.44}}
\newlabel{fig:Top_1j}{{5.11}{43}{Control plots for several variables in the Top enriched phase space for events with 1 jet.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$m_T^I$}}}{43}{figure.caption.44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$m_T^H$}}}{43}{figure.caption.44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$m_{jj}$}}}{43}{figure.caption.44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$m_{\ell \ell }$}}}{43}{figure.caption.44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$p_T$ leading lepton}}}{43}{figure.caption.44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$p_T^{\ell \ell }$}}}{43}{figure.caption.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Control plots for several variables in the Top enriched phase space for events with 2 jet.\relax }}{44}{figure.caption.45}}
\newlabel{fig:Top_2j}{{5.12}{44}{Control plots for several variables in the Top enriched phase space for events with 2 jet.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$m_T^I$}}}{44}{figure.caption.45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$m_T^H$}}}{44}{figure.caption.45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$m_{jj}$}}}{44}{figure.caption.45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$m_{\ell \ell }$}}}{44}{figure.caption.45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$p_T$ leading lepton}}}{44}{figure.caption.45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$p_T^{\ell \ell }$}}}{44}{figure.caption.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Control plots for several variables in the Top enriched phase space for events in VBF region.\relax }}{45}{figure.caption.46}}
\newlabel{fig:Top_VBF}{{5.13}{45}{Control plots for several variables in the Top enriched phase space for events in VBF region.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$m_T^I$}}}{45}{figure.caption.46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$m_T^H$}}}{45}{figure.caption.46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$m_{jj}$}}}{45}{figure.caption.46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$m_{\ell \ell }$}}}{45}{figure.caption.46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$p_T$ leading lepton}}}{45}{figure.caption.46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$p_T^{\ell \ell }$}}}{45}{figure.caption.46}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Same Flavor final state}{46}{section.5.5}}
\newlabel{sec:SF}{{5.5}{46}{Same Flavor final state}{section.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Unblinding distributions $m_T^I$ in the signal region for $ee$ and $\mu \mu $ categories in linear and log scale. The signal hypothesis corresponding to $m_X $ of 300 GeV.\relax }}{47}{figure.caption.48}}
\newlabel{fig:mti_sigOF_Un}{{5.14}{47}{Unblinding distributions $m_T^I$ in the signal region for $ee$ and $\mu \mu $ categories in linear and log scale. The signal hypothesis corresponding to $m_X $ of 300 GeV.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ee}}}{47}{figure.caption.48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {mm}}}{47}{figure.caption.48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {ee}}}{47}{figure.caption.48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {mm}}}{47}{figure.caption.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces MET control plots for Drell-Yan fot ee categories in \textit  {a} and for $\mu \mu $ in \textit  {b} before the reweight. In \textit  {c} and \textit  {d} the same distribution after the correction.\relax }}{49}{figure.caption.50}}
\newlabel{fig:dy_met}{{5.15}{49}{MET control plots for Drell-Yan fot ee categories in \textit {a} and for $\mu \mu $ in \textit {b} before the reweight. In \textit {c} and \textit {d} the same distribution after the correction.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ee before the reweight}}}{49}{figure.caption.50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\mu \mu $ before the reweight}}}{49}{figure.caption.50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {ee after the reweight}}}{49}{figure.caption.50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\mu \mu $ after the reweight}}}{49}{figure.caption.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Control plots for several variables in a Drell-Yan enriched phase space for ee.\relax }}{50}{figure.caption.51}}
\newlabel{fig:mll_sig}{{5.16}{50}{Control plots for several variables in a Drell-Yan enriched phase space for ee.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$m_T^I$}}}{50}{figure.caption.51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$m_T^H$}}}{50}{figure.caption.51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$m_{jj}$}}}{50}{figure.caption.51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$m_{\ell \ell }$}}}{50}{figure.caption.51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$p_T$ leading lepton}}}{50}{figure.caption.51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$p_T^{\ell \ell }$}}}{50}{figure.caption.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Control plots for several variables in a Drell-Yan enriched phase space for ee.\relax }}{51}{figure.caption.52}}
\newlabel{fig:mll_sigSF_CR_DY_ee}{{5.17}{51}{Control plots for several variables in a Drell-Yan enriched phase space for ee.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$m_T^I$}}}{51}{figure.caption.52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$m_T^H$}}}{51}{figure.caption.52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$m_{jj}$}}}{51}{figure.caption.52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$m_{\ell \ell }$}}}{51}{figure.caption.52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$p_T$ leading lepton}}}{51}{figure.caption.52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$p_T^{\ell \ell }$}}}{51}{figure.caption.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Control plots for several variables in a Drell-Yan enriched phase space for $\mu \mu $.\relax }}{52}{figure.caption.53}}
\newlabel{fig:mll_sigSF_CR_DY_mm}{{5.18}{52}{Control plots for several variables in a Drell-Yan enriched phase space for $\mu \mu $.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$m_T^I$}}}{52}{figure.caption.53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$m_T^H$}}}{52}{figure.caption.53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$m_{jj}$}}}{52}{figure.caption.53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$m_{\ell \ell }$}}}{52}{figure.caption.53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$p_T$ leading lepton}}}{52}{figure.caption.53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$p_T^{\ell \ell }$}}}{52}{figure.caption.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Control plots for several variables in a Top enriched phase space for ee.\relax }}{54}{figure.caption.55}}
\newlabel{fig:mll_sigSF_CR_top_ee}{{5.19}{54}{Control plots for several variables in a Top enriched phase space for ee.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$m_T^I$}}}{54}{figure.caption.55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$m_T^H$}}}{54}{figure.caption.55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$m_{jj}$}}}{54}{figure.caption.55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$m_{\ell \ell }$}}}{54}{figure.caption.55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$p_T$ leading lepton}}}{54}{figure.caption.55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$p_T^{\ell \ell }$}}}{54}{figure.caption.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Control plots for several variables in a Top enriched phase space for $\mu \mu $.\relax }}{55}{figure.caption.56}}
\newlabel{fig:mll_sigSF_CR_top_mm}{{5.20}{55}{Control plots for several variables in a Top enriched phase space for $\mu \mu $.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$m_T^I$}}}{55}{figure.caption.56}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$m_T^H$}}}{55}{figure.caption.56}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$m_{jj}$}}}{55}{figure.caption.56}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$m_{\ell \ell }$}}}{55}{figure.caption.56}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$p_T$ leading lepton}}}{55}{figure.caption.56}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$p_T^{\ell \ell }$}}}{55}{figure.caption.56}}
\citation{Carena:2013ytb}
\citation{bsmhiggsxsecs}
\citation{Harlander:2012pb}
\citation{Heinemeyer:1998yj}
\citation{Heinemeyer:1998np}
\citation{Degrassi:2002fi}
\citation{Frank:2006yh}
\citation{Hahn:2013ria}
\citation{Djouadi:1997yw}
\citation{Djouadi:2006bz}
\citation{Rathsman:2011yv}
\citation{bsmhiggsxsecs2}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}2HDM and MSSM interpretations}{56}{section.5.6}}
\newlabel{sec:2HDM}{{5.6}{56}{2HDM and MSSM interpretations}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Introduction to 2HDM and MSSM}{56}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Statistical inference}{56}{subsection.5.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Systematic uncertainties}{58}{section.5.7}}
\newlabel{sec:systematics}{{5.7}{58}{Systematic uncertainties}{section.5.7}{}}
\citation{Boughezal:2013oha}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results and Interpretation}{63}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 95$\%$ CL exclusion limits, on the production ggH and VBF cross section times branching fraction as a function of the mass for the { \bf  combination} of the two analysis OF and SF, in the full mass range. The red line represent the predicted cross-section for EW high mass bosons.\relax }}{63}{figure.caption.61}}
\newlabel{fig:sig_OFSF_comb_un}{{6.1}{63}{95$\%$ CL exclusion limits, on the production ggH and VBF cross section times branching fraction as a function of the mass for the { \bf combination} of the two analysis OF and SF, in the full mass range. The red line represent the predicted cross-section for EW high mass bosons.\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces 95$\%$ CL exclusion limits on the MSSM $m_h^{mod+}$ scenario (left) and the hMSSM scenario (right).\relax }}{64}{figure.caption.63}}
\newlabel{fig:MSSM}{{6.2}{64}{95$\%$ CL exclusion limits on the MSSM $m_h^{mod+}$ scenario (left) and the hMSSM scenario (right).\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$m_h^{mod+}$}}}{64}{figure.caption.63}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {hMSSM}}}{64}{figure.caption.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces 95$\%$ CL exclusion limits on a 2HDM with $\qopname  \relax o{cos}(\beta -\alpha )$ on the x-axis. Limits are shown for a type-1 and type-2 2HDM for different masses $m_{H}=200$, $300$, $500\tmspace  +\thinmuskip {.1667em}$GeV.\relax }}{65}{figure.caption.64}}
\newlabel{fig:2HDM1}{{6.3}{65}{95$\%$ CL exclusion limits on a 2HDM with $\cos (\beta -\alpha )$ on the x-axis. Limits are shown for a type-1 and type-2 2HDM for different masses $m_{H}=200$, $300$, $500\,$GeV.\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Type-1, $m_{H}=200\tmspace +\thinmuskip {.1667em}$GeV}}}{65}{figure.caption.64}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Type-2, $m_{H}=200\tmspace +\thinmuskip {.1667em}$GeV}}}{65}{figure.caption.64}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Type-1, $m_{H}=300\tmspace +\thinmuskip {.1667em}$GeV}}}{65}{figure.caption.64}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Type-2, $m_{H}=300\tmspace +\thinmuskip {.1667em}$GeV}}}{65}{figure.caption.64}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Type-1, $m_{H}=500\tmspace +\thinmuskip {.1667em}$GeV}}}{65}{figure.caption.64}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Type-2, $m_{H}=500\tmspace +\thinmuskip {.1667em}$GeV}}}{65}{figure.caption.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces 95$\%$ CL exclusion limits on a 2HDM with $m_{H}$ on the x-axis. Limits are shown for a type-1 and type-2 2HDM for $\qopname  \relax o{cos}(\beta -\alpha )=0.1$.\relax }}{66}{figure.caption.65}}
\newlabel{fig:2HDM2}{{6.4}{66}{95$\%$ CL exclusion limits on a 2HDM with $m_{H}$ on the x-axis. Limits are shown for a type-1 and type-2 2HDM for $\cos (\beta -\alpha )=0.1$.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Type-1, $\qopname \relax o{cos}(\beta -\alpha )=0.1$}}}{66}{figure.caption.65}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Type-2, $\qopname \relax o{cos}(\beta -\alpha )=0.1$}}}{66}{figure.caption.65}}
\bibstyle{unsrt}
\bibdata{AN-17-243}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Special commands }{67}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Sjostrand:2006su}{1}
\bibcite{Buckley:2011ms}{2}
