\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Introduction}{ix}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Robens:2015gla}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Standard Model, Higgs Boson and New Scalar Particles }{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Standard Model}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Higgs Boson}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}New Scalar Particles}{1}{section.1.3}}
\citation{Schabinger:2005ei}
\citation{FAYET1976159}
\citation{Barroso:2013zxa}
\citation{Djouadi2004}
\citation{Djouadi2004}
\citation{Denner:2011mq}
\citation{Denner:2011mq}
\citation{Denner:2011mq}
\citation{Denner:2011mq}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Higgs-production cross sections at the LHC for various production mechanisms as a function of the Higgs mass. QCD corrections are included except for Higgs bremsstrahlung\nobreakspace  {}\cite  {Djouadi2004}.\relax }}{5}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{prod}{{1.1}{5}{Higgs-production cross sections at the LHC for various production mechanisms as a function of the Higgs mass. QCD corrections are included except for Higgs bremsstrahlung~\cite {Djouadi2004}.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces (a) Higgs branching ratios and their uncertainties for the full mass range\nobreakspace  {}\cite  {Denner:2011mq}. (b) Higgs branching ratios for the different $H \to 4 \ell $ and $H \to 2\ell 2\nu $ final states and their uncertainties for the full mass range\nobreakspace  {}\cite  {Denner:2011mq}.\relax }}{5}{figure.caption.7}}
\newlabel{br}{{1.2}{5}{(a) Higgs branching ratios and their uncertainties for the full mass range~\cite {Denner:2011mq}. (b) Higgs branching ratios for the different $H \to 4 \ell $ and $H \to 2\ell 2\nu $ final states and their uncertainties for the full mass range~\cite {Denner:2011mq}.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}{figure.caption.7}}
\citation{Petridis:2012jd}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Combined limits using the di-lepton channels for D0 (left) and CDF (right).\relax }}{6}{figure.caption.10}}
\newlabel{tevatron}{{1.3}{6}{Combined limits using the di-lepton channels for D0 (left) and CDF (right).\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Searches at Tevatron}{6}{section*.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The CMS experiment at LHC}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Large Hadorn Collider}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Compact Muon Solenoid experient}{7}{section.2.2}}
\citation{Sjostrand:2006su}
\citation{Buckley:2011ms}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Monte Carlo Generators}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic representation of an event generated within an event generator. The partons coming from the protons indicative participate in both the hard process and multiple interactions. Subsequently there is the hadronization.\relax }}{10}{figure.caption.11}}
\newlabel{qqqq}{{3.1}{10}{Schematic representation of an event generated within an event generator. The partons coming from the protons indicative participate in both the hard process and multiple interactions. Subsequently there is the hadronization.\relax }{figure.caption.11}{}}
\citation{Buckley:2011ms}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hard process}{11}{section.3.1}}
\citation{bib:madgraph}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Trends in the number of Feynman diagrams as the number $ n $ of gluons increases in the process $e^+ e^- \rightarrow q \mathaccentV {bar}016{q} + ng$.\relax }}{12}{figure.caption.12}}
\newlabel{fatt}{{3.2}{12}{Trends in the number of Feynman diagrams as the number $ n $ of gluons increases in the process $e^+ e^- \rightarrow q \bar {q} + ng$.\relax }{figure.caption.12}{}}
\newlabel{xsecNLO}{{3.4}{12}{Hard process}{equation.3.1.4}{}}
\citation{Sjostrand: 2006su}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  Examples of Feynman diagrams (a) Born, (b) real, (c) virtual. \relax }}{13}{figure.caption.13}}
\newlabel{nlofig}{{3.3}{13}{Examples of Feynman diagrams (a) Born, (b) real, (c) virtual. \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Parton shower}{13}{section.3.2}}
\newlabel{ps}{{3.2}{13}{Parton shower}{section.3.2}{}}
\newlabel{prob}{{3.5}{14}{Final State Radiation}{equation.3.2.5}{}}
\citation{Altarelli: 1977zs}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  Evolution of the initial state. The bold line corresponds to the part that will undergo the hard process (represented by a cross). Thin lines represent the partons that can not recombine, while the dashed lines are fluctuations that may or may not recombine. \relax }}{15}{figure.caption.16}}
\newlabel{isr}{{3.4}{15}{Evolution of the initial state. The bold line corresponds to the part that will undergo the hard process (represented by a cross). Thin lines represent the partons that can not recombine, while the dashed lines are fluctuations that may or may not recombine. \relax }{figure.caption.16}{}}
\citation{ripesamento}
\citation{ripesamento2}
\citation{ckkw}
\citation{ckkw2}
\citation{Sjostrand: 2006su}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  Merging among ME and PS.\relax }}{18}{figure.caption.19}}
\newlabel{merge}{{3.5}{18}{Merging among ME and PS.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Multiple Interaction}{18}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Hadronization }{18}{section.3.4}}
\citation{bib: pdg}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces (a) The flow tube between a quark and an antiquark moving away. (b) Motion and breaking of a system string.\relax }}{19}{figure.caption.21}}
\newlabel{tubo}{{3.6}{19}{(a) The flow tube between a quark and an antiquark moving away. (b) Motion and breaking of a system string.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Motion of the string in the case $q \mathaccentV {bar}016{q}g$.\relax }}{20}{figure.caption.22}}
\newlabel{tubo3}{{3.7}{20}{Motion of the string in the case $q \bar {q}g$.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces (a)Parton shower structure in the cluster model. (b) Invariant mass distribution for singlets.\relax }}{20}{figure.caption.23}}
\newlabel{tubo2}{{3.8}{20}{(a)Parton shower structure in the cluster model. (b) Invariant mass distribution for singlets.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{20}{figure.caption.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{20}{figure.caption.23}}
\citation{bib: run2jet}
\citation{mass: in: dijet}
\citation{Cacciari: 2008gp}
\citation{bib:madgraph}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Hadronic Decays and Electromagnetic Radiation.}{21}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Jets Reconstruction}{21}{section.3.6}}
\newlabel{rico_jet}{{3.6}{21}{Jets Reconstruction}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Main Monte Carlo generators }{21}{section.3.7}}
\citation{Oleari:2010nx}
\citation{bib:pythia}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Weight distribution, for different Monte Carlo generators, with cross section normalization of 1 fb$^{-1}$.\relax }}{22}{figure.caption.26}}
\newlabel{weight}{{3.9}{22}{Weight distribution, for different Monte Carlo generators, with cross section normalization of 1 fb$^{-1}$.\relax }{figure.caption.26}{}}
\citation{bib:sherpa}
\citation{Ball:2013hta}
\citation{Ball:2011uy}
\citation{Sjostrand:2007gs}
\citation{Khachatryan:2015pea}
\citation{Agostinelli:2002hh}
\citation{puJSON}
\citation{Nason:2004rx}
\citation{Frixione:2007vw}
\citation{Alioli:2010xd}
\citation{Alioli:2008tz}
\citation{Nason:2009ai}
\citation{jhugen}
\citation{Luisoni:2013kna}
\citation{Sjostrand:2007gs}
\citation{temphiggsxsecs}
\citation{Heinemeyer:2013tqa}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Monte Carlo sample in High Mass Analysis}{23}{section.3.8}}
\citation{Melia:2011tj}
\citation{Gehrmann:2014fva}
\citation{Campbell:2013wga}
\citation{Gehrmann:2014fva}
\citation{Caola:2015rqy}
\citation{Meade:2014fca}
\citation{Jaiswal:2014yba}
\citation{singletop}
\citation{topxsec}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Simulated samples for \ensuremath  {{t\overline  {t}}}\xspace  and \ensuremath  {\mathrm  {WW\nobreakspace  {}}}production.\relax }}{24}{table.caption.30}}
\newlabel{tab:wwl}{{3.1}{24}{Simulated samples for \ttbar and \WW production.\relax }{table.caption.30}{}}
\citation{Alwall:2014hca}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces  Distribution for $m_{jj}$ at RECO level for the merged WW sample.\relax }}{25}{figure.caption.33}}
\newlabel{fig:WW}{{3.10}{25}{Distribution for $m_{jj}$ at RECO level for the merged WW sample.\relax }{figure.caption.33}{}}
\newlabel{sec:DY}{{3.8}{25}{The DY sample}{section*.35}{}}
\citation{genxsec}
\citation{25nstwiki}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces  $H_\mathrm  {T}$ distribution for the merged DY sample.\relax }}{26}{figure.caption.36}}
\newlabel{fig:DY_HT}{{3.11}{26}{$H_\mathrm {T}$ distribution for the merged DY sample.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces  Comparison between the inclusive LO DY sample and the $H_\mathrm  {T}$ binned samples.\relax }}{27}{figure.caption.37}}
\newlabel{fig:inclDYvsHT}{{3.12}{27}{Comparison between the inclusive LO DY sample and the $H_\mathrm {T}$ binned samples.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\ensuremath {m_{\ell \ell }}\xspace }}}{27}{figure.caption.37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\ensuremath {\ensuremath {p_{\mathrm {T}}}\xspace ^{\ell \ell }}\xspace }}}{27}{figure.caption.37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\eta $ of leading lepton}}}{27}{figure.caption.37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\eta $ of trailing lepton}}}{27}{figure.caption.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces  Comparison between the LO and NLO DY samples.\relax }}{28}{figure.caption.38}}
\newlabel{fig:LOvsNLO}{{3.13}{28}{Comparison between the LO and NLO DY samples.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\ensuremath {m_{\ell \ell }}\xspace }}}{28}{figure.caption.38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\ensuremath {\ensuremath {p_{\mathrm {T}}}\xspace ^{\ell \ell }}\xspace }}}{28}{figure.caption.38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\eta $ of first lepton}}}{28}{figure.caption.38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {number of jets}}}{28}{figure.caption.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces  Distributions of the number of vertices in a Drell-Yan enriched sample (Z$\rightarrow {}ee$) in data\relax }}{28}{figure.caption.39}}
\newlabel{Fig:pu}{{3.14}{28}{Distributions of the number of vertices in a Drell-Yan enriched sample (Z$\rightarrow {}ee$) in data\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Event Reconstruction}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{temphiggsxsecs}
\citation{temphiggsxsecs}
\citation{CMS-PAS-HIG-16-023}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}High mass resonances searching}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{31}{section.5.1}}
\newlabel{sec:AnalysisStrategy_Intro}{{5.1}{31}{Introduction}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Discriminating variable}{32}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Signal interpretation}{32}{section.5.3}}
\newlabel{sec:signalModel}{{5.3}{32}{Signal interpretation}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  Distributions of the generated mass, $m_T^H$, $m_{\ell \ell }$ and $m_T^I$ variables for different $X$ mass hypothesis.\relax }}{33}{figure.caption.41}}
\newlabel{fig:mt_nocuts}{{5.1}{33}{Distributions of the generated mass, $m_T^H$, $m_{\ell \ell }$ and $m_T^I$ variables for different $X$ mass hypothesis.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {True generated mass}}}{33}{figure.caption.41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$m_T^H$}}}{33}{figure.caption.41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$m_{\ell \ell }$}}}{33}{figure.caption.41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$m_T^I$}}}{33}{figure.caption.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  Distributions of the signals, the $m_T^H$, the $m_{\ell \ell }$ and the $m_T^I$ variables at generator level for different values of $C'$, without any selection.\relax }}{34}{figure.caption.42}}
\newlabel{fig:cprime}{{5.2}{34}{Distributions of the signals, the $m_T^H$, the $m_{\ell \ell }$ and the $m_T^I$ variables at generator level for different values of $C'$, without any selection.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Simulated LHE signals}}}{34}{figure.caption.42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$m_T^H$}}}{34}{figure.caption.42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$m_{\ell \ell }$}}}{34}{figure.caption.42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$m_T^I$}}}{34}{figure.caption.42}}
\newlabel{sec:interference}{{5.3}{35}{Study of the Interference effects}{section*.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Distribution of for the $X$ mass resonance, produced via gluon-gluon fusion for different masses. In black the high mass signal. In red the interference between the high mass signal and the Higgs boson. In blue the interference between the high mass signal and the background. In green the total interference i.e. high mass signal, Higgs bison and background. \relax }}{35}{figure.caption.44}}
\newlabel{fig:X300}{{5.3}{35}{Distribution of for the $X$ mass resonance, produced via gluon-gluon fusion for different masses. In black the high mass signal. In red the interference between the high mass signal and the Higgs boson. In blue the interference between the high mass signal and the background. In green the total interference i.e. high mass signal, Higgs bison and background. \relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mass 300 \ensuremath {\tmspace +\thinmuskip {.1667em}\text {Ge\hspace {-.08em}V}}\xspace .}}}{35}{figure.caption.44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mass 400 \ensuremath {\tmspace +\thinmuskip {.1667em}\text {Ge\hspace {-.08em}V}}\xspace .}}}{35}{figure.caption.44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Mass 700 \ensuremath {\tmspace +\thinmuskip {.1667em}\text {Ge\hspace {-.08em}V}}\xspace .}}}{35}{figure.caption.44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Mass 1500 \ensuremath {\tmspace +\thinmuskip {.1667em}\text {Ge\hspace {-.08em}V}}\xspace .}}}{35}{figure.caption.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Distribution of for the $X$ mass resonance, produced via vector-boson-fusion fusion for different masses. In black the high mass signal. In red the interference between the high mass signal and the Higgs boson. In blue the interference between the high mass signal and the background. In green the total interference i.e. high mass signal, Higgs bison and background.\relax }}{36}{figure.caption.45}}
\newlabel{fig:Int_VBF_GEN}{{5.4}{36}{Distribution of for the $X$ mass resonance, produced via vector-boson-fusion fusion for different masses. In black the high mass signal. In red the interference between the high mass signal and the Higgs boson. In blue the interference between the high mass signal and the background. In green the total interference i.e. high mass signal, Higgs bison and background.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mass 300 \ensuremath {\tmspace +\thinmuskip {.1667em}\text {Ge\hspace {-.08em}V}}\xspace }}}{36}{figure.caption.45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mass 1500 \ensuremath {\tmspace +\thinmuskip {.1667em}\text {Ge\hspace {-.08em}V}}\xspace }}}{36}{figure.caption.45}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Opposite Flavor final state}{36}{section.5.4}}
\newlabel{sec:OF}{{5.4}{36}{Opposite Flavor final state}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Unblinding distributions $m_T^I$ in the signal region for 0, 1, 2 and VBF categories. The signal hypothesis corresponding to $m_X $ of 300 GeV.\relax }}{38}{figure.caption.47}}
\newlabel{fig:mti_sigOF_Un_log}{{5.5}{38}{Unblinding distributions $m_T^I$ in the signal region for 0, 1, 2 and VBF categories. The signal hypothesis corresponding to $m_X $ of 300 GeV.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {0 jet}}}{38}{figure.caption.47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {1 jet}}}{38}{figure.caption.47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {2 jet}}}{38}{figure.caption.47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {VBF, ctrl}}}{38}{figure.caption.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Control plots for several variables in a Drell-Yan enriched phase space for events with 0 jet.\relax }}{40}{figure.caption.50}}
\newlabel{fig:CR_DY_OF_0}{{5.6}{40}{Control plots for several variables in a Drell-Yan enriched phase space for events with 0 jet.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$m_T^I$}}}{40}{figure.caption.50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$m_T^H$}}}{40}{figure.caption.50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$m_{jj}$}}}{40}{figure.caption.50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$m_{\ell \ell }$}}}{40}{figure.caption.50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$p_T$ leading lepton}}}{40}{figure.caption.50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$p_T^{\ell \ell }$}}}{40}{figure.caption.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Control plots for several variables in a Drell-Yan enriched phase space for events with 1 jet.\relax }}{41}{figure.caption.51}}
\newlabel{fig:CR_DY_OF_1}{{5.7}{41}{Control plots for several variables in a Drell-Yan enriched phase space for events with 1 jet.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$m_T^I$}}}{41}{figure.caption.51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$m_T^H$}}}{41}{figure.caption.51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$m_{jj}$}}}{41}{figure.caption.51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$m_{\ell \ell }$}}}{41}{figure.caption.51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$p_T$ leading lepton}}}{41}{figure.caption.51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$p_T^{\ell \ell }$}}}{41}{figure.caption.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Control plots for several variables in a Drell-Yan enriched phase space for events with 2 jet.\relax }}{42}{figure.caption.52}}
\newlabel{fig:CR_DY_OF_2}{{5.8}{42}{Control plots for several variables in a Drell-Yan enriched phase space for events with 2 jet.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$m_T^I$}}}{42}{figure.caption.52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$m_T^H$}}}{42}{figure.caption.52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$m_{jj}$}}}{42}{figure.caption.52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$m_{\ell \ell }$}}}{42}{figure.caption.52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$p_T$ leading lepton}}}{42}{figure.caption.52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$p_T^{\ell \ell }$}}}{42}{figure.caption.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Control plots for several variables in a Drell-Yan enriched phase space for events for VBF.\relax }}{43}{figure.caption.53}}
\newlabel{fig:CR_DY_OF_VBF}{{5.9}{43}{Control plots for several variables in a Drell-Yan enriched phase space for events for VBF.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$m_T^I$}}}{43}{figure.caption.53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$m_T^H$}}}{43}{figure.caption.53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$m_{jj}$}}}{43}{figure.caption.53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$m_{\ell \ell }$}}}{43}{figure.caption.53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$p_T$ leading lepton}}}{43}{figure.caption.53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$p_T^{\ell \ell }$}}}{43}{figure.caption.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Control plots for several variables in the Top enriched phase space for events with 0 jet.\relax }}{45}{figure.caption.55}}
\newlabel{fig:Top_0j}{{5.10}{45}{Control plots for several variables in the Top enriched phase space for events with 0 jet.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$m_T^I$}}}{45}{figure.caption.55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$m_T^H$}}}{45}{figure.caption.55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$m_{jj}$}}}{45}{figure.caption.55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$m_{\ell \ell }$}}}{45}{figure.caption.55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$p_T$ leading lepton}}}{45}{figure.caption.55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$p_T^{\ell \ell }$}}}{45}{figure.caption.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Control plots for several variables in the Top enriched phase space for events with 1 jet.\relax }}{46}{figure.caption.56}}
\newlabel{fig:Top_1j}{{5.11}{46}{Control plots for several variables in the Top enriched phase space for events with 1 jet.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$m_T^I$}}}{46}{figure.caption.56}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$m_T^H$}}}{46}{figure.caption.56}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$m_{jj}$}}}{46}{figure.caption.56}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$m_{\ell \ell }$}}}{46}{figure.caption.56}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$p_T$ leading lepton}}}{46}{figure.caption.56}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$p_T^{\ell \ell }$}}}{46}{figure.caption.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Control plots for several variables in the Top enriched phase space for events with 2 jet.\relax }}{47}{figure.caption.57}}
\newlabel{fig:Top_2j}{{5.12}{47}{Control plots for several variables in the Top enriched phase space for events with 2 jet.\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$m_T^I$}}}{47}{figure.caption.57}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$m_T^H$}}}{47}{figure.caption.57}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$m_{jj}$}}}{47}{figure.caption.57}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$m_{\ell \ell }$}}}{47}{figure.caption.57}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$p_T$ leading lepton}}}{47}{figure.caption.57}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$p_T^{\ell \ell }$}}}{47}{figure.caption.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Control plots for several variables in the Top enriched phase space for events in VBF region.\relax }}{48}{figure.caption.58}}
\newlabel{fig:Top_VBF}{{5.13}{48}{Control plots for several variables in the Top enriched phase space for events in VBF region.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$m_T^I$}}}{48}{figure.caption.58}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$m_T^H$}}}{48}{figure.caption.58}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$m_{jj}$}}}{48}{figure.caption.58}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$m_{\ell \ell }$}}}{48}{figure.caption.58}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$p_T$ leading lepton}}}{48}{figure.caption.58}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$p_T^{\ell \ell }$}}}{48}{figure.caption.58}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Same Flavor final state}{49}{section.5.5}}
\newlabel{sec:SF}{{5.5}{49}{Same Flavor final state}{section.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Unblinding distributions $m_T^I$ in the signal region for $ee$ and $\mu \mu $ categories in linear and log scale. The signal hypothesis corresponding to $m_X $ of 300 GeV.\relax }}{50}{figure.caption.60}}
\newlabel{fig:mti_sigOF_Un}{{5.14}{50}{Unblinding distributions $m_T^I$ in the signal region for $ee$ and $\mu \mu $ categories in linear and log scale. The signal hypothesis corresponding to $m_X $ of 300 GeV.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ee}}}{50}{figure.caption.60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {mm}}}{50}{figure.caption.60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {ee}}}{50}{figure.caption.60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {mm}}}{50}{figure.caption.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces MET control plots for Drell-Yan fot ee categories in \textit  {a} and for $\mu \mu $ in \textit  {b} before the reweight. In \textit  {c} and \textit  {d} the same distribution after the correction.\relax }}{52}{figure.caption.62}}
\newlabel{fig:dy_met}{{5.15}{52}{MET control plots for Drell-Yan fot ee categories in \textit {a} and for $\mu \mu $ in \textit {b} before the reweight. In \textit {c} and \textit {d} the same distribution after the correction.\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ee before the reweight}}}{52}{figure.caption.62}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\mu \mu $ before the reweight}}}{52}{figure.caption.62}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {ee after the reweight}}}{52}{figure.caption.62}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\mu \mu $ after the reweight}}}{52}{figure.caption.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Control plots for several variables in a Drell-Yan enriched phase space for ee.\relax }}{53}{figure.caption.63}}
\newlabel{fig:mll_sig}{{5.16}{53}{Control plots for several variables in a Drell-Yan enriched phase space for ee.\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$m_T^I$}}}{53}{figure.caption.63}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$m_T^H$}}}{53}{figure.caption.63}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$m_{jj}$}}}{53}{figure.caption.63}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$m_{\ell \ell }$}}}{53}{figure.caption.63}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$p_T$ leading lepton}}}{53}{figure.caption.63}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$p_T^{\ell \ell }$}}}{53}{figure.caption.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Control plots for several variables in a Drell-Yan enriched phase space for ee.\relax }}{54}{figure.caption.64}}
\newlabel{fig:mll_sigSF_CR_DY_ee}{{5.17}{54}{Control plots for several variables in a Drell-Yan enriched phase space for ee.\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$m_T^I$}}}{54}{figure.caption.64}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$m_T^H$}}}{54}{figure.caption.64}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$m_{jj}$}}}{54}{figure.caption.64}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$m_{\ell \ell }$}}}{54}{figure.caption.64}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$p_T$ leading lepton}}}{54}{figure.caption.64}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$p_T^{\ell \ell }$}}}{54}{figure.caption.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Control plots for several variables in a Drell-Yan enriched phase space for $\mu \mu $.\relax }}{55}{figure.caption.65}}
\newlabel{fig:mll_sigSF_CR_DY_mm}{{5.18}{55}{Control plots for several variables in a Drell-Yan enriched phase space for $\mu \mu $.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$m_T^I$}}}{55}{figure.caption.65}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$m_T^H$}}}{55}{figure.caption.65}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$m_{jj}$}}}{55}{figure.caption.65}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$m_{\ell \ell }$}}}{55}{figure.caption.65}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$p_T$ leading lepton}}}{55}{figure.caption.65}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$p_T^{\ell \ell }$}}}{55}{figure.caption.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Control plots for several variables in a Top enriched phase space for ee.\relax }}{57}{figure.caption.67}}
\newlabel{fig:mll_sigSF_CR_top_ee}{{5.19}{57}{Control plots for several variables in a Top enriched phase space for ee.\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$m_T^I$}}}{57}{figure.caption.67}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$m_T^H$}}}{57}{figure.caption.67}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$m_{jj}$}}}{57}{figure.caption.67}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$m_{\ell \ell }$}}}{57}{figure.caption.67}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$p_T$ leading lepton}}}{57}{figure.caption.67}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$p_T^{\ell \ell }$}}}{57}{figure.caption.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Control plots for several variables in a Top enriched phase space for $\mu \mu $.\relax }}{58}{figure.caption.68}}
\newlabel{fig:mll_sigSF_CR_top_mm}{{5.20}{58}{Control plots for several variables in a Top enriched phase space for $\mu \mu $.\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$m_T^I$}}}{58}{figure.caption.68}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$m_T^H$}}}{58}{figure.caption.68}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$m_{jj}$}}}{58}{figure.caption.68}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$m_{\ell \ell }$}}}{58}{figure.caption.68}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$p_T$ leading lepton}}}{58}{figure.caption.68}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$p_T^{\ell \ell }$}}}{58}{figure.caption.68}}
\citation{Carena:2013ytb}
\citation{bsmhiggsxsecs}
\citation{Harlander:2012pb}
\citation{Heinemeyer:1998yj}
\citation{Heinemeyer:1998np}
\citation{Degrassi:2002fi}
\citation{Frank:2006yh}
\citation{Hahn:2013ria}
\citation{Djouadi:1997yw}
\citation{Djouadi:2006bz}
\citation{Rathsman:2011yv}
\citation{bsmhiggsxsecs2}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}2HDM and MSSM interpretations}{59}{section.5.6}}
\newlabel{sec:2HDM}{{5.6}{59}{2HDM and MSSM interpretations}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Introduction to 2HDM and MSSM}{59}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Statistical inference}{59}{subsection.5.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Systematic uncertainties}{61}{section.5.7}}
\newlabel{sec:systematics}{{5.7}{61}{Systematic uncertainties}{section.5.7}{}}
\citation{Boughezal:2013oha}
\citation{cowan1998statistical}
\citation{CMS-NOTE-2011-005}
\citation{Cowan:2010js}
\citation{cowan1998statistical}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results and Interpretation}{65}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Statistical interpretation}{65}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}EWS results}{67}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 95$\%$ CL exclusion limits, on the production ggH and VBF cross section times branching fraction as a function of the mass for the { \bf  combination} of the two analysis OF and SF, in the full mass range. The red line represent the predicted cross-section for EW high mass bosons.\relax }}{68}{figure.caption.72}}
\newlabel{fig:sig_OFSF_comb_un}{{6.1}{68}{95$\%$ CL exclusion limits, on the production ggH and VBF cross section times branching fraction as a function of the mass for the { \bf combination} of the two analysis OF and SF, in the full mass range. The red line represent the predicted cross-section for EW high mass bosons.\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces 95$\%$ CL exclusion limits on the MSSM $m_h^{mod+}$ scenario (left) and the hMSSM scenario (right).\relax }}{68}{figure.caption.74}}
\newlabel{fig:MSSM}{{6.2}{68}{95$\%$ CL exclusion limits on the MSSM $m_h^{mod+}$ scenario (left) and the hMSSM scenario (right).\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$m_h^{mod+}$}}}{68}{figure.caption.74}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {hMSSM}}}{68}{figure.caption.74}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces 95$\%$ CL exclusion limits on a 2HDM with $\qopname  \relax o{cos}(\beta -\alpha )$ on the x-axis. Limits are shown for a type-1 and type-2 2HDM for different masses $m_{H}=200$, $300$, $500\tmspace  +\thinmuskip {.1667em}$GeV.\relax }}{69}{figure.caption.75}}
\newlabel{fig:2HDM1}{{6.3}{69}{95$\%$ CL exclusion limits on a 2HDM with $\cos (\beta -\alpha )$ on the x-axis. Limits are shown for a type-1 and type-2 2HDM for different masses $m_{H}=200$, $300$, $500\,$GeV.\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Type-1, $m_{H}=200\tmspace +\thinmuskip {.1667em}$GeV}}}{69}{figure.caption.75}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Type-2, $m_{H}=200\tmspace +\thinmuskip {.1667em}$GeV}}}{69}{figure.caption.75}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Type-1, $m_{H}=300\tmspace +\thinmuskip {.1667em}$GeV}}}{69}{figure.caption.75}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Type-2, $m_{H}=300\tmspace +\thinmuskip {.1667em}$GeV}}}{69}{figure.caption.75}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Type-1, $m_{H}=500\tmspace +\thinmuskip {.1667em}$GeV}}}{69}{figure.caption.75}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Type-2, $m_{H}=500\tmspace +\thinmuskip {.1667em}$GeV}}}{69}{figure.caption.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces 95$\%$ CL exclusion limits on a 2HDM with $m_{H}$ on the x-axis. Limits are shown for a type-1 and type-2 2HDM for $\qopname  \relax o{cos}(\beta -\alpha )=0.1$.\relax }}{70}{figure.caption.76}}
\newlabel{fig:2HDM2}{{6.4}{70}{95$\%$ CL exclusion limits on a 2HDM with $m_{H}$ on the x-axis. Limits are shown for a type-1 and type-2 2HDM for $\cos (\beta -\alpha )=0.1$.\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Type-1, $\qopname \relax o{cos}(\beta -\alpha )=0.1$}}}{70}{figure.caption.76}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Type-2, $\qopname \relax o{cos}(\beta -\alpha )=0.1$}}}{70}{figure.caption.76}}
\bibstyle{unsrt}
\bibdata{AN-17-243}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Special commands }{71}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Robens:2015gla}{1}
\bibcite{Schabinger:2005ei}{2}
\bibcite{FAYET1976159}{3}
\bibcite{Barroso:2013zxa}{4}
\bibcite{Djouadi2004}{5}
\bibcite{Denner:2011mq}{6}
\bibcite{Petridis:2012jd}{7}
\bibcite{Sjostrand:2006su}{8}
\bibcite{Buckley:2011ms}{9}
\bibcite{Ball:2013hta}{10}
\bibcite{Ball:2011uy}{11}
\bibcite{Sjostrand:2007gs}{12}
\bibcite{Khachatryan:2015pea}{13}
\bibcite{Agostinelli:2002hh}{14}
\bibcite{puJSON}{15}
\bibcite{Nason:2004rx}{16}
\bibcite{Frixione:2007vw}{17}
\bibcite{Alioli:2010xd}{18}
\bibcite{Alioli:2008tz}{19}
\bibcite{Nason:2009ai}{20}
\bibcite{jhugen}{21}
\bibcite{Luisoni:2013kna}{22}
\bibcite{temphiggsxsecs}{23}
\bibcite{Heinemeyer:2013tqa}{24}
\bibcite{Melia:2011tj}{25}
\bibcite{Campbell:2013wga}{26}
\bibcite{Meade:2014fca}{27}
\bibcite{Jaiswal:2014yba}{28}
\bibcite{singletop}{29}
\bibcite{topxsec}{30}
\bibcite{Alwall:2014hca}{31}
\bibcite{genxsec}{32}
\bibcite{25nstwiki}{33}
\bibcite{CMS-PAS-HIG-16-023}{34}
\bibcite{bsmhiggsxsecs}{35}
\bibcite{Harlander:2012pb}{36}
\bibcite{Heinemeyer:1998yj}{37}
\bibcite{Heinemeyer:1998np}{38}
\bibcite{Degrassi:2002fi}{39}
\bibcite{Frank:2006yh}{40}
\bibcite{Hahn:2013ria}{41}
\bibcite{Djouadi:1997yw}{42}
\bibcite{Djouadi:2006bz}{43}
\bibcite{Rathsman:2011yv}{44}
\bibcite{bsmhiggsxsecs2}{45}
\bibcite{Boughezal:2013oha}{46}
\bibcite{cowan1998statistical}{47}
\bibcite{CMS-NOTE-2011-005}{48}
\bibcite{Cowan:2010js}{49}
