\contentsline {chapter}{Introduction}{xi}{chapter*.2}
\contentsline {chapter}{\numberline {1}The Standard Model, Higgs Boson and New Scalar Particles }{1}{chapter.1}
\contentsline {section}{\numberline {1.1}The Standard Model}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}The Higgs Boson}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}New Scalar Particles}{1}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Study of the interference effects}{1}{subsection.1.3.1}
\contentsline {chapter}{\numberline {2}The CMS experiment at LHC}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}The Large Hadorn Collider}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}The Compact Muon Solenoid experient}{3}{section.2.2}
\contentsline {chapter}{\numberline {3}Monte Carlo Generators}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Hard process}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Parton shower}{9}{section.3.2}
\contentsline {paragraph}{Final State Radiation}{10}{section*.6}
\contentsline {paragraph}{Initial State Radiation}{11}{section*.7}
\contentsline {paragraph}{Resummation}{12}{section*.9}
\contentsline {paragraph}{Merging among ME and PS}{12}{section*.10}
\contentsline {section}{\numberline {3.3}Multiple Interaction}{13}{section.3.3}
\contentsline {section}{\numberline {3.4}Hadronization }{14}{section.3.4}
\contentsline {section}{\numberline {3.5}Hadronic Decays and Electromagnetic Radiation.}{16}{section.3.5}
\contentsline {section}{\numberline {3.6}Jets Reconstruction}{16}{section.3.6}
\contentsline {section}{\numberline {3.7}Main Monte Carlo generators }{17}{section.3.7}
\contentsline {paragraph}{Madgraph\_aM{\relax \fontsize {9}{11}\selectfont \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip C@NLO}}{17}{section*.17}
\contentsline {paragraph}{P{\relax \fontsize {9}{11}\selectfont \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip OWHEG}}{17}{section*.19}
\contentsline {paragraph}{P{\relax \fontsize {9}{11}\selectfont \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip YTHIA}8 }{18}{section*.20}
\contentsline {paragraph}{S{\relax \fontsize {9}{11}\selectfont \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip HERPA}}{18}{section*.21}
\contentsline {section}{\numberline {3.8}Monte Carlo sample in High Mass Analysis}{18}{section.3.8}
\contentsline {paragraph}{Signal}{19}{section*.23}
\contentsline {paragraph}{The WW sample}{20}{section*.24}
\contentsline {paragraph}{The Top sample}{20}{section*.26}
\contentsline {paragraph}{The DY sample}{21}{section*.27}
\contentsline {paragraph}{Other processes}{23}{section*.32}
\contentsline {chapter}{\numberline {A}Special commands }{25}{appendix.A}
