\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Introduction}{ix}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Halzen:1984mc}
\citation{GLASHOW1961579}
\citation{PhysRevLett.19.1264}
\citation{Salam:1968rm}
\citation{Balantekin:2013tqa}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Standard Model, the Higgs Boson and New Scalar Particles}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Phenomenology of the Standard Model}{1}{section.1.1}}
\citation{doi:10.1142/9789814644150_0006}
\citation{PhysRevLett.73.225}
\citation{D0:1995jca}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Main constituents of the Standard Model.\relax }}{2}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{SM}{{1.1}{2}{Main constituents of the Standard Model.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces (a) Transverse mass distribution for all W$\to e \nu $ events recorded by UA1 between 1982 and 1985. (b) Invariant mass distribution of all $e^+e^-$ pairs recorded by UA1 between 1982 and 1985\relax }}{3}{figure.caption.6}}
\newlabel{rubbia_f}{{1.2}{3}{(a) Transverse mass distribution for all W$\to e \nu $ events recorded by UA1 between 1982 and 1985. (b) Invariant mass distribution of all $e^+e^-$ pairs recorded by UA1 between 1982 and 1985\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces (a) The cross-section for the production of hadrons in $e^+e^-$ annihilations. The measurements are shown as dots with error bars. The solid line shows the prediction of the SM. (b) The measured W-pair production cross section compared to the SM and alternative theories not including trilinear gauge couplings.\relax }}{4}{figure.caption.7}}
\newlabel{alt}{{1.3}{4}{(a) The cross-section for the production of hadrons in $e^+e^-$ annihilations. The measurements are shown as dots with error bars. The solid line shows the prediction of the SM. (b) The measured W-pair production cross section compared to the SM and alternative theories not including trilinear gauge couplings.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Top quark mass measurements.\relax }}{4}{figure.caption.8}}
\newlabel{Wells2004_Article_ExperimentalTestsOfTheStandard}{{1.4}{4}{Top quark mass measurements.\relax }{figure.caption.8}{}}
\citation{HIGGS1964132}
\citation{PhysRevLett.13.321}
\citation{Aad:2012tfa}
\citation{Chatrchyan:2012xdj}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Higgs Boson}{5}{section.1.2}}
\newlabel{H}{{1.2}{5}{The Higgs Boson}{section.1.2}{}}
\citation{vanRitbergen:1999fi}
\citation{Beringer:1900zz}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Higgs fields potential with two degree of freedom.\relax }}{6}{figure.caption.11}}
\newlabel{higgspotential}{{1.5}{6}{Higgs fields potential with two degree of freedom.\relax }{figure.caption.11}{}}
\newlabel{min}{{1.3}{6}{The Brout–Englert–Higgs mechanism}{equation.1.2.3}{}}
\newlabel{mass_H}{{1.5}{6}{The Brout–Englert–Higgs mechanism}{equation.1.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces An example of simulated data modeled for the CMS particle detector on the Large Hadron Collider (LHC) at CERN.\relax }}{7}{figure.caption.13}}
\newlabel{650px-CMS_Higgs-event}{{1.6}{7}{An example of simulated data modeled for the CMS particle detector on the Large Hadron Collider (LHC) at CERN.\relax }{figure.caption.13}{}}
\citation{Aad:2012tfa}
\citation{Chatrchyan:2012xdj}
\citation{Heinemeyer:2013tqa}
\citation{Robens:2015gla}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces (a) Distribution of the four-lepton invariant mass for the ZZ$\to 4 \ell $ analysis. (b) The observed (solid) $p_0$ local as a function of $m_H$ in the low mass range in ATLAS detector. \relax }}{9}{figure.caption.19}}
\newlabel{disc_hig}{{1.7}{9}{(a) Distribution of the four-lepton invariant mass for the ZZ$\to 4 \ell $ analysis. (b) The observed (solid) $p_0$ local as a function of $m_H$ in the low mass range in ATLAS detector. \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}{figure.caption.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}{figure.caption.19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}New Scalar Particles}{9}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces The CL regions in the $k_F$ vs $k_V$ parameter space for the model assuming a common scaling of all the vector boson and fermion couplings.\relax }}{10}{figure.caption.20}}
\newlabel{Figure_016}{{1.8}{10}{The CL regions in the $k_F$ vs $k_V$ parameter space for the model assuming a common scaling of all the vector boson and fermion couplings.\relax }{figure.caption.20}{}}
\citation{Schabinger:2005ei}
\citation{FAYET1976159}
\citation{Barroso:2013zxa}
\citation{Djouadi2004}
\citation{Djouadi2004}
\citation{Denner:2011mq}
\citation{Denner:2011mq}
\citation{Denner:2011mq}
\citation{Denner:2011mq}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Higgs-production cross sections at the LHC for various production mechanisms as a function of the Higgs mass. QCD corrections are included except for Higgs bremsstrahlung\nobreakspace  {}\cite  {Djouadi2004}.\relax }}{13}{figure.caption.24}}
\newlabel{prod}{{1.9}{13}{Higgs-production cross sections at the LHC for various production mechanisms as a function of the Higgs mass. QCD corrections are included except for Higgs bremsstrahlung~\cite {Djouadi2004}.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces (a) Higgs branching ratios and their uncertainties for the full mass range\nobreakspace  {}\cite  {Denner:2011mq}. (b) Higgs branching ratios for the different $H \to 4 \ell $ and $H \to 2\ell 2\nu $ final states and their uncertainties for the full mass range\nobreakspace  {}\cite  {Denner:2011mq}.\relax }}{14}{figure.caption.25}}
\newlabel{br}{{1.10}{14}{(a) Higgs branching ratios and their uncertainties for the full mass range~\cite {Denner:2011mq}. (b) Higgs branching ratios for the different $H \to 4 \ell $ and $H \to 2\ell 2\nu $ final states and their uncertainties for the full mass range~\cite {Denner:2011mq}.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{14}{figure.caption.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{14}{figure.caption.25}}
\citation{Petridis:2012jd}
\citation{Khachatryan:2015cwa}
\citation{CMS-PAS-HIG-16-023}
\citation{ATLAS-CONF-2016-074}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Combined limits using the di-lepton channels for D0 (left) and CDF (right).\relax }}{15}{figure.caption.28}}
\newlabel{tevatron}{{1.11}{15}{Combined limits using the di-lepton channels for D0 (left) and CDF (right).\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Searches at Tevatron}{15}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Searches at LHC}{15}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Upper limits at the 95\% CL for each of the contributing final states and their combination. \relax }}{16}{figure.caption.30}}
\newlabel{plots_combination_combinedSM_def}{{1.12}{16}{Upper limits at the 95\% CL for each of the contributing final states and their combination. \relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Expected and observed exclusion limits at 95\% CL on the sum of ggH and VBF cross sections times branching fraction for the combination of the three jet categories as a function of the resonance mass. The black dotted line corresponds to the central value while the yellow and green bands represent the $\pm 1\sigma $ and $\pm 2\sigma $ uncertainties respectively. \relax }}{17}{figure.caption.31}}
\newlabel{lim_2015}{{1.13}{17}{Expected and observed exclusion limits at 95\% CL on the sum of ggH and VBF cross sections times branching fraction for the combination of the three jet categories as a function of the resonance mass. The black dotted line corresponds to the central value while the yellow and green bands represent the $\pm 1\sigma $ and $\pm 2\sigma $ uncertainties respectively. \relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces 95\% CL upper limits on the Higgs production cross section times branching ratio in the analysis, for signals with narrow-width (gluon gluon fusion or VBF) in the top row and the 5\%, 10\% and 15\% width lineshapes (gluon gluon fussion only) in the bottom. The green and yellow bands show the $\pm 1\sigma $ and $\pm 2\sigma $ uncertainties on the expected limit. \relax }}{18}{figure.caption.32}}
\newlabel{ATLAS-CONF-2016-074_fig}{{1.14}{18}{95\% CL upper limits on the Higgs production cross section times branching ratio in the analysis, for signals with narrow-width (gluon gluon fusion or VBF) in the top row and the 5\%, 10\% and 15\% width lineshapes (gluon gluon fussion only) in the bottom. The green and yellow bands show the $\pm 1\sigma $ and $\pm 2\sigma $ uncertainties on the expected limit. \relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The CMS experiment at LHC}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Large Hadorn Collider}{19}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Compact Muon Solenoid experient}{19}{section.2.2}}
\citation{Sjostrand:2006su}
\citation{Buckley:2011ms}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Monte Carlo Generators}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic representation of an event generated within an event generator. The partons coming from the protons indicative participate in both the hard process and multiple interactions. Subsequently there is the hadronization.\relax }}{22}{figure.caption.33}}
\newlabel{qqqq}{{3.1}{22}{Schematic representation of an event generated within an event generator. The partons coming from the protons indicative participate in both the hard process and multiple interactions. Subsequently there is the hadronization.\relax }{figure.caption.33}{}}
\citation{Buckley:2011ms}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hard process}{23}{section.3.1}}
\citation{bib:madgraph}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Trends in the number of Feynman diagrams as the number $ n $ of gluons increases in the process $e^+ e^- \rightarrow q \mathaccentV {bar}016{q} + ng$.\relax }}{24}{figure.caption.34}}
\newlabel{fatt}{{3.2}{24}{Trends in the number of Feynman diagrams as the number $ n $ of gluons increases in the process $e^+ e^- \rightarrow q \bar {q} + ng$.\relax }{figure.caption.34}{}}
\newlabel{xsecNLO}{{3.4}{24}{Hard process}{equation.3.1.4}{}}
\citation{Sjostrand: 2006su}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  Examples of Feynman diagrams (a) Born, (b) real, (c) virtual. \relax }}{25}{figure.caption.35}}
\newlabel{nlofig}{{3.3}{25}{Examples of Feynman diagrams (a) Born, (b) real, (c) virtual. \relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Parton shower}{25}{section.3.2}}
\newlabel{ps}{{3.2}{25}{Parton shower}{section.3.2}{}}
\newlabel{prob}{{3.5}{26}{Final State Radiation}{equation.3.2.5}{}}
\citation{Altarelli: 1977zs}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  Evolution of the initial state. The bold line corresponds to the part that will undergo the hard process (represented by a cross). Thin lines represent the partons that can not recombine, while the dashed lines are fluctuations that may or may not recombine. \relax }}{27}{figure.caption.38}}
\newlabel{isr}{{3.4}{27}{Evolution of the initial state. The bold line corresponds to the part that will undergo the hard process (represented by a cross). Thin lines represent the partons that can not recombine, while the dashed lines are fluctuations that may or may not recombine. \relax }{figure.caption.38}{}}
\citation{ripesamento}
\citation{ripesamento2}
\citation{ckkw}
\citation{ckkw2}
\citation{Sjostrand: 2006su}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  Merging among ME and PS.\relax }}{30}{figure.caption.41}}
\newlabel{merge}{{3.5}{30}{Merging among ME and PS.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Multiple Interaction}{30}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Hadronization }{30}{section.3.4}}
\citation{bib: pdg}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces (a) The flow tube between a quark and an antiquark moving away. (b) Motion and breaking of a system string.\relax }}{31}{figure.caption.43}}
\newlabel{tubo}{{3.6}{31}{(a) The flow tube between a quark and an antiquark moving away. (b) Motion and breaking of a system string.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Motion of the string in the case $q \mathaccentV {bar}016{q}g$.\relax }}{32}{figure.caption.44}}
\newlabel{tubo3}{{3.7}{32}{Motion of the string in the case $q \bar {q}g$.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces (a)Parton shower structure in the cluster model. (b) Invariant mass distribution for singlets.\relax }}{32}{figure.caption.45}}
\newlabel{tubo2}{{3.8}{32}{(a)Parton shower structure in the cluster model. (b) Invariant mass distribution for singlets.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{32}{figure.caption.45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{32}{figure.caption.45}}
\citation{bib: run2jet}
\citation{mass: in: dijet}
\citation{Cacciari: 2008gp}
\citation{bib:madgraph}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Hadronic Decays and Electromagnetic Radiation.}{33}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Jets Reconstruction}{33}{section.3.6}}
\newlabel{rico_jet}{{3.6}{33}{Jets Reconstruction}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Main Monte Carlo generators }{33}{section.3.7}}
\citation{Oleari:2010nx}
\citation{bib:pythia}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Weight distribution, for different Monte Carlo generators, with cross section normalization of 1 fb$^{-1}$.\relax }}{34}{figure.caption.48}}
\newlabel{weight}{{3.9}{34}{Weight distribution, for different Monte Carlo generators, with cross section normalization of 1 fb$^{-1}$.\relax }{figure.caption.48}{}}
\citation{bib:sherpa}
\citation{Ball:2013hta}
\citation{Ball:2011uy}
\citation{Sjostrand:2007gs}
\citation{Khachatryan:2015pea}
\citation{Agostinelli:2002hh}
\citation{puJSON}
\citation{Nason:2004rx}
\citation{Frixione:2007vw}
\citation{Alioli:2010xd}
\citation{Alioli:2008tz}
\citation{Nason:2009ai}
\citation{jhugen}
\citation{Luisoni:2013kna}
\citation{Sjostrand:2007gs}
\citation{temphiggsxsecs}
\citation{Heinemeyer:2013tqa}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Monte Carlo sample in High Mass Analysis}{35}{section.3.8}}
\citation{Melia:2011tj}
\citation{Gehrmann:2014fva}
\citation{Campbell:2013wga}
\citation{Gehrmann:2014fva}
\citation{Caola:2015rqy}
\citation{Meade:2014fca}
\citation{Jaiswal:2014yba}
\citation{singletop}
\citation{topxsec}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Simulated samples for \ensuremath  {{t\overline  {t}}}\xspace  and \ensuremath  {\mathrm  {WW\nobreakspace  {}}}production.\relax }}{36}{table.caption.52}}
\newlabel{tab:wwl}{{3.1}{36}{Simulated samples for \ttbar and \WW production.\relax }{table.caption.52}{}}
\citation{Alwall:2014hca}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces  Distribution for $m_{jj}$ at RECO level for the merged WW sample.\relax }}{37}{figure.caption.55}}
\newlabel{fig:WW}{{3.10}{37}{Distribution for $m_{jj}$ at RECO level for the merged WW sample.\relax }{figure.caption.55}{}}
\newlabel{sec:DY}{{3.8}{37}{The DY sample}{section*.57}{}}
\citation{genxsec}
\citation{25nstwiki}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces  $H_\mathrm  {T}$ distribution for the merged DY sample.\relax }}{38}{figure.caption.58}}
\newlabel{fig:DY_HT}{{3.11}{38}{$H_\mathrm {T}$ distribution for the merged DY sample.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces  Comparison between the inclusive LO DY sample and the $H_\mathrm  {T}$ binned samples.\relax }}{39}{figure.caption.59}}
\newlabel{fig:inclDYvsHT}{{3.12}{39}{Comparison between the inclusive LO DY sample and the $H_\mathrm {T}$ binned samples.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\ensuremath {m_{\ell \ell }}\xspace }}}{39}{figure.caption.59}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\ensuremath {\ensuremath {p_{\mathrm {T}}}\xspace ^{\ell \ell }}\xspace }}}{39}{figure.caption.59}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\eta $ of leading lepton}}}{39}{figure.caption.59}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\eta $ of trailing lepton}}}{39}{figure.caption.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces  Comparison between the LO and NLO DY samples.\relax }}{40}{figure.caption.60}}
\newlabel{fig:LOvsNLO}{{3.13}{40}{Comparison between the LO and NLO DY samples.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\ensuremath {m_{\ell \ell }}\xspace }}}{40}{figure.caption.60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\ensuremath {\ensuremath {p_{\mathrm {T}}}\xspace ^{\ell \ell }}\xspace }}}{40}{figure.caption.60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\eta $ of first lepton}}}{40}{figure.caption.60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {number of jets}}}{40}{figure.caption.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces  Distributions of the number of vertices in a Drell-Yan enriched sample (Z$\rightarrow {}ee$) in data\relax }}{40}{figure.caption.61}}
\newlabel{Fig:pu}{{3.14}{40}{Distributions of the number of vertices in a Drell-Yan enriched sample (Z$\rightarrow {}ee$) in data\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Event Reconstruction}{41}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{temphiggsxsecs}
\citation{temphiggsxsecs}
\citation{CMS-PAS-HIG-16-023}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}High mass resonances searching}{43}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{43}{section.5.1}}
\newlabel{sec:AnalysisStrategy_Intro}{{5.1}{43}{Introduction}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Discriminating variable}{44}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Signal interpretation}{44}{section.5.3}}
\newlabel{sec:signalModel}{{5.3}{44}{Signal interpretation}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  Distributions of the generated mass, $m_T^H$, $m_{\ell \ell }$ and $m_T^I$ variables for different $X$ mass hypothesis.\relax }}{45}{figure.caption.63}}
\newlabel{fig:mt_nocuts}{{5.1}{45}{Distributions of the generated mass, $m_T^H$, $m_{\ell \ell }$ and $m_T^I$ variables for different $X$ mass hypothesis.\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {True generated mass}}}{45}{figure.caption.63}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$m_T^H$}}}{45}{figure.caption.63}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$m_{\ell \ell }$}}}{45}{figure.caption.63}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$m_T^I$}}}{45}{figure.caption.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  Distributions of the signals, the $m_T^H$, the $m_{\ell \ell }$ and the $m_T^I$ variables at generator level for different values of $C'$, without any selection.\relax }}{46}{figure.caption.64}}
\newlabel{fig:cprime}{{5.2}{46}{Distributions of the signals, the $m_T^H$, the $m_{\ell \ell }$ and the $m_T^I$ variables at generator level for different values of $C'$, without any selection.\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Simulated LHE signals}}}{46}{figure.caption.64}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$m_T^H$}}}{46}{figure.caption.64}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$m_{\ell \ell }$}}}{46}{figure.caption.64}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$m_T^I$}}}{46}{figure.caption.64}}
\newlabel{sec:interference}{{5.3}{47}{Study of the Interference effects}{section*.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Distribution of for the $X$ mass resonance, produced via gluon-gluon fusion for different masses. In black the high mass signal. In red the interference between the high mass signal and the Higgs boson. In blue the interference between the high mass signal and the background. In green the total interference i.e. high mass signal, Higgs bison and background. \relax }}{47}{figure.caption.66}}
\newlabel{fig:X300}{{5.3}{47}{Distribution of for the $X$ mass resonance, produced via gluon-gluon fusion for different masses. In black the high mass signal. In red the interference between the high mass signal and the Higgs boson. In blue the interference between the high mass signal and the background. In green the total interference i.e. high mass signal, Higgs bison and background. \relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mass 300 \ensuremath {\tmspace +\thinmuskip {.1667em}\text {Ge\hspace {-.08em}V}}\xspace .}}}{47}{figure.caption.66}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mass 400 \ensuremath {\tmspace +\thinmuskip {.1667em}\text {Ge\hspace {-.08em}V}}\xspace .}}}{47}{figure.caption.66}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Mass 700 \ensuremath {\tmspace +\thinmuskip {.1667em}\text {Ge\hspace {-.08em}V}}\xspace .}}}{47}{figure.caption.66}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Mass 1500 \ensuremath {\tmspace +\thinmuskip {.1667em}\text {Ge\hspace {-.08em}V}}\xspace .}}}{47}{figure.caption.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Distribution of for the $X$ mass resonance, produced via vector-boson-fusion fusion for different masses. In black the high mass signal. In red the interference between the high mass signal and the Higgs boson. In blue the interference between the high mass signal and the background. In green the total interference i.e. high mass signal, Higgs bison and background.\relax }}{48}{figure.caption.67}}
\newlabel{fig:Int_VBF_GEN}{{5.4}{48}{Distribution of for the $X$ mass resonance, produced via vector-boson-fusion fusion for different masses. In black the high mass signal. In red the interference between the high mass signal and the Higgs boson. In blue the interference between the high mass signal and the background. In green the total interference i.e. high mass signal, Higgs bison and background.\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mass 300 \ensuremath {\tmspace +\thinmuskip {.1667em}\text {Ge\hspace {-.08em}V}}\xspace }}}{48}{figure.caption.67}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mass 1500 \ensuremath {\tmspace +\thinmuskip {.1667em}\text {Ge\hspace {-.08em}V}}\xspace }}}{48}{figure.caption.67}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Opposite Flavor final state}{48}{section.5.4}}
\newlabel{sec:OF}{{5.4}{48}{Opposite Flavor final state}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Unblinding distributions $m_T^I$ in the signal region for 0, 1, 2 and VBF categories. The signal hypothesis corresponding to $m_X $ of 300 GeV.\relax }}{50}{figure.caption.69}}
\newlabel{fig:mti_sigOF_Un_log}{{5.5}{50}{Unblinding distributions $m_T^I$ in the signal region for 0, 1, 2 and VBF categories. The signal hypothesis corresponding to $m_X $ of 300 GeV.\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {0 jet}}}{50}{figure.caption.69}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {1 jet}}}{50}{figure.caption.69}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {2 jet}}}{50}{figure.caption.69}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {VBF, ctrl}}}{50}{figure.caption.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Control plots for several variables in a Drell-Yan enriched phase space for events with 0 jet.\relax }}{52}{figure.caption.72}}
\newlabel{fig:CR_DY_OF_0}{{5.6}{52}{Control plots for several variables in a Drell-Yan enriched phase space for events with 0 jet.\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$m_T^I$}}}{52}{figure.caption.72}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$m_T^H$}}}{52}{figure.caption.72}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$m_{jj}$}}}{52}{figure.caption.72}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$m_{\ell \ell }$}}}{52}{figure.caption.72}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$p_T$ leading lepton}}}{52}{figure.caption.72}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$p_T^{\ell \ell }$}}}{52}{figure.caption.72}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Control plots for several variables in a Drell-Yan enriched phase space for events with 1 jet.\relax }}{53}{figure.caption.73}}
\newlabel{fig:CR_DY_OF_1}{{5.7}{53}{Control plots for several variables in a Drell-Yan enriched phase space for events with 1 jet.\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$m_T^I$}}}{53}{figure.caption.73}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$m_T^H$}}}{53}{figure.caption.73}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$m_{jj}$}}}{53}{figure.caption.73}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$m_{\ell \ell }$}}}{53}{figure.caption.73}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$p_T$ leading lepton}}}{53}{figure.caption.73}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$p_T^{\ell \ell }$}}}{53}{figure.caption.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Control plots for several variables in a Drell-Yan enriched phase space for events with 2 jet.\relax }}{54}{figure.caption.74}}
\newlabel{fig:CR_DY_OF_2}{{5.8}{54}{Control plots for several variables in a Drell-Yan enriched phase space for events with 2 jet.\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$m_T^I$}}}{54}{figure.caption.74}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$m_T^H$}}}{54}{figure.caption.74}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$m_{jj}$}}}{54}{figure.caption.74}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$m_{\ell \ell }$}}}{54}{figure.caption.74}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$p_T$ leading lepton}}}{54}{figure.caption.74}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$p_T^{\ell \ell }$}}}{54}{figure.caption.74}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Control plots for several variables in a Drell-Yan enriched phase space for events for VBF.\relax }}{55}{figure.caption.75}}
\newlabel{fig:CR_DY_OF_VBF}{{5.9}{55}{Control plots for several variables in a Drell-Yan enriched phase space for events for VBF.\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$m_T^I$}}}{55}{figure.caption.75}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$m_T^H$}}}{55}{figure.caption.75}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$m_{jj}$}}}{55}{figure.caption.75}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$m_{\ell \ell }$}}}{55}{figure.caption.75}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$p_T$ leading lepton}}}{55}{figure.caption.75}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$p_T^{\ell \ell }$}}}{55}{figure.caption.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Control plots for several variables in the Top enriched phase space for events with 0 jet.\relax }}{57}{figure.caption.77}}
\newlabel{fig:Top_0j}{{5.10}{57}{Control plots for several variables in the Top enriched phase space for events with 0 jet.\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$m_T^I$}}}{57}{figure.caption.77}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$m_T^H$}}}{57}{figure.caption.77}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$m_{jj}$}}}{57}{figure.caption.77}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$m_{\ell \ell }$}}}{57}{figure.caption.77}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$p_T$ leading lepton}}}{57}{figure.caption.77}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$p_T^{\ell \ell }$}}}{57}{figure.caption.77}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Control plots for several variables in the Top enriched phase space for events with 1 jet.\relax }}{58}{figure.caption.78}}
\newlabel{fig:Top_1j}{{5.11}{58}{Control plots for several variables in the Top enriched phase space for events with 1 jet.\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$m_T^I$}}}{58}{figure.caption.78}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$m_T^H$}}}{58}{figure.caption.78}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$m_{jj}$}}}{58}{figure.caption.78}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$m_{\ell \ell }$}}}{58}{figure.caption.78}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$p_T$ leading lepton}}}{58}{figure.caption.78}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$p_T^{\ell \ell }$}}}{58}{figure.caption.78}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Control plots for several variables in the Top enriched phase space for events with 2 jet.\relax }}{59}{figure.caption.79}}
\newlabel{fig:Top_2j}{{5.12}{59}{Control plots for several variables in the Top enriched phase space for events with 2 jet.\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$m_T^I$}}}{59}{figure.caption.79}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$m_T^H$}}}{59}{figure.caption.79}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$m_{jj}$}}}{59}{figure.caption.79}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$m_{\ell \ell }$}}}{59}{figure.caption.79}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$p_T$ leading lepton}}}{59}{figure.caption.79}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$p_T^{\ell \ell }$}}}{59}{figure.caption.79}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Control plots for several variables in the Top enriched phase space for events in VBF region.\relax }}{60}{figure.caption.80}}
\newlabel{fig:Top_VBF}{{5.13}{60}{Control plots for several variables in the Top enriched phase space for events in VBF region.\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$m_T^I$}}}{60}{figure.caption.80}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$m_T^H$}}}{60}{figure.caption.80}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$m_{jj}$}}}{60}{figure.caption.80}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$m_{\ell \ell }$}}}{60}{figure.caption.80}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$p_T$ leading lepton}}}{60}{figure.caption.80}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$p_T^{\ell \ell }$}}}{60}{figure.caption.80}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Same Flavor final state}{61}{section.5.5}}
\newlabel{sec:SF}{{5.5}{61}{Same Flavor final state}{section.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Unblinding distributions $m_T^I$ in the signal region for $ee$ and $\mu \mu $ categories in linear and log scale. The signal hypothesis corresponding to $m_X $ of 300 GeV.\relax }}{62}{figure.caption.82}}
\newlabel{fig:mti_sigOF_Un}{{5.14}{62}{Unblinding distributions $m_T^I$ in the signal region for $ee$ and $\mu \mu $ categories in linear and log scale. The signal hypothesis corresponding to $m_X $ of 300 GeV.\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ee}}}{62}{figure.caption.82}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {mm}}}{62}{figure.caption.82}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {ee}}}{62}{figure.caption.82}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {mm}}}{62}{figure.caption.82}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces MET control plots for Drell-Yan fot ee categories in \textit  {a} and for $\mu \mu $ in \textit  {b} before the reweight. In \textit  {c} and \textit  {d} the same distribution after the correction.\relax }}{64}{figure.caption.84}}
\newlabel{fig:dy_met}{{5.15}{64}{MET control plots for Drell-Yan fot ee categories in \textit {a} and for $\mu \mu $ in \textit {b} before the reweight. In \textit {c} and \textit {d} the same distribution after the correction.\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ee before the reweight}}}{64}{figure.caption.84}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\mu \mu $ before the reweight}}}{64}{figure.caption.84}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {ee after the reweight}}}{64}{figure.caption.84}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\mu \mu $ after the reweight}}}{64}{figure.caption.84}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Control plots for several variables in a Drell-Yan enriched phase space for ee.\relax }}{65}{figure.caption.85}}
\newlabel{fig:mll_sig}{{5.16}{65}{Control plots for several variables in a Drell-Yan enriched phase space for ee.\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$m_T^I$}}}{65}{figure.caption.85}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$m_T^H$}}}{65}{figure.caption.85}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$m_{jj}$}}}{65}{figure.caption.85}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$m_{\ell \ell }$}}}{65}{figure.caption.85}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$p_T$ leading lepton}}}{65}{figure.caption.85}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$p_T^{\ell \ell }$}}}{65}{figure.caption.85}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Control plots for several variables in a Drell-Yan enriched phase space for ee.\relax }}{66}{figure.caption.86}}
\newlabel{fig:mll_sigSF_CR_DY_ee}{{5.17}{66}{Control plots for several variables in a Drell-Yan enriched phase space for ee.\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$m_T^I$}}}{66}{figure.caption.86}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$m_T^H$}}}{66}{figure.caption.86}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$m_{jj}$}}}{66}{figure.caption.86}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$m_{\ell \ell }$}}}{66}{figure.caption.86}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$p_T$ leading lepton}}}{66}{figure.caption.86}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$p_T^{\ell \ell }$}}}{66}{figure.caption.86}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Control plots for several variables in a Drell-Yan enriched phase space for $\mu \mu $.\relax }}{67}{figure.caption.87}}
\newlabel{fig:mll_sigSF_CR_DY_mm}{{5.18}{67}{Control plots for several variables in a Drell-Yan enriched phase space for $\mu \mu $.\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$m_T^I$}}}{67}{figure.caption.87}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$m_T^H$}}}{67}{figure.caption.87}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$m_{jj}$}}}{67}{figure.caption.87}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$m_{\ell \ell }$}}}{67}{figure.caption.87}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$p_T$ leading lepton}}}{67}{figure.caption.87}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$p_T^{\ell \ell }$}}}{67}{figure.caption.87}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Control plots for several variables in a Top enriched phase space for ee.\relax }}{69}{figure.caption.89}}
\newlabel{fig:mll_sigSF_CR_top_ee}{{5.19}{69}{Control plots for several variables in a Top enriched phase space for ee.\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$m_T^I$}}}{69}{figure.caption.89}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$m_T^H$}}}{69}{figure.caption.89}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$m_{jj}$}}}{69}{figure.caption.89}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$m_{\ell \ell }$}}}{69}{figure.caption.89}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$p_T$ leading lepton}}}{69}{figure.caption.89}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$p_T^{\ell \ell }$}}}{69}{figure.caption.89}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Control plots for several variables in a Top enriched phase space for $\mu \mu $.\relax }}{70}{figure.caption.90}}
\newlabel{fig:mll_sigSF_CR_top_mm}{{5.20}{70}{Control plots for several variables in a Top enriched phase space for $\mu \mu $.\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$m_T^I$}}}{70}{figure.caption.90}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$m_T^H$}}}{70}{figure.caption.90}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$m_{jj}$}}}{70}{figure.caption.90}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$m_{\ell \ell }$}}}{70}{figure.caption.90}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$p_T$ leading lepton}}}{70}{figure.caption.90}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$p_T^{\ell \ell }$}}}{70}{figure.caption.90}}
\citation{Carena:2013ytb}
\citation{bsmhiggsxsecs}
\citation{Harlander:2012pb}
\citation{Heinemeyer:1998yj}
\citation{Heinemeyer:1998np}
\citation{Degrassi:2002fi}
\citation{Frank:2006yh}
\citation{Hahn:2013ria}
\citation{Djouadi:1997yw}
\citation{Djouadi:2006bz}
\citation{Rathsman:2011yv}
\citation{bsmhiggsxsecs2}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}2HDM and MSSM interpretations}{71}{section.5.6}}
\newlabel{sec:2HDM}{{5.6}{71}{2HDM and MSSM interpretations}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Introduction to 2HDM and MSSM}{71}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Statistical inference}{71}{subsection.5.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Systematic uncertainties}{73}{section.5.7}}
\newlabel{sec:systematics}{{5.7}{73}{Systematic uncertainties}{section.5.7}{}}
\citation{Boughezal:2013oha}
\citation{cowan1998statistical}
\citation{CMS-NOTE-2011-005}
\citation{Cowan:2010js}
\citation{cowan1998statistical}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results and Interpretation}{77}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Statistical interpretation}{77}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}EWS results}{79}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 95$\%$ CL exclusion limits, on the production ggH and VBF cross section times branching fraction as a function of the mass for the { \bf  combination} of the two analysis OF and SF, in the full mass range. The red line represent the predicted cross-section for EW high mass bosons.\relax }}{80}{figure.caption.94}}
\newlabel{fig:sig_OFSF_comb_un}{{6.1}{80}{95$\%$ CL exclusion limits, on the production ggH and VBF cross section times branching fraction as a function of the mass for the { \bf combination} of the two analysis OF and SF, in the full mass range. The red line represent the predicted cross-section for EW high mass bosons.\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces 95$\%$ CL exclusion limits on the MSSM $m_h^{mod+}$ scenario (left) and the hMSSM scenario (right).\relax }}{80}{figure.caption.96}}
\newlabel{fig:MSSM}{{6.2}{80}{95$\%$ CL exclusion limits on the MSSM $m_h^{mod+}$ scenario (left) and the hMSSM scenario (right).\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$m_h^{mod+}$}}}{80}{figure.caption.96}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {hMSSM}}}{80}{figure.caption.96}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces 95$\%$ CL exclusion limits on a 2HDM with $\qopname  \relax o{cos}(\beta -\alpha )$ on the x-axis. Limits are shown for a type-1 and type-2 2HDM for different masses $m_{H}=200$, $300$, $500\tmspace  +\thinmuskip {.1667em}$GeV.\relax }}{81}{figure.caption.97}}
\newlabel{fig:2HDM1}{{6.3}{81}{95$\%$ CL exclusion limits on a 2HDM with $\cos (\beta -\alpha )$ on the x-axis. Limits are shown for a type-1 and type-2 2HDM for different masses $m_{H}=200$, $300$, $500\,$GeV.\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Type-1, $m_{H}=200\tmspace +\thinmuskip {.1667em}$GeV}}}{81}{figure.caption.97}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Type-2, $m_{H}=200\tmspace +\thinmuskip {.1667em}$GeV}}}{81}{figure.caption.97}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Type-1, $m_{H}=300\tmspace +\thinmuskip {.1667em}$GeV}}}{81}{figure.caption.97}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Type-2, $m_{H}=300\tmspace +\thinmuskip {.1667em}$GeV}}}{81}{figure.caption.97}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Type-1, $m_{H}=500\tmspace +\thinmuskip {.1667em}$GeV}}}{81}{figure.caption.97}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Type-2, $m_{H}=500\tmspace +\thinmuskip {.1667em}$GeV}}}{81}{figure.caption.97}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces 95$\%$ CL exclusion limits on a 2HDM with $m_{H}$ on the x-axis. Limits are shown for a type-1 and type-2 2HDM for $\qopname  \relax o{cos}(\beta -\alpha )=0.1$.\relax }}{82}{figure.caption.98}}
\newlabel{fig:2HDM2}{{6.4}{82}{95$\%$ CL exclusion limits on a 2HDM with $m_{H}$ on the x-axis. Limits are shown for a type-1 and type-2 2HDM for $\cos (\beta -\alpha )=0.1$.\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Type-1, $\qopname \relax o{cos}(\beta -\alpha )=0.1$}}}{82}{figure.caption.98}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Type-2, $\qopname \relax o{cos}(\beta -\alpha )=0.1$}}}{82}{figure.caption.98}}
\bibstyle{unsrt}
\bibdata{AN-17-243}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Special commands }{83}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Halzen:1984mc}{1}
\bibcite{GLASHOW1961579}{2}
\bibcite{PhysRevLett.19.1264}{3}
\bibcite{Salam:1968rm}{4}
\bibcite{Balantekin:2013tqa}{5}
\bibcite{doi:10.1142/9789814644150_0006}{6}
\bibcite{PhysRevLett.73.225}{7}
\bibcite{D0:1995jca}{8}
\bibcite{HIGGS1964132}{9}
\bibcite{PhysRevLett.13.321}{10}
\bibcite{Aad:2012tfa}{11}
\bibcite{Chatrchyan:2012xdj}{12}
\bibcite{vanRitbergen:1999fi}{13}
\bibcite{Beringer:1900zz}{14}
\bibcite{Heinemeyer:2013tqa}{15}
\bibcite{Robens:2015gla}{16}
\bibcite{Schabinger:2005ei}{17}
\bibcite{FAYET1976159}{18}
\bibcite{Barroso:2013zxa}{19}
\bibcite{Djouadi2004}{20}
\bibcite{Denner:2011mq}{21}
\bibcite{Petridis:2012jd}{22}
\bibcite{Khachatryan:2015cwa}{23}
\bibcite{CMS-PAS-HIG-16-023}{24}
\bibcite{ATLAS-CONF-2016-074}{25}
\bibcite{Sjostrand:2006su}{26}
\bibcite{Buckley:2011ms}{27}
\bibcite{Ball:2013hta}{28}
\bibcite{Ball:2011uy}{29}
\bibcite{Sjostrand:2007gs}{30}
\bibcite{Khachatryan:2015pea}{31}
\bibcite{Agostinelli:2002hh}{32}
\bibcite{puJSON}{33}
\bibcite{Nason:2004rx}{34}
\bibcite{Frixione:2007vw}{35}
\bibcite{Alioli:2010xd}{36}
\bibcite{Alioli:2008tz}{37}
\bibcite{Nason:2009ai}{38}
\bibcite{jhugen}{39}
\bibcite{Luisoni:2013kna}{40}
\bibcite{temphiggsxsecs}{41}
\bibcite{Melia:2011tj}{42}
\bibcite{Campbell:2013wga}{43}
\bibcite{Meade:2014fca}{44}
\bibcite{Jaiswal:2014yba}{45}
\bibcite{singletop}{46}
\bibcite{topxsec}{47}
\bibcite{Alwall:2014hca}{48}
\bibcite{genxsec}{49}
\bibcite{25nstwiki}{50}
\bibcite{bsmhiggsxsecs}{51}
\bibcite{Harlander:2012pb}{52}
\bibcite{Heinemeyer:1998yj}{53}
\bibcite{Heinemeyer:1998np}{54}
\bibcite{Degrassi:2002fi}{55}
\bibcite{Frank:2006yh}{56}
\bibcite{Hahn:2013ria}{57}
\bibcite{Djouadi:1997yw}{58}
\bibcite{Djouadi:2006bz}{59}
\bibcite{Rathsman:2011yv}{60}
\bibcite{bsmhiggsxsecs2}{61}
\bibcite{Boughezal:2013oha}{62}
\bibcite{cowan1998statistical}{63}
\bibcite{CMS-NOTE-2011-005}{64}
\bibcite{Cowan:2010js}{65}
