\begin{thebibliography}{10}

\bibitem{Halzen:1984mc}
F.~Halzen and Alan~D. Martin.
\newblock {\em {QUARKS AND LEPTONS: AN INTRODUCTORY COURSE IN MODERN PARTICLE
  PHYSICS}}.
\newblock 1984.

\bibitem{GLASHOW1961579}
Sheldon~L. Glashow.
\newblock Partial-symmetries of weak interactions.
\newblock {\em Nuclear Physics}, 22(4):579 -- 588, 1961.

\bibitem{PhysRevLett.19.1264}
Steven Weinberg.
\newblock A model of leptons.
\newblock {\em Phys. Rev. Lett.}, 19:1264--1266, Nov 1967.

\bibitem{Salam:1968rm}
Abdus Salam.
\newblock {Weak and Electromagnetic Interactions}.
\newblock {\em Conf. Proc.}, C680519:367--377, 1968.

\bibitem{Balantekin:2013tqa}
A.~B. Balantekin and W.~C. Haxton.
\newblock {Neutrino Oscillations}.
\newblock {\em Prog. Part. Nucl. Phys.}, 71:150--161, 2013.

\bibitem{Beringer:1900zz}
{Particle Data Group}, J.~Beringer, et~al.
\newblock {Review of Particle Physics}.
\newblock {\em Phys. Rev. D}, 86:010001, 2012.

\bibitem{doi:10.1142/9789814644150_0006}
Luigi~Di Lella and Carlo Rubbia.
\newblock {\em The Discovery of the W and Z Particles}, pages 137--163.

\bibitem{PhysRevLett.73.225}
et~alt. Abe.
\newblock Evidence for top quark production in
  p\ifmmode\bar\else\textasciimacron\fi{}p collisions at \ensuremath{\surd}s
  =1.8 tev.
\newblock {\em Phys. Rev. Lett.}, 73:225--231, Jul 1994.

\bibitem{D0:1995jca}
S.~Abachi et~al.
\newblock {Observation of the top quark}.
\newblock {\em Phys. Rev. Lett.}, 74:2632--2637, 1995.

\bibitem{HIGGS1964132}
P.W. Higgs.
\newblock Broken symmetries, massless particles and gauge fields.
\newblock {\em Physics Letters}, 12(2):132 -- 133, 1964.

\bibitem{PhysRevLett.13.321}
F.~Englert and R.~Brout.
\newblock Broken symmetry and the mass of gauge vector mesons.
\newblock {\em Phys. Rev. Lett.}, 13:321--323, Aug 1964.

\bibitem{Aad:2012tfa}
Georges Aad et~al.
\newblock {Observation of a new particle in the search for the Standard Model
  Higgs boson with the ATLAS detector at the LHC}.
\newblock {\em Phys. Lett.}, B716:1--29, 2012.

\bibitem{Chatrchyan:2012xdj}
Serguei Chatrchyan et~al.
\newblock {Observation of a new boson at a mass of 125 GeV with the CMS
  experiment at the LHC}.
\newblock {\em Phys. Lett.}, B716:30--61, 2012.

\bibitem{vanRitbergen:1999fi}
Timo van Ritbergen and Robin~G. Stuart.
\newblock {On the precise determination of the Fermi coupling constant from the
  muon lifetime}.
\newblock {\em Nucl. Phys.}, B564:343--390, 2000.

\bibitem{Heinemeyer:2013tqa}
J~R Andersen et~al.
\newblock {Handbook of LHC Higgs Cross Sections: 3. Higgs Properties}.
\newblock 2013.

\bibitem{Robens:2015gla}
Tania Robens and Tim Stefaniak.
\newblock {Status of the Higgs Singlet Extension of the Standard Model after
  LHC Run 1}.
\newblock {\em Eur. Phys. J.}, C75:104, 2015.

\bibitem{Schabinger:2005ei}
Robert~M. Schabinger and James~D. Wells.
\newblock {A Minimal spontaneously broken hidden sector and its impact on Higgs
  boson physics at the large hadron collider}.
\newblock {\em Phys. Rev.}, D72:093007, 2005.

\bibitem{Barroso:2013zxa}
A.~Barroso, P.~M. Ferreira, Rui Santos, Marc Sher, and Joao~P. Silva.
\newblock {2HDM at the LHC - the story so far}.
\newblock 2013.

\bibitem{PhysRevD.15.1958}
Sheldon~L. Glashow and Steven Weinberg.
\newblock Natural conservation laws for neutral currents.
\newblock {\em Phys. Rev. D}, 15:1958--1965, Apr 1977.

\bibitem{PhysRevD.41.3421}
V.~Barger, J.~L. Hewett, and R.~J.~N. Phillips.
\newblock New constraints on the charged higgs sector in two-higgs-doublet
  models.
\newblock {\em Phys. Rev. D}, 41:3421--3441, Jun 1990.

\bibitem{PhysRevD.80.015017}
Mayumi Aoki, Shinya Kanemura, Koji Tsumura, and Kei Yagyu.
\newblock Models of yukawa interaction in the two higgs doublet model, and
  their collider phenomenology.
\newblock {\em Phys. Rev. D}, 80:015017, Jul 2009.

\bibitem{Djouadi2004}
Abdelhak Djouadi.
\newblock Higgs physics at future colliders: Recent theoretical developments.
\newblock {\em Pramana}, 62(2):191--206, Feb 2004.

\bibitem{Denner:2011mq}
A.~Denner, S.~Heinemeyer, I.~Puljak, D.~Rebuzzi, and M.~Spira.
\newblock {Standard Model Higgs-Boson Branching Ratios with Uncertainties}.
\newblock {\em Eur. Phys. J.}, C71:1753, 2011.

\bibitem{Khachatryan:2015cwa}
Vardan Khachatryan et~al.
\newblock {Search for a Higgs boson in the mass range from 145 to 1000 GeV
  decaying to a pair of W or Z bosons}.
\newblock {\em JHEP}, 10:144, 2015.

\bibitem{CMS-PAS-HIG-16-023}
{Search for high mass Higgs to WW with fully leptonic decays using 2015 data}.
\newblock Technical Report CMS-PAS-HIG-16-023, CERN, Geneva, 2016.

\bibitem{ATLAS-CONF-2016-074}
{Search for a high-mass Higgs boson decaying to a pair of $W$ bosons in $pp$
  collisions at $\sqrt{s}$=13 TeV with the ATLAS detector}.
\newblock Technical Report ATLAS-CONF-2016-074, CERN, Geneva, Aug 2016.

\bibitem{Pettersson:291782}
Thomas~Sven Pettersson and P~Lefèvre.
\newblock {The Large Hadron Collider: conceptual design}.
\newblock Technical Report CERN-AC-95-05-LHC, Oct 1995.

\bibitem{Sjostrand:2006su}
T.~Sjostrand.
\newblock {Monte Carlo generators}.
\newblock 2006.

\bibitem{Buckley:2011ms}
A.~Buckley et~al.
\newblock {General-purpose event generators for LHC physics}.
\newblock {\em Phys. Rept.}, 504:145--233, 2011.

\bibitem{bib:madgraph}
T.~Stelzer and W.~F. Long.
\newblock {Automatic generation of tree level helicity amplitudes}.
\newblock {\em Comput. Phys. Commun.}, 81:357--371, 1994.

\bibitem{ripesamento}
M.~H. Seymour.
\newblock {Matrix element corrections to parton shower algorithms, Comp. Phys.
  Commun. 90 (1995) 95–101, arXiv:hep-ph/9410414.}

\bibitem{ripesamento2}
G.~Miu and T.~Sjostrand.
\newblock {W production in an improved parton shower approach,” Phys. Lett.
  B449 (1999) 313–320, arXiv:hep-ph/9812455.}

\bibitem{ckkw}
R.~Kuhn S.~Catani, F.~Krauss and B.~R. Webber.
\newblock {QCD matrix elements + parton showers,” JHEP 11 (2001) 063,
  arXiv:hep-ph/0109231.}

\bibitem{ckkw2}
F.~Krauss.
\newblock {Matrix elements and parton showers in hadronic interactions,” JHEP
  08 (2002) 015, arXiv:hep-ph/0205283.}

\bibitem{Cacciari:2008gp}
Matteo Cacciari, Gavin~P. Salam, and Gregory Soyez.
\newblock The anti-$k_t$ jet clustering algorithm.
\newblock {\em JHEP}, 04:063, 2008.

\bibitem{Oleari:2010nx}
C.~Oleari.
\newblock {The POWHEG-BOX}.
\newblock {\em Nucl. Phys. Proc. Suppl.}, 205-206:36--41, 2010.

\bibitem{bib:pythia}
T.~Sjostrand, S.~Mrenna, and P.~Skands.
\newblock {PYTHIA 6.4 physics and manual}.
\newblock {\em JHEP}, 05:026, 2006.

\bibitem{bib:sherpa}
T.~Gleisberg et~al.
\newblock {SHERPA 1.alpha, a proof-of-concept version}.
\newblock {\em JHEP}, 02:056, 2004.

\bibitem{Ball:2013hta}
Richard~D. Ball, Valerio Bertone, Stefano Carrazza, Luigi Del~Debbio, Stefano
  Forte, Alberto Guffanti, Nathan~P. Hartland, and Juan Rojo.
\newblock {Parton distributions with QED corrections}.
\newblock {\em Nucl. Phys.}, B877:290--320, 2013.

\bibitem{Ball:2011uy}
Richard~D. Ball, Valerio Bertone, Francesco Cerutti, Luigi Del~Debbio, Stefano
  Forte, Alberto Guffanti, Jose~I. Latorre, Juan Rojo, and Maria Ubiali.
\newblock {Unbiased global determination of parton distributions and their
  uncertainties at NNLO and at LO}.
\newblock {\em Nucl. Phys.}, B855:153--221, 2012.

\bibitem{Sjostrand:2007gs}
Torbjorn Sjostrand, Stephen Mrenna, and Peter~Z. Skands.
\newblock {A Brief Introduction to PYTHIA 8.1}.
\newblock {\em Comput. Phys. Commun.}, 178:852--867, 2008.

\bibitem{Khachatryan:2015pea}
Vardan Khachatryan et~al.
\newblock {Event generator tunes obtained from underlying event and multiparton
  scattering measurements}.
\newblock 2015.

\bibitem{Agostinelli:2002hh}
S.~Agostinelli et~al.
\newblock {$\GEANT$4---a simulation toolkit}.
\newblock {\em Nucl. Instrum. Meth. A}, 506:250, 2003.

\bibitem{puJSON}
2015 pileup json files.
\newblock
  \url{https://twiki.cern.ch/twiki/bin/view/CMS/PileupJSONFileforData#2015_Pileup_JSON_Files}.

\bibitem{Nason:2004rx}
Paolo Nason.
\newblock {A New method for combining NLO QCD with shower Monte Carlo
  algorithms}.
\newblock {\em JHEP}, 11:040, 2004.

\bibitem{Frixione:2007vw}
Stefano Frixione, Paolo Nason, and Carlo Oleari.
\newblock {Matching NLO QCD computations with Parton Shower simulations: the
  POWHEG method}.
\newblock {\em JHEP}, 11:070, 2007.

\bibitem{Alioli:2010xd}
Simone Alioli, Paolo Nason, Carlo Oleari, and Emanuele Re.
\newblock {A general framework for implementing NLO calculations in shower
  Monte Carlo programs: the POWHEG BOX}.
\newblock {\em JHEP}, 06:043, 2010.

\bibitem{Alioli:2008tz}
Simone Alioli, Paolo Nason, Carlo Oleari, and Emanuele Re.
\newblock {NLO Higgs boson production via gluon fusion matched with shower in
  POWHEG}.
\newblock {\em JHEP}, 04:002, 2009.

\bibitem{Nason:2009ai}
Paolo Nason and Carlo Oleari.
\newblock {NLO Higgs boson production via vector-boson fusion matched with
  shower in POWHEG}.
\newblock {\em JHEP}, 02:037, 2010.

\bibitem{jhugen}
A.~V. Gritsan~{\it et. al.} S.~Bolognesi, Y.~Gao.
\newblock Jhugen.
\newblock \url{http://www.pha.jhu.edu/spin/}.

\bibitem{Luisoni:2013kna}
Gionata Luisoni, Paolo Nason, Carlo Oleari, and Francesco Tramontano.
\newblock {$HW^{\pm}$/HZ + 0 and 1 jet at NLO with the POWHEG BOX interfaced to
  GoSam and their merging within MiNLO}.
\newblock {\em JHEP}, 10:083, 2013.

\bibitem{temphiggsxsecs}
Sm higgs production cross sections at $\sqrt{s}$ = 13-14 tev.
\newblock
  \url{https://twiki.cern.ch/twiki/bin/view/LHCPhysics/CERNYellowReportPageAt1314TeV}.

\bibitem{Melia:2011tj}
Tom Melia, Paolo Nason, Raoul Rontsch, and Giulia Zanderighi.
\newblock {W+W-, WZ and ZZ production in the POWHEG BOX}.
\newblock {\em JHEP}, 11:078, 2011.

\bibitem{Campbell:2013wga}
John~M. Campbell, R.~Keith Ellis, and Ciaran Williams.
\newblock {Bounding the Higgs width at the LHC: Complementary results from $H
  \to WW$}.
\newblock {\em Phys. Rev.}, D89(5):053011, 2014.

\bibitem{Aaboud:2018jqu}
Morad Aaboud et~al.
\newblock {Measurements of gluon-gluon fusion and vector-boson fusion Higgs
  boson production cross-sections in the $H \to WW^{\ast} \to e\nu\mu\nu$ decay
  channel in $pp$ collisions at $\sqrt{s}=13$ TeV with the ATLAS detector}.
\newblock 2018.

\bibitem{Meade:2014fca}
Patrick Meade, Harikrishnan Ramani, and Mao Zeng.
\newblock {Transverse momentum resummation effects in $W^+W^-$ measurements}.
\newblock {\em Phys. Rev.}, D90(11):114006, 2014.

\bibitem{Jaiswal:2014yba}
Prerit Jaiswal and Takemichi Okui.
\newblock {Explanation of the $WW$ excess at the LHC by jet-veto resummation}.
\newblock {\em Phys. Rev.}, D90(7):073009, 2014.

\bibitem{singletop}
Nlo single-top channel cross sections.
\newblock
  \url{https://twiki.cern.ch/twiki/bin/view/LHCPhysics/SingleTopRefXsec}.

\bibitem{topxsec}
Nnlo+nnll top-quark-pair cross sections.
\newblock \url{https://twiki.cern.ch/twiki/bin/view/LHCPhysics/TtbarNNLO}.

\bibitem{Alwall:2014hca}
J.~Alwall, R.~Frederix, S.~Frixione, V.~Hirschi, F.~Maltoni, O.~Mattelaer,
  H.~S. Shao, T.~Stelzer, P.~Torrielli, and M.~Zaro.
\newblock {The automated computation of tree-level and next-to-leading order
  differential cross sections, and their matching to parton shower
  simulations}.
\newblock {\em JHEP}, 07:079, 2014.

\bibitem{CMS-PAS-PFT-09-001}
{Particle-Flow Event Reconstruction in CMS and Performance for Jets, Taus, and
  MET}.
\newblock Technical Report CMS-PAS-PFT-09-001, CERN, Geneva, Apr 2009.

\bibitem{Chatrchyan:2014fea}
Serguei Chatrchyan et~al.
\newblock {Description and performance of track and primary-vertex
  reconstruction with the CMS tracker}.
\newblock {\em JINST}, 9(10):P10009, 2014.

\bibitem{Adam:2005cg}
W.~Adam, B.~Mangano, T.~Speer, and T.~Todorov.
\newblock {Track reconstruction in the CMS tracker}.
\newblock 2005.

\bibitem{Speer:927395}
Thomas Speer, Kirill Prokofiev, R~Frühwirth, Wolfgang Waltenberger, and Pascal
  Vanlaer.
\newblock {Vertex Fitting in the CMS Tracker}.
\newblock Technical Report CMS-NOTE-2006-032, CERN, Geneva, Feb 2006.

\bibitem{726788}
K.~Rose.
\newblock Deterministic annealing for clustering, compression, classification,
  regression, and related optimization problems.
\newblock {\em Proceedings of the IEEE}.

\bibitem{Sirunyan:2017ulk}
A.~M. Sirunyan et~al.
\newblock {Particle-flow reconstruction and global event description with the
  CMS detector}.
\newblock {\em JINST}, 12(10):P10003, 2017.

\bibitem{Cacciari:2007fd}
Matteo Cacciari and Gavin~P. Salam.
\newblock {Pileup subtraction using jet areas}.
\newblock {\em Phys. Lett.}, B659:119--126, 2008.

\bibitem{CMS-PAS-JME-14-001}
{Pileup Removal Algorithms}.
\newblock Technical Report CMS-PAS-JME-14-001, CERN, Geneva, 2014.

\bibitem{Chatrchyan:2012jua}
Serguei Chatrchyan et~al.
\newblock {Identification of b-quark jets with the CMS experiment}.
\newblock {\em JINST}, 8:P04013, 2013.

\bibitem{CMS-PAS-HIG-16-042}
{Measurements of properties of the Higgs boson decaying to a W boson pair in pp
  collisions at $\sqrt{s}=13~{\rm TeV}$}.
\newblock Technical Report CMS-PAS-HIG-16-042, CERN, Geneva, 2018.

\bibitem{Ellis:2012wg}
John Ellis and Dae~Sung Hwang.
\newblock {Does the `Higgs' have Spin Zero?}
\newblock {\em JHEP}, 09:071, 2012.

\bibitem{Boughezal:2013oha}
Radja Boughezal, Xiaohui Liu, Frank Petriello, Frank~J. Tackmann, and
  Jonathan~R. Walsh.
\newblock {Combining Resummed Higgs Predictions Across Jet Bins}.
\newblock {\em Phys. Rev.}, D89(7):074044, 2014.

\bibitem{Larkoski2014}
Andrew~J. Larkoski, Simone Marzani, Gregory Soyez, and Jesse Thaler.
\newblock Soft drop.
\newblock {\em Journal of High Energy Physics}, 2014(5):146, May 2014.

\bibitem{Thaler:2011gf}
Jesse Thaler and Ken Van~Tilburg.
\newblock {Maximizing Boosted Top Identification by Minimizing N-subjettiness}.
\newblock {\em JHEP}, 02:093, 2012.

\bibitem{Bertolini2014}
Daniele Bertolini, Philip Harris, Matthew Low, and Nhan Tran.
\newblock Pileup per particle identification.
\newblock {\em Journal of High Energy Physics}, 2014(10):59, Oct 2014.

\bibitem{cowan1998statistical}
G.~Cowan.
\newblock {Statistical data analysis}.
\newblock 1998.

\bibitem{CMS-NOTE-2011-005}
{Procedure for the LHC Higgs boson search combination in Summer 2011}.
\newblock (CMS-NOTE-2011-005. ATL-PHYS-PUB-2011-11), Aug 2011.

\bibitem{Cowan:2010js}
Glen Cowan, Kyle Cranmer, Eilam Gross, and Ofer Vitells.
\newblock {Asymptotic formulae for likelihood-based tests of new physics}.
\newblock {\em Eur. Phys. J.}, C71:1554, 2011.
\newblock [Erratum: Eur. Phys. J.C73,2501(2013)].

\bibitem{bsmhiggsxsecs}
Lhc hxswg for bsm higgs (wg3).
\newblock \url{https://twiki.cern.ch/twiki/bin/view/LHCPhysics/LHCHXSWG3}.

\bibitem{Harlander:2012pb}
Robert~V. Harlander, Stefan Liebler, and Hendrik Mantler.
\newblock {SusHi: A program for the calculation of Higgs production in gluon
  fusion and bottom-quark annihilation in the Standard Model and the MSSM}.
\newblock {\em Comput. Phys. Commun.}, 184:1605--1617, 2013.

\bibitem{Heinemeyer:1998yj}
S.~Heinemeyer, W.~Hollik, and G.~Weiglein.
\newblock {FeynHiggs: A Program for the calculation of the masses of the
  neutral CP even Higgs bosons in the MSSM}.
\newblock {\em Comput. Phys. Commun.}, 124:76--89, 2000.

\bibitem{Heinemeyer:1998np}
S.~Heinemeyer, W.~Hollik, and G.~Weiglein.
\newblock {The Masses of the neutral CP - even Higgs bosons in the MSSM:
  Accurate analysis at the two loop level}.
\newblock {\em Eur. Phys. J.}, C9:343--366, 1999.

\bibitem{Degrassi:2002fi}
G.~Degrassi, S.~Heinemeyer, W.~Hollik, P.~Slavich, and G.~Weiglein.
\newblock {Towards high precision predictions for the MSSM Higgs sector}.
\newblock {\em Eur. Phys. J.}, C28:133--143, 2003.

\bibitem{Frank:2006yh}
M.~Frank, T.~Hahn, S.~Heinemeyer, W.~Hollik, H.~Rzehak, and G.~Weiglein.
\newblock {The Higgs Boson Masses and Mixings of the Complex MSSM in the
  Feynman-Diagrammatic Approach}.
\newblock {\em JHEP}, 02:047, 2007.

\bibitem{Hahn:2013ria}
T.~Hahn, S.~Heinemeyer, W.~Hollik, H.~Rzehak, and G.~Weiglein.
\newblock {High-Precision Predictions for the Light CP -Even Higgs Boson Mass
  of the Minimal Supersymmetric Standard Model}.
\newblock {\em Phys. Rev. Lett.}, 112(14):141801, 2014.

\bibitem{Djouadi:1997yw}
A.~Djouadi, J.~Kalinowski, and M.~Spira.
\newblock {HDECAY: A Program for Higgs boson decays in the standard model and
  its supersymmetric extension}.
\newblock {\em Comput. Phys. Commun.}, 108:56--74, 1998.

\bibitem{Djouadi:2006bz}
A.~Djouadi, M.~M. Muhlleitner, and M.~Spira.
\newblock {Decays of supersymmetric particles: The Program SUSY-HIT
  (SUspect-SdecaY-Hdecay-InTerface)}.
\newblock {\em Acta Phys. Polon.}, B38:635--644, 2007.

\bibitem{Rathsman:2011yv}
Johan Rathsman and Oscar Stal.
\newblock {2HDMC - A Two Higgs Doublet Model Calculator}.
\newblock {\em PoS}, CHARGED2010:034, 2010.

\bibitem{bsmhiggsxsecs2}
Bsm higgs production cross sections at $\sqrt{s}$ = 13 tev.
\newblock
  \url{https://twiki.cern.ch/twiki/bin/view/LHCPhysics/CERNYellowReportPageBSMAt13TeV}.

\bibitem{CMS:2017epy}
CMS Collaboration.
\newblock {Search for additional neutral MSSM Higgs bosons in the di-tau final
  state in $pp$ collisions at $\sqrt{s}=13$ TeV}.
\newblock 2017.

\bibitem{Sirunyan:2018qlb}
Albert~M Sirunyan et~al.
\newblock {Search for a new scalar resonance decaying to a pair of Z bosons in
  proton-proton collisions at $\sqrt{s}=13 $ TeV}.
\newblock {\em JHEP}, 06:127, 2018.

\bibitem{Altarelli:1977zs}
G.~Altarelli and G.~Parisi.
\newblock {Asymptotic Freedom in Parton Language}.
\newblock {\em Nucl. Phys.}, B126:298, 1977.

\end{thebibliography}
