This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: PhD.aux
The style file: unsrt.bst
Database file #1: AN-17-243.bib
I was expecting a `,' or a `}'---line 407 of file AN-17-243.bib
 : 
 : @techreport{CMS-PAS-HIG-16-023,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 407 of file AN-17-243.bib
 : @techreport{CMS-PAS-HIG-16-023
 :                               ,
I'm skipping whatever remains of this entry
Unbalanced braces---line 424 of file AN-17-243.bib
 : 
 : }
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Illegal end of database file---line 1455 of file AN-17-243.bib
 : 
 : 
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty publisher in Halzen:1984mc
Warning--empty publisher in doi:10.1142/9789814644150_0006
Warning--empty year in doi:10.1142/9789814644150_0006
Warning--empty journal in Barroso:2013zxa
Warning--empty author in CMS-PAS-HIG-16-023
Warning--empty author in ATLAS-CONF-2016-074
You've used 18 entries,
            1791 wiz_defined-function locations,
            578 strings with 6446 characters,
and the built_in function-call counts, 3753 in all, are:
= -- 340
> -- 120
< -- 3
+ -- 49
- -- 31
* -- 257
:= -- 595
add.period$ -- 51
call.type$ -- 18
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 169
empty$ -- 389
format.name$ -- 31
if$ -- 834
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 18
newline$ -- 90
num.names$ -- 16
pop$ -- 39
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 69
stack$ -- 0
substring$ -- 295
swap$ -- 26
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 34
width$ -- 20
write$ -- 191
(There were 4 error messages)
