\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Introduction}{ix}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Halzen:1984mc}
\citation{GLASHOW1961579}
\citation{PhysRevLett.19.1264}
\citation{Salam:1968rm}
\citation{Balantekin:2013tqa}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Standard Model, the Higgs Boson and New Scalar Particles}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap1}{{1}{1}{The Standard Model, the Higgs Boson and New Scalar Particles}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Phenomenology of the Standard Model}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Main constituents of the Standard Model.\relax }}{2}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{SM}{{1.1}{2}{Main constituents of the Standard Model.\relax }{figure.caption.4}{}}
\citation{Beringer:1900zz}
\citation{doi:10.1142/9789814644150_0006}
\citation{PhysRevLett.73.225}
\citation{D0:1995jca}
\citation{HIGGS1964132}
\citation{PhysRevLett.13.321}
\citation{Aad:2012tfa}
\citation{Chatrchyan:2012xdj}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces (a) Transverse mass distribution for all W$\to e \nu $ events recorded by UA1 between 1982 and 1985. (b) Invariant mass distribution of all $e^+e^-$ pairs recorded by UA1 between 1982 and 1985\relax }}{5}{figure.caption.8}}
\newlabel{rubbia_f}{{1.2}{5}{(a) Transverse mass distribution for all W$\to e \nu $ events recorded by UA1 between 1982 and 1985. (b) Invariant mass distribution of all $e^+e^-$ pairs recorded by UA1 between 1982 and 1985\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}{figure.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Higgs Boson}{5}{section.1.2}}
\newlabel{H}{{1.2}{5}{The Higgs Boson}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The cross-section for the production of hadrons in $e^+e^-$ annihilations. The measurements are shown as dots with error bars. The solid line shows the prediction of the SM\relax }}{6}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces  The measured W-pair production cross section compared to the SM and alternative theories not including trilinear gauge couplings.\relax }}{6}{figure.caption.10}}
\newlabel{alt}{{1.4}{6}{The measured W-pair production cross section compared to the SM and alternative theories not including trilinear gauge couplings.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Top quark mass measurements.\relax }}{7}{figure.caption.11}}
\newlabel{Wells2004_Article_ExperimentalTestsOfTheStandard}{{1.5}{7}{Top quark mass measurements.\relax }{figure.caption.11}{}}
\newlabel{min}{{1.9}{7}{The Brout–Englert–Higgs mechanism}{equation.1.2.9}{}}
\citation{vanRitbergen:1999fi}
\citation{Beringer:1900zz}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Higgs fields potential with two degree of freedom.\relax }}{8}{figure.caption.13}}
\newlabel{higgspotential}{{1.6}{8}{Higgs fields potential with two degree of freedom.\relax }{figure.caption.13}{}}
\newlabel{mass_H}{{1.11}{8}{The Brout–Englert–Higgs mechanism}{equation.1.2.11}{}}
\citation{Aad:2012tfa}
\citation{Chatrchyan:2012xdj}
\citation{Heinemeyer:2013tqa}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces An example of simulated data modeled for the CMS particle detector on the Large Hadron Collider (LHC) at CERN.\relax }}{10}{figure.caption.19}}
\newlabel{650px-CMS_Higgs-event}{{1.7}{10}{An example of simulated data modeled for the CMS particle detector on the Large Hadron Collider (LHC) at CERN.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces (a) Distribution of the four-lepton invariant mass for the ZZ$\to 4 \ell $ analysis of CMS. (b) The observed (solid) $p_0$ local as a function of $m_H$ in the low mass range in ATLAS detector. \relax }}{11}{figure.caption.21}}
\newlabel{disc_hig}{{1.8}{11}{(a) Distribution of the four-lepton invariant mass for the ZZ$\to 4 \ell $ analysis of CMS. (b) The observed (solid) $p_0$ local as a function of $m_H$ in the low mass range in ATLAS detector. \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{11}{figure.caption.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{11}{figure.caption.21}}
\citation{Robens:2015gla}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces The CL regions in the $k_F$ vs $k_V$ parameter space for the model assuming a common scaling of all the vector boson and fermion couplings.\relax }}{12}{figure.caption.22}}
\newlabel{Figure_016}{{1.9}{12}{The CL regions in the $k_F$ vs $k_V$ parameter space for the model assuming a common scaling of all the vector boson and fermion couplings.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}New Scalar Particles}{12}{section.1.3}}
\newlabel{NSP}{{1.3}{12}{New Scalar Particles}{section.1.3}{}}
\citation{Schabinger:2005ei}
\citation{Barroso:2013zxa}
\citation{PhysRevD.15.1958}
\citation{PhysRevD.41.3421}
\citation{PhysRevD.80.015017}
\citation{PhysRevD.80.015017}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Variation in charge assignments of the $Z_2$ symmetry.\relax }}{16}{figure.caption.26}}
\newlabel{2hdm}{{1.10}{16}{Variation in charge assignments of the $Z_2$ symmetry.\relax }{figure.caption.26}{}}
\citation{Djouadi2004}
\citation{Djouadi2004}
\citation{Denner:2011mq}
\citation{Denner:2011mq}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Higgs production cross sections at the LHC for various production mechanisms as a function of the Higgs mass. QCD corrections are included except for Higgs bremsstrahlung\nobreakspace  {}\cite  {Djouadi2004}.\relax }}{18}{figure.caption.27}}
\newlabel{prod}{{1.11}{18}{Higgs production cross sections at the LHC for various production mechanisms as a function of the Higgs mass. QCD corrections are included except for Higgs bremsstrahlung~\cite {Djouadi2004}.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The WW decay channel for high mass Higgs-like particles}{18}{section.1.4}}
\citation{Denner:2011mq}
\citation{Denner:2011mq}
\citation{Denner:2011mq}
\citation{Denner:2011mq}
\citation{Khachatryan:2015cwa}
\citation{Khachatryan:2015cwa}
\citation{Khachatryan:2015cwa}
\citation{CMS-PAS-HIG-16-023}
\citation{ATLAS-CONF-2016-074}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Higgs branching ratios and their uncertainties for the full mass range\nobreakspace  {}\cite  {Denner:2011mq}.\relax }}{19}{figure.caption.28}}
\newlabel{br}{{1.12}{19}{Higgs branching ratios and their uncertainties for the full mass range~\cite {Denner:2011mq}.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Higgs branching ratios for the different $H \to 4 \ell $ and $H \to 2\ell 2\nu $ final states and their uncertainties for the full mass range\nobreakspace  {}\cite  {Denner:2011mq}.\relax }}{20}{figure.caption.29}}
\newlabel{brll}{{1.13}{20}{Higgs branching ratios for the different $H \to 4 \ell $ and $H \to 2\ell 2\nu $ final states and their uncertainties for the full mass range~\cite {Denner:2011mq}.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Higgs branching ratios for different final states and their uncertainties for the full mass range\nobreakspace  {}\cite  {Denner:2011mq}.\relax }}{20}{figure.caption.30}}
\newlabel{brqq}{{1.14}{20}{Higgs branching ratios for different final states and their uncertainties for the full mass range~\cite {Denner:2011mq}.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Upper limits at the 95\% CL for each of the contributing final states and their combination. \nobreakspace  {}\cite  {Khachatryan:2015cwa}. \relax }}{21}{figure.caption.32}}
\newlabel{plots_combination_combinedSM_def}{{1.15}{21}{Upper limits at the 95\% CL for each of the contributing final states and their combination. ~\cite {Khachatryan:2015cwa}. \relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Expected and observed exclusion limits at 95\% CL on the sum of gluon-gluon fusion and VBF cross sections times branching fraction for the combination of the three jet categories as a function of the resonance mass. The black dotted line corresponds to the central value while the yellow and green bands represent the $\pm 1\sigma $ and $\pm 2\sigma $ uncertainties respectively. \relax }}{22}{figure.caption.33}}
\newlabel{lim_2015}{{1.16}{22}{Expected and observed exclusion limits at 95\% CL on the sum of gluon-gluon fusion and VBF cross sections times branching fraction for the combination of the three jet categories as a function of the resonance mass. The black dotted line corresponds to the central value while the yellow and green bands represent the $\pm 1\sigma $ and $\pm 2\sigma $ uncertainties respectively. \relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces 95\% CL upper limits on the Higgs production cross section times branching ratio in the analysis, for signals with narrow-width (gluon-gluon fusion or VBF) in the top row and the 5\%, 10\% and 15\% width lineshapes (gluon-gluon fussion only) in the bottom. The green and yellow bands show the $\pm 1\sigma $ and $\pm 2\sigma $ uncertainties on the expected limit. \relax }}{23}{figure.caption.34}}
\newlabel{ATLAS-CONF-2016-074_fig}{{1.17}{23}{95\% CL upper limits on the Higgs production cross section times branching ratio in the analysis, for signals with narrow-width (gluon-gluon fusion or VBF) in the top row and the 5\%, 10\% and 15\% width lineshapes (gluon-gluon fussion only) in the bottom. The green and yellow bands show the $\pm 1\sigma $ and $\pm 2\sigma $ uncertainties on the expected limit. \relax }{figure.caption.34}{}}
\citation{Pettersson:291782}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The CMS experiment at LHC}{25}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap2}{{2}{25}{The CMS experiment at LHC}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Large Hadron Collider}{25}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Compact Muon Solenoid experiment}{26}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic layout of the accelerator complex installed at CERN.\relax }}{27}{figure.caption.35}}
\newlabel{lhc}{{2.1}{27}{Schematic layout of the accelerator complex installed at CERN.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces An exploded view of the CMS detector with all subdetectors.\relax }}{28}{figure.caption.36}}
\newlabel{cms}{{2.2}{28}{An exploded view of the CMS detector with all subdetectors.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Three-dimensional schematic view of the CMS silicon tracker.\relax }}{30}{figure.caption.38}}
\newlabel{trk}{{2.3}{30}{Three-dimensional schematic view of the CMS silicon tracker.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Pictorial view of a tracker slice in the r-z plane. Pixel modules are shown in red, single-sided strip modules are depicted as black thin lines and strip stereo modules are shown as blue thick lines.\relax }}{30}{figure.caption.39}}
\newlabel{fig_cmstracker}{{2.4}{30}{Pictorial view of a tracker slice in the r-z plane. Pixel modules are shown in red, single-sided strip modules are depicted as black thin lines and strip stereo modules are shown as blue thick lines.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Schematic representation of the electromagnetic calorimeter ECAL.\relax }}{32}{figure.caption.43}}
\newlabel{ecal_all}{{2.5}{32}{Schematic representation of the electromagnetic calorimeter ECAL.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces A schematic $rz$ view of a quadrant of the CMS hadronic calorimeter HCAL.\relax }}{34}{figure.caption.45}}
\newlabel{hcal}{{2.6}{34}{A schematic $rz$ view of a quadrant of the CMS hadronic calorimeter HCAL.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Arrival of the magnet in the tunnel on February 28, 2007.\relax }}{35}{figure.caption.47}}
\newlabel{magnetarrival}{{2.7}{35}{Arrival of the magnet in the tunnel on February 28, 2007.\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data samples and future plans}{35}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Muon transverse momentum resolutions for the tracking system. On the left the barrel zone. On the right the endcap.\relax }}{36}{figure.caption.49}}
\newlabel{muon_res}{{2.8}{36}{Muon transverse momentum resolutions for the tracking system. On the left the barrel zone. On the right the endcap.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Schematic overview of the muon chambers.\relax }}{36}{figure.caption.50}}
\newlabel{muon_c}{{2.9}{36}{Schematic overview of the muon chambers.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Run-I ans Run-II integrated luminosity.\relax }}{37}{figure.caption.52}}
\newlabel{int_lumi_cumulative_pp_1}{{2.10}{37}{Run-I ans Run-II integrated luminosity.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Last proton-proton beam dump at the end of Run-II.\relax }}{37}{figure.caption.53}}
\newlabel{beam}{{2.11}{37}{Last proton-proton beam dump at the end of Run-II.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Schedule of LHC and HL-LHC operations.\relax }}{38}{figure.caption.54}}
\newlabel{lhcplan}{{2.12}{38}{Schedule of LHC and HL-LHC operations.\relax }{figure.caption.54}{}}
\citation{Sjostrand:2006su}
\citation{Buckley:2011ms}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Monte Carlo Generators}{39}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap3}{{3}{39}{Monte Carlo Generators}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}General Overview}{39}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic representation of an event generated within an event generator. The partons coming from the protons indicative participate in both the hard process and multiple interactions. Subsequently there is the hadronization.\relax }}{40}{figure.caption.55}}
\newlabel{qqqq}{{3.1}{40}{Schematic representation of an event generated within an event generator. The partons coming from the protons indicative participate in both the hard process and multiple interactions. Subsequently there is the hadronization.\relax }{figure.caption.55}{}}
\citation{Buckley:2011ms}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hard process}{41}{section.3.2}}
\citation{bib:madgraph}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Trends in the number of Feynman diagrams as the number $ n $ of gluons increases in the process $e^+ e^- \rightarrow q \mathaccentV {bar}016{q} + ng$.\relax }}{42}{figure.caption.56}}
\newlabel{fatt}{{3.2}{42}{Trends in the number of Feynman diagrams as the number $ n $ of gluons increases in the process $e^+ e^- \rightarrow q \bar {q} + ng$.\relax }{figure.caption.56}{}}
\citation{Sjostrand: 2006su}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  Examples of Feynman diagrams (a) Born, (b) real, (c) virtual. \relax }}{43}{figure.caption.57}}
\newlabel{nlofig}{{3.3}{43}{Examples of Feynman diagrams (a) Born, (b) real, (c) virtual. \relax }{figure.caption.57}{}}
\newlabel{xsecNLO}{{3.4}{43}{Hard process}{equation.3.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Parton shower}{43}{section.3.3}}
\newlabel{ps}{{3.3}{43}{Parton shower}{section.3.3}{}}
\newlabel{prob}{{3.5}{44}{Final State Radiation}{equation.3.3.5}{}}
\citation{Altarelli: 1977zs}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  Evolution of the initial state. The bold line corresponds to the part that will undergo the hard process (represented by a cross). Thin lines represent the partons that can not recombine, while the dashed lines are fluctuations that may or may not recombine. \relax }}{46}{figure.caption.60}}
\newlabel{isr}{{3.4}{46}{Evolution of the initial state. The bold line corresponds to the part that will undergo the hard process (represented by a cross). Thin lines represent the partons that can not recombine, while the dashed lines are fluctuations that may or may not recombine. \relax }{figure.caption.60}{}}
\citation{ripesamento}
\citation{ripesamento2}
\citation{ckkw}
\citation{ckkw2}
\citation{Sjostrand: 2006su}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  Merging among ME and PS.\relax }}{48}{figure.caption.63}}
\newlabel{merge}{{3.5}{48}{Merging among ME and PS.\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Multiple Interaction}{48}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Hadronization }{48}{section.3.5}}
\citation{bib:pdg}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces (a) The flow tube between a quark and an antiquark moving away. (b) Motion and breaking of a system string.\relax }}{49}{figure.caption.65}}
\newlabel{tubo}{{3.6}{49}{(a) The flow tube between a quark and an antiquark moving away. (b) Motion and breaking of a system string.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Motion of the string in the case $q \mathaccentV {bar}016{q}g$.\relax }}{50}{figure.caption.66}}
\newlabel{tubo3}{{3.7}{50}{Motion of the string in the case $q \bar {q}g$.\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces (a) Invariant mass distribution for singlets. (b) Parton shower structure in the cluster model.\relax }}{50}{figure.caption.67}}
\newlabel{tubo2}{{3.8}{50}{(a) Invariant mass distribution for singlets. (b) Parton shower structure in the cluster model.\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{50}{figure.caption.67}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{50}{figure.caption.67}}
\citation{bib:run2jet}
\citation{Cacciari:2008gp}
\citation{bib:madgraph}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Hadronic Decays and Electromagnetic Radiation.}{51}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Jets}{51}{section.3.7}}
\newlabel{rico_jet}{{3.7}{51}{Jets}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Main Monte Carlo generators }{51}{section.3.8}}
\citation{Oleari:2010nx}
\citation{bib:pythia}
\citation{bib:sherpa}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Weight distribution, for different Monte Carlo generators, with cross section normalization of 1 fb$^{-1}$.\relax }}{52}{figure.caption.70}}
\newlabel{weight}{{3.9}{52}{Weight distribution, for different Monte Carlo generators, with cross section normalization of 1 fb$^{-1}$.\relax }{figure.caption.70}{}}
\citation{Ball:2013hta}
\citation{Ball:2011uy}
\citation{Sjostrand:2007gs}
\citation{Khachatryan:2015pea}
\citation{Agostinelli:2002hh}
\citation{puJSON}
\citation{Nason:2004rx}
\citation{Frixione:2007vw}
\citation{Alioli:2010xd}
\citation{Alioli:2008tz}
\citation{Nason:2009ai}
\citation{jhugen}
\citation{Luisoni:2013kna}
\citation{Sjostrand:2007gs}
\citation{temphiggsxsecs}
\citation{Heinemeyer:2013tqa}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Monte Carlo samples in High Mass Analysis}{53}{section.3.9}}
\newlabel{MSsample}{{3.9}{53}{Monte Carlo samples in High Mass Analysis}{section.3.9}{}}
\citation{Melia:2011tj}
\citation{Campbell:2013wga}
\citation{Aaboud:2018jqu}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Simulated samples for the signal, \ensuremath  {{t\overline  {t}}}\xspace  , \ensuremath  {\mathrm  {WW\nobreakspace  {}}}, DY, Multiboson and $W$+jet production.\relax }}{54}{table.caption.74}}
\newlabel{tab:wwl}{{3.1}{54}{Simulated samples for the signal, \ttbar , \WW , DY, Multiboson and $W$+jet production.\relax }{table.caption.74}{}}
\citation{Meade:2014fca}
\citation{Jaiswal:2014yba}
\citation{singletop}
\citation{topxsec}
\citation{Alwall:2014hca}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces  Distribution for $m_{jj}$ at RECO level for the merged WW sample.\relax }}{55}{figure.caption.77}}
\newlabel{fig:WW}{{3.10}{55}{Distribution for $m_{jj}$ at RECO level for the merged WW sample.\relax }{figure.caption.77}{}}
\newlabel{sec:DY}{{3.9}{55}{The DY sample}{section*.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces  $H_\mathrm  {T}$ distribution for the merged DY sample.\relax }}{56}{figure.caption.80}}
\newlabel{fig:DY_HT}{{3.11}{56}{$H_\mathrm {T}$ distribution for the merged DY sample.\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces  Comparison between the inclusive LO DY sample and the $H_\mathrm  {T}$ binned samples.\relax }}{57}{figure.caption.81}}
\newlabel{fig:inclDYvsHT}{{3.12}{57}{Comparison between the inclusive LO DY sample and the $H_\mathrm {T}$ binned samples.\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\ensuremath {m_{\ell \ell }}\xspace }}}{57}{figure.caption.81}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\ensuremath {\ensuremath {p_{\mathrm {T}}}\xspace ^{\ell \ell }}\xspace }}}{57}{figure.caption.81}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\eta $ of leading lepton}}}{57}{figure.caption.81}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\eta $ of trailing lepton}}}{57}{figure.caption.81}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces  Comparison between the LO and NLO DY samples.\relax }}{58}{figure.caption.82}}
\newlabel{fig:LOvsNLO}{{3.13}{58}{Comparison between the LO and NLO DY samples.\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\ensuremath {m_{\ell \ell }}\xspace }}}{58}{figure.caption.82}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\ensuremath {\ensuremath {p_{\mathrm {T}}}\xspace ^{\ell \ell }}\xspace }}}{58}{figure.caption.82}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\eta $ of first lepton}}}{58}{figure.caption.82}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {number of jets}}}{58}{figure.caption.82}}
\citation{CMS-PAS-HIG-16-021}
\citation{CMS-PAS-HIG-16-042}
\citation{CMS-PAS-PFT-09-001}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Event Reconstruction}{59}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap4}{{4}{59}{Event Reconstruction}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Particle Flow}{59}{section.4.1}}
\newlabel{PFt}{{4.1}{59}{The Particle Flow}{section.4.1}{}}
\citation{Chatrchyan:2014fea}
\citation{Chatrchyan:2014fea}
\citation{Adam:2005cg}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tracking}{60}{section.4.2}}
\citation{Speer:927395}
\citation{Chatrchyan:2014fea}
\citation{726788}
\citation{Sirunyan:2017ulk}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Distributions of the number of vertices in a Drell-Yan enriched sample (Z$\rightarrow {}ee$) in data\relax }}{62}{figure.caption.87}}
\newlabel{Fig:pu}{{4.1}{62}{Distributions of the number of vertices in a Drell-Yan enriched sample (Z$\rightarrow {}ee$) in data\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Calorimeter clusters}{62}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Link algorithm}{63}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Lepton reconstruction and identification}{63}{section.4.5}}
\newlabel{ler}{{4.5}{63}{Lepton reconstruction and identification}{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces EM cluster spread in $\eta $ and $\phi $.\relax }}{64}{figure.caption.89}}
\newlabel{clustering}{{4.2}{64}{EM cluster spread in $\eta $ and $\phi $.\relax }{figure.caption.89}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Electron identification criteria for the Tight working point and isolation requirements.\relax }}{65}{table.caption.90}}
\newlabel{IDe}{{4.1}{65}{Electron identification criteria for the Tight working point and isolation requirements.\relax }{table.caption.90}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Muon identification and isolation requirements.\relax }}{66}{table.caption.92}}
\newlabel{IDm}{{4.2}{66}{Muon identification and isolation requirements.\relax }{table.caption.92}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Jet reconstruction and identification}{67}{section.4.6}}
\newlabel{jetr}{{4.6}{67}{Jet reconstruction and identification}{section.4.6}{}}
\citation{Cacciari:2007fd}
\citation{CMS-PAS-JME-14-001}
\citation{Chatrchyan:2012jua}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}b-jet identification}{69}{section.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The jet kinematic distributions\relax }}{70}{figure.caption.95}}
\newlabel{jetFig}{{4.3}{70}{The jet kinematic distributions\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Cluster spread in $\eta $ and $\phi $.\relax }}{71}{figure.caption.96}}
\newlabel{bj}{{4.4}{71}{Cluster spread in $\eta $ and $\phi $.\relax }{figure.caption.96}{}}
\citation{CMS-PAS-HIG-16-042}
\citation{Chatrchyan:2012jua}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}The Missing Transverse Energy}{72}{section.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Signal significance for different taggers and working points in the 0 and 1 jet categories. The significance for the combination of the 0 and 1 jet categories is shown as well. Only the systematic uncertainties associated to the b tagging scale factors are taken into account for the significance evaluation.\relax }}{73}{figure.caption.100}}
\newlabel{btt}{{4.5}{73}{Signal significance for different taggers and working points in the 0 and 1 jet categories. The significance for the combination of the 0 and 1 jet categories is shown as well. Only the systematic uncertainties associated to the b tagging scale factors are taken into account for the significance evaluation.\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces CMVA discriminator for jets above 30 GeV (a) and between 20 and 30 GeV (b) in a top enriched control region, after applying the scale factors. The top background normalization is scaled to match data. The systematics band comprises only the uncertainties related to the b-tagging.\relax }}{73}{figure.caption.101}}
\newlabel{cmvaT}{{4.6}{73}{CMVA discriminator for jets above 30 GeV (a) and between 20 and 30 GeV (b) in a top enriched control region, after applying the scale factors. The top background normalization is scaled to match data. The systematics band comprises only the uncertainties related to the b-tagging.\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces CMVA discriminator for jets between 20 and 30 GeV (a) and above 30 GeV (b) in the Z enriched control region. The normalization of the DY background is scaled to match data. The systematics band comprises only the uncertainties related to the b-tagging.\relax }}{74}{figure.caption.102}}
\newlabel{cmvaD}{{4.7}{74}{CMVA discriminator for jets between 20 and 30 GeV (a) and above 30 GeV (b) in the Z enriched control region. The normalization of the DY background is scaled to match data. The systematics band comprises only the uncertainties related to the b-tagging.\relax }{figure.caption.102}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Fake Lepton Background Estimation}{74}{section.4.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces  The $E_T^{miss}$ distribution. \relax }}{75}{figure.caption.103}}
\newlabel{met}{{4.8}{75}{The $E_T^{miss}$ distribution. \relax }{figure.caption.103}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}High mass resonances searching}{77}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap5}{{5}{77}{High mass resonances searching}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview of the fully leptonic analysis }{77}{section.5.1}}
\newlabel{sec:AnalysisStrategy_Intro}{{5.1}{77}{Overview of the fully leptonic analysis}{section.5.1}{}}
\citation{Ellis:2012wg}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Main Background processes}{78}{section.5.2}}
\newlabel{anbkg}{{5.2}{78}{Main Background processes}{section.5.2}{}}
\citation{combine}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{79}{subfigure.5.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{79}{subfigure.5.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{79}{subfigure.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Lepton Efficiencies from Tag and Probe Method}{80}{section.5.3}}
\newlabel{TP}{{5.3}{80}{Lepton Efficiencies from Tag and Probe Method}{section.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Transverse momentum thresholds applied in the lepton triggers at the HLT level. Double set of thresholds indicates the thresholds for each leg of the double lepton triggers.\relax }}{81}{table.caption.110}}
\newlabel{tab:triggers}{{5.1}{81}{Transverse momentum thresholds applied in the lepton triggers at the HLT level. Double set of thresholds indicates the thresholds for each leg of the double lepton triggers.\relax }{table.caption.110}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Triggers and Data sample}{81}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  Trigger efficiency per event as a function of the lepton \ensuremath  {p_{\mathrm  {T}}}\xspace  for electrons (a) where leading lepton is an electron, and (c) where trailing lepton is an electron, and muons (b) where leading lepton is a muon, and (d) where trailing lepton is an muon, for a gluon fusion 300\nobreakspace  {}\ensuremath  {\tmspace  +\thinmuskip {.1667em}\text  {Ge\hspace  {-.08em}V}}\xspace  MC sample. In this plots the other lepton not shown is integrated. An average trigger efficiency greater than 99\% is found. \relax }}{82}{figure.caption.111}}
\newlabel{Fig:trigger}{{5.1}{82}{Trigger efficiency per event as a function of the lepton \pt for electrons (a) where leading lepton is an electron, and (c) where trailing lepton is an electron, and muons (b) where leading lepton is a muon, and (d) where trailing lepton is an muon, for a gluon fusion 300~\GeV MC sample. In this plots the other lepton not shown is integrated. An average trigger efficiency greater than 99\% is found. \relax }{figure.caption.111}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Data samples used in the analysis. The total integrated luminosity corresponds to 35.9\unhbox \voidb@x \hbox {\ensuremath  {\tmspace  +\thinmuskip {.1667em}\text  {fb}^\text  {$-$1}}}\xspace  . \relax }}{83}{table.caption.114}}
\newlabel{tab:data}{{5.2}{83}{Data samples used in the analysis. The total integrated luminosity corresponds to 35.9\fbinv . \relax }{table.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  Trigger efficiency distribution for four MC samples corresponding to masses of 300, 500, 1000 and 3000\nobreakspace  {}\ensuremath  {\tmspace  +\thinmuskip {.1667em}\text  {Ge\hspace  {-.08em}V}}\xspace  . An average trigger efficiency greater than 99\% is found. \relax }}{84}{figure.caption.112}}
\newlabel{Fig:triggerIntegral}{{5.2}{84}{Trigger efficiency distribution for four MC samples corresponding to masses of 300, 500, 1000 and 3000~\GeV . An average trigger efficiency greater than 99\% is found. \relax }{figure.caption.112}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Study of the Interference effects}{84}{section.5.5}}
\newlabel{sec:interference}{{5.5}{84}{Study of the Interference effects}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Discriminating variable}{84}{section.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Distribution of for the $X$ mass resonance, produced via gluon-gluon fusion for different masses. In black the high mass signal. In red the interference between the high mass signal and the Higgs boson. In blue the interference between the high mass signal and the background. In green the total interference i.e. high mass signal, Higgs bison and background. \relax }}{85}{figure.caption.115}}
\newlabel{fig:X300}{{5.3}{85}{Distribution of for the $X$ mass resonance, produced via gluon-gluon fusion for different masses. In black the high mass signal. In red the interference between the high mass signal and the Higgs boson. In blue the interference between the high mass signal and the background. In green the total interference i.e. high mass signal, Higgs bison and background. \relax }{figure.caption.115}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mass 300 \ensuremath {\tmspace +\thinmuskip {.1667em}\text {Ge\hspace {-.08em}V}}\xspace .}}}{85}{figure.caption.115}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mass 400 \ensuremath {\tmspace +\thinmuskip {.1667em}\text {Ge\hspace {-.08em}V}}\xspace .}}}{85}{figure.caption.115}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Mass 700 \ensuremath {\tmspace +\thinmuskip {.1667em}\text {Ge\hspace {-.08em}V}}\xspace .}}}{85}{figure.caption.115}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Mass 1500 \ensuremath {\tmspace +\thinmuskip {.1667em}\text {Ge\hspace {-.08em}V}}\xspace .}}}{85}{figure.caption.115}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Distribution of for the $X$ mass resonance, produced via vector-boson-fusion fusion for different masses. In black the high mass signal. In red the interference between the high mass signal and the Higgs boson. In blue the interference between the high mass signal and the background. In green the total interference i.e. high mass signal, Higgs bison and background.\relax }}{85}{figure.caption.116}}
\newlabel{fig:Int_VBF_GEN}{{5.4}{85}{Distribution of for the $X$ mass resonance, produced via vector-boson-fusion fusion for different masses. In black the high mass signal. In red the interference between the high mass signal and the Higgs boson. In blue the interference between the high mass signal and the background. In green the total interference i.e. high mass signal, Higgs bison and background.\relax }{figure.caption.116}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mass 300 \ensuremath {\tmspace +\thinmuskip {.1667em}\text {Ge\hspace {-.08em}V}}\xspace }}}{85}{figure.caption.116}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mass 1500 \ensuremath {\tmspace +\thinmuskip {.1667em}\text {Ge\hspace {-.08em}V}}\xspace }}}{85}{figure.caption.116}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces  Distributions of the generated mass (no possible reconstruction), $m_T^H$, $m_{\ell \ell }$ and $m_T^I$ variables for different $X$ mass hypothesis. It is clear that the most discriminating variable is $m_T^I$. \relax }}{87}{figure.caption.117}}
\newlabel{fig:mt_nocuts}{{5.5}{87}{Distributions of the generated mass (no possible reconstruction), $m_T^H$, $m_{\ell \ell }$ and $m_T^I$ variables for different $X$ mass hypothesis. It is clear that the most discriminating variable is $m_T^I$. \relax }{figure.caption.117}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {True generated mass}}}{87}{figure.caption.117}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$m_T^H$}}}{87}{figure.caption.117}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$m_{\ell \ell }$}}}{87}{figure.caption.117}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$m_T^I$}}}{87}{figure.caption.117}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Opposite Flavor final state}{88}{section.5.7}}
\newlabel{sec:OF}{{5.7}{88}{Opposite Flavor final state}{section.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Unblinding distributions $m_T^I$ in the signal region for 0, 1, 2 and VBF categories. The signal hypothesis corresponding to $m_X $ of 2 and 3 TeV.\relax }}{90}{figure.caption.120}}
\newlabel{fig:mti_sigOF_Un_log}{{5.6}{90}{Unblinding distributions $m_T^I$ in the signal region for 0, 1, 2 and VBF categories. The signal hypothesis corresponding to $m_X $ of 2 and 3 TeV.\relax }{figure.caption.120}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {0 jet}}}{90}{figure.caption.120}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {1 jet}}}{90}{figure.caption.120}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {2 jet}}}{90}{figure.caption.120}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {VBF}}}{90}{figure.caption.120}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Control plots for several variables in a Drell-Yan enriched phase space for events with 0 jet.\relax }}{92}{figure.caption.122}}
\newlabel{fig:CR_DY_OF_0}{{5.7}{92}{Control plots for several variables in a Drell-Yan enriched phase space for events with 0 jet.\relax }{figure.caption.122}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$m_T^I$}}}{92}{figure.caption.122}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$m_T^H$}}}{92}{figure.caption.122}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$m_{jj}$}}}{92}{figure.caption.122}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$m_{\ell \ell }$}}}{92}{figure.caption.122}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$p_T$ leading lepton}}}{92}{figure.caption.122}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$p_T^{\ell \ell }$}}}{92}{figure.caption.122}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Control plots for several variables in a Drell-Yan enriched phase space for events with 1 jet.\relax }}{93}{figure.caption.123}}
\newlabel{fig:CR_DY_OF_1}{{5.8}{93}{Control plots for several variables in a Drell-Yan enriched phase space for events with 1 jet.\relax }{figure.caption.123}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$m_T^I$}}}{93}{figure.caption.123}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$m_T^H$}}}{93}{figure.caption.123}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$m_{jj}$}}}{93}{figure.caption.123}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$m_{\ell \ell }$}}}{93}{figure.caption.123}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$p_T$ leading lepton}}}{93}{figure.caption.123}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$p_T^{\ell \ell }$}}}{93}{figure.caption.123}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Control plots for several variables in a Drell-Yan enriched phase space for events with 2 jet.\relax }}{94}{figure.caption.124}}
\newlabel{fig:CR_DY_OF_2}{{5.9}{94}{Control plots for several variables in a Drell-Yan enriched phase space for events with 2 jet.\relax }{figure.caption.124}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$m_T^I$}}}{94}{figure.caption.124}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$m_T^H$}}}{94}{figure.caption.124}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$m_{jj}$}}}{94}{figure.caption.124}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$m_{\ell \ell }$}}}{94}{figure.caption.124}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$p_T$ leading lepton}}}{94}{figure.caption.124}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$p_T^{\ell \ell }$}}}{94}{figure.caption.124}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Control plots for several variables in a Drell-Yan enriched phase space for events for VBF.\relax }}{95}{figure.caption.125}}
\newlabel{fig:CR_DY_OF_VBF}{{5.10}{95}{Control plots for several variables in a Drell-Yan enriched phase space for events for VBF.\relax }{figure.caption.125}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$m_T^I$}}}{95}{figure.caption.125}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$m_T^H$}}}{95}{figure.caption.125}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$m_{jj}$}}}{95}{figure.caption.125}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$m_{\ell \ell }$}}}{95}{figure.caption.125}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$p_T$ leading lepton}}}{95}{figure.caption.125}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$p_T^{\ell \ell }$}}}{95}{figure.caption.125}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Control plots for several variables in the Top enriched phase space for events with 0 jet.\relax }}{97}{figure.caption.127}}
\newlabel{fig:Top_0j}{{5.11}{97}{Control plots for several variables in the Top enriched phase space for events with 0 jet.\relax }{figure.caption.127}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$m_T^I$}}}{97}{figure.caption.127}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$m_T^H$}}}{97}{figure.caption.127}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$m_{jj}$}}}{97}{figure.caption.127}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$m_{\ell \ell }$}}}{97}{figure.caption.127}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$p_T$ leading lepton}}}{97}{figure.caption.127}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$p_T^{\ell \ell }$}}}{97}{figure.caption.127}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Control plots for several variables in the Top enriched phase space for events with 1 jet.\relax }}{98}{figure.caption.128}}
\newlabel{fig:Top_1j}{{5.12}{98}{Control plots for several variables in the Top enriched phase space for events with 1 jet.\relax }{figure.caption.128}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$m_T^I$}}}{98}{figure.caption.128}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$m_T^H$}}}{98}{figure.caption.128}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$m_{jj}$}}}{98}{figure.caption.128}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$m_{\ell \ell }$}}}{98}{figure.caption.128}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$p_T$ leading lepton}}}{98}{figure.caption.128}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$p_T^{\ell \ell }$}}}{98}{figure.caption.128}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Control plots for several variables in the Top enriched phase space for events with 2 jet.\relax }}{99}{figure.caption.129}}
\newlabel{fig:Top_2j}{{5.13}{99}{Control plots for several variables in the Top enriched phase space for events with 2 jet.\relax }{figure.caption.129}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$m_T^I$}}}{99}{figure.caption.129}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$m_T^H$}}}{99}{figure.caption.129}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$m_{jj}$}}}{99}{figure.caption.129}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$m_{\ell \ell }$}}}{99}{figure.caption.129}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$p_T$ leading lepton}}}{99}{figure.caption.129}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$p_T^{\ell \ell }$}}}{99}{figure.caption.129}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Control plots for several variables in the Top enriched phase space for events in VBF region.\relax }}{100}{figure.caption.130}}
\newlabel{fig:Top_VBF}{{5.14}{100}{Control plots for several variables in the Top enriched phase space for events in VBF region.\relax }{figure.caption.130}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$m_T^I$}}}{100}{figure.caption.130}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$m_T^H$}}}{100}{figure.caption.130}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$m_{jj}$}}}{100}{figure.caption.130}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$m_{\ell \ell }$}}}{100}{figure.caption.130}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$p_T$ leading lepton}}}{100}{figure.caption.130}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$p_T^{\ell \ell }$}}}{100}{figure.caption.130}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Same Flavor final state}{101}{section.5.8}}
\newlabel{sec:SF}{{5.8}{101}{Same Flavor final state}{section.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Unblinding distributions $m_T^I$ in the signal region for $ee$ and $\mu \mu $ categories in linear and log scale. The signal hypothesis corresponding to $m_X $ of 300 GeV.\relax }}{102}{figure.caption.132}}
\newlabel{fig:mti_sigOF_Un}{{5.15}{102}{Unblinding distributions $m_T^I$ in the signal region for $ee$ and $\mu \mu $ categories in linear and log scale. The signal hypothesis corresponding to $m_X $ of 300 GeV.\relax }{figure.caption.132}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ee}}}{102}{figure.caption.132}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {mm}}}{102}{figure.caption.132}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {ee}}}{102}{figure.caption.132}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {mm}}}{102}{figure.caption.132}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces MET control plots for Drell-Yan fot ee categories in \textit  {a} and for $\mu \mu $ in \textit  {b} before the reweight. In \textit  {c} and \textit  {d} the same distribution after the correction.\relax }}{104}{figure.caption.134}}
\newlabel{fig:dy_met}{{5.16}{104}{MET control plots for Drell-Yan fot ee categories in \textit {a} and for $\mu \mu $ in \textit {b} before the reweight. In \textit {c} and \textit {d} the same distribution after the correction.\relax }{figure.caption.134}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ee before the reweight}}}{104}{figure.caption.134}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\mu \mu $ before the reweight}}}{104}{figure.caption.134}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {ee after the reweight}}}{104}{figure.caption.134}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\mu \mu $ after the reweight}}}{104}{figure.caption.134}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Control plots for several variables in a Drell-Yan enriched phase space for ee.\relax }}{105}{figure.caption.135}}
\newlabel{fig:mll_sig}{{5.17}{105}{Control plots for several variables in a Drell-Yan enriched phase space for ee.\relax }{figure.caption.135}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$m_T^I$}}}{105}{figure.caption.135}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$m_T^H$}}}{105}{figure.caption.135}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$m_{jj}$}}}{105}{figure.caption.135}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$m_{\ell \ell }$}}}{105}{figure.caption.135}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$p_T$ leading lepton}}}{105}{figure.caption.135}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$p_T^{\ell \ell }$}}}{105}{figure.caption.135}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Control plots for several variables in a Drell-Yan enriched phase space for ee.\relax }}{106}{figure.caption.136}}
\newlabel{fig:mll_sigSF_CR_DY_ee}{{5.18}{106}{Control plots for several variables in a Drell-Yan enriched phase space for ee.\relax }{figure.caption.136}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$m_T^I$}}}{106}{figure.caption.136}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$m_T^H$}}}{106}{figure.caption.136}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$m_{jj}$}}}{106}{figure.caption.136}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$m_{\ell \ell }$}}}{106}{figure.caption.136}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$p_T$ leading lepton}}}{106}{figure.caption.136}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$p_T^{\ell \ell }$}}}{106}{figure.caption.136}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Control plots for several variables in a Drell-Yan enriched phase space for $\mu \mu $.\relax }}{107}{figure.caption.137}}
\newlabel{fig:mll_sigSF_CR_DY_mm}{{5.19}{107}{Control plots for several variables in a Drell-Yan enriched phase space for $\mu \mu $.\relax }{figure.caption.137}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$m_T^I$}}}{107}{figure.caption.137}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$m_T^H$}}}{107}{figure.caption.137}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$m_{jj}$}}}{107}{figure.caption.137}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$m_{\ell \ell }$}}}{107}{figure.caption.137}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$p_T$ leading lepton}}}{107}{figure.caption.137}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$p_T^{\ell \ell }$}}}{107}{figure.caption.137}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Control plots for several variables in a Top enriched phase space for ee.\relax }}{109}{figure.caption.139}}
\newlabel{fig:mll_sigSF_CR_top_ee}{{5.20}{109}{Control plots for several variables in a Top enriched phase space for ee.\relax }{figure.caption.139}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$m_T^I$}}}{109}{figure.caption.139}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$m_T^H$}}}{109}{figure.caption.139}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$m_{jj}$}}}{109}{figure.caption.139}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$m_{\ell \ell }$}}}{109}{figure.caption.139}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$p_T$ leading lepton}}}{109}{figure.caption.139}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$p_T^{\ell \ell }$}}}{109}{figure.caption.139}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Control plots for several variables in a Top enriched phase space for $\mu \mu $.\relax }}{110}{figure.caption.140}}
\newlabel{fig:mll_sigSF_CR_top_mm}{{5.21}{110}{Control plots for several variables in a Top enriched phase space for $\mu \mu $.\relax }{figure.caption.140}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$m_T^I$}}}{110}{figure.caption.140}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$m_T^H$}}}{110}{figure.caption.140}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$m_{jj}$}}}{110}{figure.caption.140}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$m_{\ell \ell }$}}}{110}{figure.caption.140}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$p_T$ leading lepton}}}{110}{figure.caption.140}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$p_T^{\ell \ell }$}}}{110}{figure.caption.140}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Systematic uncertainties}{111}{section.5.9}}
\newlabel{sec:systematics}{{5.9}{111}{Systematic uncertainties}{section.5.9}{}}
\citation{Boughezal:2013oha}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Semileptonic final state}{115}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap6}{{6}{115}{Semileptonic final state}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Overview of the semileptonic analysis}{115}{section.6.1}}
\citation{Thaler:2011gf}
\citation{Bertolini2014}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Jets for Boosted and Resolved selection}{116}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Hadronic W candidate PUPPI softdrop mass for events passing the boosted selection in the SR and SB (left), and the Top CR (right).\relax }}{117}{figure.caption.145}}
\newlabel{mJ}{{6.1}{117}{Hadronic W candidate PUPPI softdrop mass for events passing the boosted selection in the SR and SB (left), and the Top CR (right).\relax }{figure.caption.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Hadronic W dijet mass in data and simulation for events passing the resolved selection in the SR and SB (left), and the Top CR (right).\relax }}{117}{figure.caption.147}}
\newlabel{mjj}{{6.2}{117}{Hadronic W dijet mass in data and simulation for events passing the resolved selection in the SR and SB (left), and the Top CR (right).\relax }{figure.caption.147}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Event categorisation}{118}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Backgrounds}{118}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces The $m_{\ell \nu J}$ distribution in boosted selection on the left, and $m_{\ell \nu jj}$ distribution in resolved selection on the right for data and for simulation for events passing the SR selections in the untagged (top), gluon-glion fusion (middle) and VBF categories (bottom). The W+jets and top background normalisations are taken from a fit to the data in the SR, SB and Top CR.\relax }}{119}{figure.caption.148}}
\newlabel{SR}{{6.3}{119}{The $m_{\ell \nu J}$ distribution in boosted selection on the left, and $m_{\ell \nu jj}$ distribution in resolved selection on the right for data and for simulation for events passing the SR selections in the untagged (top), gluon-glion fusion (middle) and VBF categories (bottom). The W+jets and top background normalisations are taken from a fit to the data in the SR, SB and Top CR.\relax }{figure.caption.148}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$m_{\ell \nu J}$}}}{119}{figure.caption.148}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { $m_{\ell \nu jj}$}}}{119}{figure.caption.148}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$m_{\ell \nu J}$}}}{119}{figure.caption.148}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces { $m_{\ell \nu jj}$}}}{119}{figure.caption.148}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$m_{\ell \nu J}$}}}{119}{figure.caption.148}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces { $m_{\ell \nu jj}$}}}{119}{figure.caption.148}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Systematic uncertainties}{120}{section.6.5}}
\citation{cowan1998statistical}
\citation{CMS-NOTE-2011-005}
\citation{Cowan:2010js}
\citation{cowan1998statistical}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Results and Interpretation}{123}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap7}{{7}{123}{Results and Interpretation}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Statistical interpretation}{123}{section.7.1}}
\newlabel{StatIn}{{7.1}{123}{Statistical interpretation}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Signal interpretation: EW singlet, 2HDM and MSSM}{125}{section.7.2}}
\newlabel{sec:signalModel}{{7.2}{125}{Signal interpretation: EW singlet, 2HDM and MSSM}{section.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces  Distributions of the signals, the $m_T^H$, the $m_{\ell \ell }$ and the $m_T^I$ variables at generator level for different values of $C'$, without any selection.\relax }}{126}{figure.caption.150}}
\newlabel{fig:cprime}{{7.1}{126}{Distributions of the signals, the $m_T^H$, the $m_{\ell \ell }$ and the $m_T^I$ variables at generator level for different values of $C'$, without any selection.\relax }{figure.caption.150}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Simulated LHE signals}}}{126}{figure.caption.150}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$m_T^H$}}}{126}{figure.caption.150}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$m_{\ell \ell }$}}}{126}{figure.caption.150}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$m_T^I$}}}{126}{figure.caption.150}}
\citation{Gori:2130983}
\citation{bsmhiggsxsecs}
\citation{Harlander:2012pb}
\citation{Heinemeyer:1998yj}
\citation{Heinemeyer:1998np}
\citation{Degrassi:2002fi}
\citation{Frank:2006yh}
\citation{Hahn:2013ria}
\citation{Djouadi:1997yw}
\citation{Djouadi:2006bz}
\citation{Rathsman:2011yv}
\citation{bsmhiggsxsecs2}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Fully leptonic results}{128}{section.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces 95$\%$ CL exclusion limits, on the production ggH and VBF cross section times branching fraction as a function of the mass for the combination of the two analysis OF and SF, in the full mass range. The red line represent the predicted cross-section for EW high mass bosons.\relax }}{128}{figure.caption.153}}
\newlabel{fig:lim_OFSF_comb}{{7.2}{128}{95$\%$ CL exclusion limits, on the production ggH and VBF cross section times branching fraction as a function of the mass for the combination of the two analysis OF and SF, in the full mass range. The red line represent the predicted cross-section for EW high mass bosons.\relax }{figure.caption.153}{}}
\citation{Sirunyan:2018qlb}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces 95$\%$ CL exclusion limits on the MSSM $m_h^{mod+}$ scenario (left) and the hMSSM scenario (right).\relax }}{129}{figure.caption.155}}
\newlabel{fig:MSSM}{{7.3}{129}{95$\%$ CL exclusion limits on the MSSM $m_h^{mod+}$ scenario (left) and the hMSSM scenario (right).\relax }{figure.caption.155}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$m_h^{mod+}$}}}{129}{figure.caption.155}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {hMSSM}}}{129}{figure.caption.155}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Results for the combination of fully- and semi-leptonic analysis}{129}{section.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces 95$\%$ CL exclusion limits on a 2HDM with $\qopname  \relax o{cos}(\beta -\alpha )$ on the x-axis. Limits are shown for a type-1 and type-2 2HDM for different masses $m_{H}=200$, $300$, $500\tmspace  +\thinmuskip {.1667em}$GeV.\relax }}{131}{figure.caption.156}}
\newlabel{fig:2HDM1}{{7.4}{131}{95$\%$ CL exclusion limits on a 2HDM with $\cos (\beta -\alpha )$ on the x-axis. Limits are shown for a type-1 and type-2 2HDM for different masses $m_{H}=200$, $300$, $500\,$GeV.\relax }{figure.caption.156}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Type-1, $m_{H}=200\tmspace +\thinmuskip {.1667em}$GeV}}}{131}{figure.caption.156}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Type-2, $m_{H}=200\tmspace +\thinmuskip {.1667em}$GeV}}}{131}{figure.caption.156}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Type-1, $m_{H}=300\tmspace +\thinmuskip {.1667em}$GeV}}}{131}{figure.caption.156}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Type-2, $m_{H}=300\tmspace +\thinmuskip {.1667em}$GeV}}}{131}{figure.caption.156}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Type-1, $m_{H}=500\tmspace +\thinmuskip {.1667em}$GeV}}}{131}{figure.caption.156}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Type-2, $m_{H}=500\tmspace +\thinmuskip {.1667em}$GeV}}}{131}{figure.caption.156}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces 95$\%$ CL exclusion limits on a 2HDM with $m_{H}$ on the x-axis. Limits are shown for a type-1 and type-2 2HDM for $\qopname  \relax o{cos}(\beta -\alpha )=0.1$.\relax }}{132}{figure.caption.157}}
\newlabel{fig:2HDM2}{{7.5}{132}{95$\%$ CL exclusion limits on a 2HDM with $m_{H}$ on the x-axis. Limits are shown for a type-1 and type-2 2HDM for $\cos (\beta -\alpha )=0.1$.\relax }{figure.caption.157}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Type-1, $\qopname \relax o{cos}(\beta -\alpha )=0.1$}}}{132}{figure.caption.157}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Type-2, $\qopname \relax o{cos}(\beta -\alpha )=0.1$}}}{132}{figure.caption.157}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Expected and observed exclusion limits at 95\% CL on the sum of ggH and VBF cross sections times branching fraction for the combination of all the analysis categories as a function of the resonance mass. The black dotted line corresponds to the central expected value while the yellow and green bands represent the $\pm 1 \sigma $ and $\pm 2 \sigma $ uncertainties respectively.\relax }}{132}{figure.caption.158}}
\newlabel{lim_superC}{{7.6}{132}{Expected and observed exclusion limits at 95\% CL on the sum of ggH and VBF cross sections times branching fraction for the combination of all the analysis categories as a function of the resonance mass. The black dotted line corresponds to the central expected value while the yellow and green bands represent the $\pm 1 \sigma $ and $\pm 2 \sigma $ uncertainties respectively.\relax }{figure.caption.158}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces 95\ CL exclusion limits, on the production gluon-gluon fusion and VBF cross section times branching for differents $f_{VBF}$ fraction. The red line represent the predicted cross-section for EW high mass bosons in the free floating case (a), only the predicted vector boson cross-section in $f_{VBF}$ case (b) and only the predicted gluon-gluon fusion cross-section in $f_{VBF}$ case (c).\relax }}{133}{figure.caption.159}}
\newlabel{wwe}{{7.7}{133}{95\ CL exclusion limits, on the production gluon-gluon fusion and VBF cross section times branching for differents $f_{VBF}$ fraction. The red line represent the predicted cross-section for EW high mass bosons in the free floating case (a), only the predicted vector boson cross-section in $f_{VBF}$ case (b) and only the predicted gluon-gluon fusion cross-section in $f_{VBF}$ case (c).\relax }{figure.caption.159}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { $f_{VBF}=$ free to float }}}{133}{figure.caption.159}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { $f_{VBF}=$0 }}}{133}{figure.caption.159}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces { $f_{VBF}=$ 1}}}{133}{figure.caption.159}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Boost-invariant variables}{135}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{psr}{{A}{135}{Boost-invariant variables}{appendix.A}{}}
\citation{Altarelli:1977zs}
\bibstyle{unsrt}
\bibdata{AN-17-243}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Parton Distribution Function}{137}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pdfa}{{B}{137}{Parton Distribution Function}{appendix.B}{}}
\bibcite{Halzen:1984mc}{1}
\bibcite{GLASHOW1961579}{2}
\bibcite{PhysRevLett.19.1264}{3}
\bibcite{Salam:1968rm}{4}
\bibcite{Balantekin:2013tqa}{5}
\bibcite{Beringer:1900zz}{6}
\bibcite{doi:10.1142/9789814644150_0006}{7}
\bibcite{PhysRevLett.73.225}{8}
\bibcite{D0:1995jca}{9}
\bibcite{HIGGS1964132}{10}
\bibcite{PhysRevLett.13.321}{11}
\bibcite{Aad:2012tfa}{12}
\bibcite{Chatrchyan:2012xdj}{13}
\bibcite{vanRitbergen:1999fi}{14}
\bibcite{Heinemeyer:2013tqa}{15}
\bibcite{Robens:2015gla}{16}
\bibcite{Schabinger:2005ei}{17}
\bibcite{Barroso:2013zxa}{18}
\bibcite{PhysRevD.15.1958}{19}
\bibcite{PhysRevD.41.3421}{20}
\bibcite{PhysRevD.80.015017}{21}
\bibcite{Djouadi2004}{22}
\bibcite{Denner:2011mq}{23}
\bibcite{Khachatryan:2015cwa}{24}
\bibcite{CMS-PAS-HIG-16-023}{25}
\bibcite{ATLAS-CONF-2016-074}{26}
\bibcite{Pettersson:291782}{27}
\bibcite{Sjostrand:2006su}{28}
\bibcite{Buckley:2011ms}{29}
\bibcite{bib:madgraph}{30}
\bibcite{ripesamento}{31}
\bibcite{ripesamento2}{32}
\bibcite{ckkw}{33}
\bibcite{ckkw2}{34}
\bibcite{Cacciari:2008gp}{35}
\bibcite{Oleari:2010nx}{36}
\bibcite{bib:pythia}{37}
\bibcite{bib:sherpa}{38}
\bibcite{Ball:2013hta}{39}
\bibcite{Ball:2011uy}{40}
\bibcite{Sjostrand:2007gs}{41}
\bibcite{Khachatryan:2015pea}{42}
\bibcite{Agostinelli:2002hh}{43}
\bibcite{puJSON}{44}
\bibcite{Nason:2004rx}{45}
\bibcite{Frixione:2007vw}{46}
\bibcite{Alioli:2010xd}{47}
\bibcite{Alioli:2008tz}{48}
\bibcite{Nason:2009ai}{49}
\bibcite{jhugen}{50}
\bibcite{Luisoni:2013kna}{51}
\bibcite{temphiggsxsecs}{52}
\bibcite{Melia:2011tj}{53}
\bibcite{Campbell:2013wga}{54}
\bibcite{Aaboud:2018jqu}{55}
\bibcite{Meade:2014fca}{56}
\bibcite{Jaiswal:2014yba}{57}
\bibcite{singletop}{58}
\bibcite{topxsec}{59}
\bibcite{Alwall:2014hca}{60}
\bibcite{CMS-PAS-HIG-16-021}{61}
\bibcite{CMS-PAS-HIG-16-042}{62}
\bibcite{CMS-PAS-PFT-09-001}{63}
\bibcite{Chatrchyan:2014fea}{64}
\bibcite{Adam:2005cg}{65}
\bibcite{Speer:927395}{66}
\bibcite{726788}{67}
\bibcite{Sirunyan:2017ulk}{68}
\bibcite{Cacciari:2007fd}{69}
\bibcite{CMS-PAS-JME-14-001}{70}
\bibcite{Chatrchyan:2012jua}{71}
\bibcite{Ellis:2012wg}{72}
\bibcite{combine}{73}
\bibcite{Boughezal:2013oha}{74}
\bibcite{Thaler:2011gf}{75}
\bibcite{Bertolini2014}{76}
\bibcite{cowan1998statistical}{77}
\bibcite{CMS-NOTE-2011-005}{78}
\bibcite{Cowan:2010js}{79}
\bibcite{Gori:2130983}{80}
\bibcite{bsmhiggsxsecs}{81}
\bibcite{Harlander:2012pb}{82}
\bibcite{Heinemeyer:1998yj}{83}
\bibcite{Heinemeyer:1998np}{84}
\bibcite{Degrassi:2002fi}{85}
\bibcite{Frank:2006yh}{86}
\bibcite{Hahn:2013ria}{87}
\bibcite{Djouadi:1997yw}{88}
\bibcite{Djouadi:2006bz}{89}
\bibcite{Rathsman:2011yv}{90}
\bibcite{bsmhiggsxsecs2}{91}
\bibcite{Sirunyan:2018qlb}{92}
\bibcite{Altarelli:1977zs}{93}
