\begin{thebibliography}{1}

\bibitem{CMS-PAS-HIG-16-023}
{Search for high mass Higgs to WW with fully leptonic decays using 2015 data}.
\newblock Technical Report CMS-PAS-HIG-16-023, CERN, Geneva, 2016.

\bibitem{AN-17-082}
HWW team.
\newblock {Common analysis object definitions and trigger efficiencies for the
  H$\rightarrow$WW analysis with 2016 full data}.

\bibitem{temphiggsxsecs}
{SM Higgs production cross sections at $\sqrt{s}$ = 13-14 \TeV }.
\newblock
  \url{https://twiki.cern.ch/twiki/bin/view/LHCPhysics/CERNYellowReportPageAt1314TeV}.

\end{thebibliography}
