\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Introduction}{xi}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Standard Model, Higgs Boson and New Scalar Particles }{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Standard Model}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Higgs Boson}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}New Scalar Particles}{1}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Study of the interference effects}{1}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The CMS experiment at LHC}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Large Hadorn Collider}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Compact Muon Solenoid experient}{3}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Monte Carlo event simulation}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Event Reconstruction}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{temphiggsxsecs}
\citation{temphiggsxsecs}
\citation{CMS-PAS-HIG-16-023}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}High mass resonances searching}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{9}{section.5.1}}
\newlabel{sec:AnalysisStrategy_Intro}{{5.1}{9}{Introduction}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Discriminating variable}{10}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Signal interpretation}{10}{section.5.3}}
\newlabel{sec:signalModel}{{5.3}{10}{Signal interpretation}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  Distributions of the generated mass, $m_T^H$, $m_{\ell \ell }$ and $m_T^I$ variables for different $X$ mass hypothesis.\relax }}{11}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mt_nocuts}{{5.1}{11}{Distributions of the generated mass, $m_T^H$, $m_{\ell \ell }$ and $m_T^I$ variables for different $X$ mass hypothesis.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {True generated mass}}}{11}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$m_T^H$}}}{11}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$m_{\ell \ell }$}}}{11}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$m_T^I$}}}{11}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  Distributions of the signals, the $m_T^H$, the $m_{\ell \ell }$ and the $m_T^I$ variables at generator level for different values of $C'$, without any selection.\relax }}{12}{figure.caption.4}}
\newlabel{fig:cprime}{{5.2}{12}{Distributions of the signals, the $m_T^H$, the $m_{\ell \ell }$ and the $m_T^I$ variables at generator level for different values of $C'$, without any selection.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Simulated LHE signals}}}{12}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$m_T^H$}}}{12}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$m_{\ell \ell }$}}}{12}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$m_T^I$}}}{12}{figure.caption.4}}
\newlabel{sec:interference}{{5.3}{13}{Study of the Interference effects}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Distribution of for the $X$ mass resonance, produced via gluon-gluon fusion for different masses. In black the high mass signal. In red the interference between the high mass signal and the Higgs boson. In blue the interference between the high mass signal and the background. In green the total interference i.e. high mass signal, Higgs bison and background. \relax }}{14}{figure.caption.6}}
\newlabel{fig:X300}{{5.3}{14}{Distribution of for the $X$ mass resonance, produced via gluon-gluon fusion for different masses. In black the high mass signal. In red the interference between the high mass signal and the Higgs boson. In blue the interference between the high mass signal and the background. In green the total interference i.e. high mass signal, Higgs bison and background. \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mass 300 \ensuremath {\tmspace +\thinmuskip {.1667em}\text {Ge\hspace {-.08em}V}}\xspace .}}}{14}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mass 400 \ensuremath {\tmspace +\thinmuskip {.1667em}\text {Ge\hspace {-.08em}V}}\xspace .}}}{14}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Mass 700 \ensuremath {\tmspace +\thinmuskip {.1667em}\text {Ge\hspace {-.08em}V}}\xspace .}}}{14}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Mass 1500 \ensuremath {\tmspace +\thinmuskip {.1667em}\text {Ge\hspace {-.08em}V}}\xspace .}}}{14}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Distribution of for the $X$ mass resonance, produced via vector-boson-fusion fusion for different masses. In black the high mass signal. In red the interference between the high mass signal and the Higgs boson. In blue the interference between the high mass signal and the background. In green the total interference i.e. high mass signal, Higgs bison and background.\relax }}{14}{figure.caption.7}}
\newlabel{fig:Int_VBF_GEN}{{5.4}{14}{Distribution of for the $X$ mass resonance, produced via vector-boson-fusion fusion for different masses. In black the high mass signal. In red the interference between the high mass signal and the Higgs boson. In blue the interference between the high mass signal and the background. In green the total interference i.e. high mass signal, Higgs bison and background.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mass 300 \ensuremath {\tmspace +\thinmuskip {.1667em}\text {Ge\hspace {-.08em}V}}\xspace }}}{14}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mass 1500 \ensuremath {\tmspace +\thinmuskip {.1667em}\text {Ge\hspace {-.08em}V}}\xspace }}}{14}{figure.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Opposite Flavor final state}{15}{section.5.4}}
\newlabel{sec:OF}{{5.4}{15}{Opposite Flavor final state}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Unblinding distributions $m_T^I$ in the signal region for 0, 1, 2 and VBF categories. The signal hypothesis corresponding to $m_X $ of 300 GeV.\relax }}{17}{figure.caption.9}}
\newlabel{fig:mti_sigOF_Un_log}{{5.5}{17}{Unblinding distributions $m_T^I$ in the signal region for 0, 1, 2 and VBF categories. The signal hypothesis corresponding to $m_X $ of 300 GeV.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {0 jet}}}{17}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {1 jet}}}{17}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {2 jet}}}{17}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {VBF, ctrl}}}{17}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Control plots for several variables in a Drell-Yan enriched phase space for events with 0 jet.\relax }}{19}{figure.caption.12}}
\newlabel{fig:CR_DY_OF_0}{{5.6}{19}{Control plots for several variables in a Drell-Yan enriched phase space for events with 0 jet.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$m_T^I$}}}{19}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$m_T^H$}}}{19}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$m_{jj}$}}}{19}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$m_{\ell \ell }$}}}{19}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$p_T$ leading lepton}}}{19}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$p_T^{\ell \ell }$}}}{19}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Control plots for several variables in a Drell-Yan enriched phase space for events with 1 jet.\relax }}{20}{figure.caption.13}}
\newlabel{fig:CR_DY_OF_1}{{5.7}{20}{Control plots for several variables in a Drell-Yan enriched phase space for events with 1 jet.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$m_T^I$}}}{20}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$m_T^H$}}}{20}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$m_{jj}$}}}{20}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$m_{\ell \ell }$}}}{20}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$p_T$ leading lepton}}}{20}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$p_T^{\ell \ell }$}}}{20}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Control plots for several variables in a Drell-Yan enriched phase space for events with 2 jet.\relax }}{21}{figure.caption.14}}
\newlabel{fig:CR_DY_OF_2}{{5.8}{21}{Control plots for several variables in a Drell-Yan enriched phase space for events with 2 jet.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$m_T^I$}}}{21}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$m_T^H$}}}{21}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$m_{jj}$}}}{21}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$m_{\ell \ell }$}}}{21}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$p_T$ leading lepton}}}{21}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$p_T^{\ell \ell }$}}}{21}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Control plots for several variables in a Drell-Yan enriched phase space for events for VBF.\relax }}{22}{figure.caption.15}}
\newlabel{fig:CR_DY_OF_VBF}{{5.9}{22}{Control plots for several variables in a Drell-Yan enriched phase space for events for VBF.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$m_T^I$}}}{22}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$m_T^H$}}}{22}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$m_{jj}$}}}{22}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$m_{\ell \ell }$}}}{22}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$p_T$ leading lepton}}}{22}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$p_T^{\ell \ell }$}}}{22}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Control plots for several variables in the Top enriched phase space for events with 0 jet.\relax }}{24}{figure.caption.17}}
\newlabel{fig:Top_0j}{{5.10}{24}{Control plots for several variables in the Top enriched phase space for events with 0 jet.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$m_T^I$}}}{24}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$m_T^H$}}}{24}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$m_{jj}$}}}{24}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$m_{\ell \ell }$}}}{24}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$p_T$ leading lepton}}}{24}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$p_T^{\ell \ell }$}}}{24}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Control plots for several variables in the Top enriched phase space for events with 1 jet.\relax }}{25}{figure.caption.18}}
\newlabel{fig:Top_1j}{{5.11}{25}{Control plots for several variables in the Top enriched phase space for events with 1 jet.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$m_T^I$}}}{25}{figure.caption.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$m_T^H$}}}{25}{figure.caption.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$m_{jj}$}}}{25}{figure.caption.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$m_{\ell \ell }$}}}{25}{figure.caption.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$p_T$ leading lepton}}}{25}{figure.caption.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$p_T^{\ell \ell }$}}}{25}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Control plots for several variables in the Top enriched phase space for events with 2 jet.\relax }}{26}{figure.caption.19}}
\newlabel{fig:Top_2j}{{5.12}{26}{Control plots for several variables in the Top enriched phase space for events with 2 jet.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$m_T^I$}}}{26}{figure.caption.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$m_T^H$}}}{26}{figure.caption.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$m_{jj}$}}}{26}{figure.caption.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$m_{\ell \ell }$}}}{26}{figure.caption.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$p_T$ leading lepton}}}{26}{figure.caption.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$p_T^{\ell \ell }$}}}{26}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Control plots for several variables in the Top enriched phase space for events in VBF region.\relax }}{27}{figure.caption.20}}
\newlabel{fig:Top_VBF}{{5.13}{27}{Control plots for several variables in the Top enriched phase space for events in VBF region.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$m_T^I$}}}{27}{figure.caption.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$m_T^H$}}}{27}{figure.caption.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$m_{jj}$}}}{27}{figure.caption.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$m_{\ell \ell }$}}}{27}{figure.caption.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$p_T$ leading lepton}}}{27}{figure.caption.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$p_T^{\ell \ell }$}}}{27}{figure.caption.20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Same Flavor final state}{28}{section.5.5}}
\newlabel{sec:SF}{{5.5}{28}{Same Flavor final state}{section.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Unblinding distributions $m_T^I$ in the signal region for $ee$ and $\mu \mu $ categories in linear and log scale. The signal hypothesis corresponding to $m_X $ of 300 GeV.\relax }}{29}{figure.caption.22}}
\newlabel{fig:mti_sigOF_Un}{{5.14}{29}{Unblinding distributions $m_T^I$ in the signal region for $ee$ and $\mu \mu $ categories in linear and log scale. The signal hypothesis corresponding to $m_X $ of 300 GeV.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ee}}}{29}{figure.caption.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {mm}}}{29}{figure.caption.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {ee}}}{29}{figure.caption.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {mm}}}{29}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces MET control plots for Drell-Yan fot ee categories in \textit  {a} and for $\mu \mu $ in \textit  {b} before the reweight. In \textit  {c} and \textit  {d} the same distribution after the correction.\relax }}{31}{figure.caption.24}}
\newlabel{fig:dy_met}{{5.15}{31}{MET control plots for Drell-Yan fot ee categories in \textit {a} and for $\mu \mu $ in \textit {b} before the reweight. In \textit {c} and \textit {d} the same distribution after the correction.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ee before the reweight}}}{31}{figure.caption.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\mu \mu $ before the reweight}}}{31}{figure.caption.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {ee after the reweight}}}{31}{figure.caption.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\mu \mu $ after the reweight}}}{31}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Control plots for several variables in a Drell-Yan enriched phase space for ee.\relax }}{32}{figure.caption.25}}
\newlabel{fig:mll_sig}{{5.16}{32}{Control plots for several variables in a Drell-Yan enriched phase space for ee.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$m_T^I$}}}{32}{figure.caption.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$m_T^H$}}}{32}{figure.caption.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$m_{jj}$}}}{32}{figure.caption.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$m_{\ell \ell }$}}}{32}{figure.caption.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$p_T$ leading lepton}}}{32}{figure.caption.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$p_T^{\ell \ell }$}}}{32}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Control plots for several variables in a Drell-Yan enriched phase space for ee.\relax }}{33}{figure.caption.26}}
\newlabel{fig:mll_sigSF_CR_DY_ee}{{5.17}{33}{Control plots for several variables in a Drell-Yan enriched phase space for ee.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$m_T^I$}}}{33}{figure.caption.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$m_T^H$}}}{33}{figure.caption.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$m_{jj}$}}}{33}{figure.caption.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$m_{\ell \ell }$}}}{33}{figure.caption.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$p_T$ leading lepton}}}{33}{figure.caption.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$p_T^{\ell \ell }$}}}{33}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Control plots for several variables in a Drell-Yan enriched phase space for $\mu \mu $.\relax }}{34}{figure.caption.27}}
\newlabel{fig:mll_sigSF_CR_DY_mm}{{5.18}{34}{Control plots for several variables in a Drell-Yan enriched phase space for $\mu \mu $.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$m_T^I$}}}{34}{figure.caption.27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$m_T^H$}}}{34}{figure.caption.27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$m_{jj}$}}}{34}{figure.caption.27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$m_{\ell \ell }$}}}{34}{figure.caption.27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$p_T$ leading lepton}}}{34}{figure.caption.27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$p_T^{\ell \ell }$}}}{34}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Control plots for several variables in a Top enriched phase space for ee.\relax }}{36}{figure.caption.29}}
\newlabel{fig:mll_sigSF_CR_top_ee}{{5.19}{36}{Control plots for several variables in a Top enriched phase space for ee.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$m_T^I$}}}{36}{figure.caption.29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$m_T^H$}}}{36}{figure.caption.29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$m_{jj}$}}}{36}{figure.caption.29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$m_{\ell \ell }$}}}{36}{figure.caption.29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$p_T$ leading lepton}}}{36}{figure.caption.29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$p_T^{\ell \ell }$}}}{36}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Control plots for several variables in a Top enriched phase space for $\mu \mu $.\relax }}{37}{figure.caption.30}}
\newlabel{fig:mll_sigSF_CR_top_mm}{{5.20}{37}{Control plots for several variables in a Top enriched phase space for $\mu \mu $.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$m_T^I$}}}{37}{figure.caption.30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$m_T^H$}}}{37}{figure.caption.30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$m_{jj}$}}}{37}{figure.caption.30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$m_{\ell \ell }$}}}{37}{figure.caption.30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$p_T$ leading lepton}}}{37}{figure.caption.30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$p_T^{\ell \ell }$}}}{37}{figure.caption.30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results and Interpretation}{39}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{AN-17-243}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Special commands }{41}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{CMS-PAS-HIG-16-023}{1}
\bibcite{AN-17-082}{2}
\bibcite{temphiggsxsecs}{3}
