\contentsline {chapter}{Introduction}{xi}{chapter*.2}
\contentsline {chapter}{\numberline {1}The Standard Model, Higgs Boson and New Scalar Particles }{1}{chapter.1}
\contentsline {section}{\numberline {1.1}The Standard Model}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}The Higgs Boson}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}New Scalar Particles}{1}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Study of the interference effects}{1}{subsection.1.3.1}
\contentsline {chapter}{\numberline {2}The CMS experiment at LHC}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}The Large Hadorn Collider}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}The Compact Muon Solenoid experient}{3}{section.2.2}
\contentsline {chapter}{\numberline {3}Monte Carlo event simulation}{5}{chapter.3}
\contentsline {chapter}{\numberline {4}Event Reconstruction}{7}{chapter.4}
\contentsline {chapter}{\numberline {5}High mass resonances searching}{9}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{9}{section.5.1}
\contentsline {section}{\numberline {5.2}Discriminating variable}{10}{section.5.2}
\contentsline {section}{\numberline {5.3}Signal interpretation}{10}{section.5.3}
\contentsline {section}{\numberline {5.4}Opposite Flavor final state}{15}{section.5.4}
\contentsline {section}{\numberline {5.5}Same Flavor final state}{28}{section.5.5}
\contentsline {chapter}{\numberline {6}Results and Interpretation}{39}{chapter.6}
\contentsline {chapter}{\numberline {A}Special commands }{41}{appendix.A}
