This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: PhD.aux
White space in argument---line 50 of file PhD.aux
 : \citation{Sjostrand:
 :                      2006su}
I'm skipping whatever remains of this command
White space in argument---line 56 of file PhD.aux
 : \citation{Altarelli:
 :                      1977zs}
I'm skipping whatever remains of this command
White space in argument---line 66 of file PhD.aux
 : \citation{Sjostrand:
 :                      2006su}
I'm skipping whatever remains of this command
White space in argument---line 75 of file PhD.aux
 : \citation{bib:
 :                pdg}
I'm skipping whatever remains of this command
White space in argument---line 76 of file PhD.aux
 : \citation{bib:
 :                run2jet}
I'm skipping whatever remains of this command
White space in argument---line 77 of file PhD.aux
 : \citation{mass:
 :                 in: dijet}
I'm skipping whatever remains of this command
White space in argument---line 85 of file PhD.aux
 : \citation{Cacciari:
 :                     2008gp}
I'm skipping whatever remains of this command
The style file: unsrt.bst
Database file #1: AN-17-243.bib
I was expecting a `,' or a `}'---line 140 of file AN-17-243.bib
 : 
 : @techreport{CMS-PAS-HIG-16-023,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Unbalanced braces---line 157 of file AN-17-243.bib
 : 
 : }
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 1080 of file AN-17-243.bib
 : @article{Cowan:2010js
 :                      ,
I'm skipping whatever remains of this entry
Illegal end of database file---line 1188 of file AN-17-243.bib
 : 
 : 
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "bib:madgraph"
Warning--I didn't find a database entry for "ripesamento"
Warning--I didn't find a database entry for "ripesamento2"
Warning--I didn't find a database entry for "ckkw"
Warning--I didn't find a database entry for "ckkw2"
Warning--I didn't find a database entry for "Oleari:2010nx"
Warning--I didn't find a database entry for "bib:pythia"
Warning--I didn't find a database entry for "bib:sherpa"
Warning--I didn't find a database entry for "Gehrmann:2014fva"
Warning--I didn't find a database entry for "Caola:2015rqy"
Warning--I didn't find a database entry for "Carena:2013ytb"
Warning--empty journal in Sjostrand:2006su
Warning--empty journal in Khachatryan:2015pea
Warning--empty journal in Heinemeyer:2013tqa
Warning--empty author in CMS-PAS-HIG-16-023
Warning--empty journal in cowan1998statistical
Warning--empty author in CMS-NOTE-2011-005
Warning--empty journal in CMS-NOTE-2011-005
Warning--there's a number but no volume in CMS-NOTE-2011-005
You've used 44 entries,
            1791 wiz_defined-function locations,
            716 strings with 11213 characters,
and the built_in function-call counts, 8365 in all, are:
= -- 668
> -- 425
< -- 1
+ -- 161
- -- 117
* -- 551
:= -- 1373
add.period$ -- 123
call.type$ -- 44
change.case$ -- 44
chr.to.int$ -- 0
cite$ -- 52
duplicate$ -- 353
empty$ -- 859
format.name$ -- 117
if$ -- 1846
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 34
newline$ -- 214
num.names$ -- 34
pop$ -- 108
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 165
stack$ -- 0
substring$ -- 432
swap$ -- 39
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 8
while$ -- 63
width$ -- 46
write$ -- 442
(There were 11 error messages)
