\contentsline {chapter}{Introduction}{xi}{chapter*.2}
\contentsline {chapter}{\numberline {1}The Standard Model, Higgs Boson and New Scalar Particles }{1}{chapter.1}
\contentsline {chapter}{\numberline {2}CMS e LHC}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Monte Carlo event simulation}{5}{chapter.3}
\contentsline {chapter}{\numberline {4}Event Reconstruction}{7}{chapter.4}
\contentsline {chapter}{\numberline {5}Analysis strategy}{9}{chapter.5}
\contentsline {section}{\numberline {5.1}Analysis strategy}{9}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Introduction}{9}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Discriminating variable}{10}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Opposite Flavor final state}{10}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Signal region}{10}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Signal region Unblinding}{17}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Background estimation}{17}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Drell-Yan $\tau \tau $ control region}{19}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Top control region}{24}{subsection.5.2.5}
\contentsline {section}{\numberline {5.3}Same Flavor final state}{24}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Signal region}{24}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Signal region Unblinding}{29}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Drell-Yan control region}{33}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Top control region}{38}{subsection.5.3.4}
\contentsline {chapter}{\numberline {6}Results and Interpretation}{41}{chapter.6}
\contentsline {chapter}{\numberline {A}Special commands }{43}{appendix.A}
