This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: PhD.aux
White space in argument---line 156 of file PhD.aux
 : \citation{Sjostrand:
 :                      2006su}
I'm skipping whatever remains of this command
White space in argument---line 163 of file PhD.aux
 : \citation{Altarelli:
 :                      1977zs}
I'm skipping whatever remains of this command
White space in argument---line 170 of file PhD.aux
 : \citation{Sjostrand:
 :                      2006su}
I'm skipping whatever remains of this command
The style file: unsrt.bst
Database file #1: AN-17-243.bib
I was expecting a `,' or a `}'---line 546 of file AN-17-243.bib
 :       title         
 :                     = "https://cms-hcomb.gitbooks.io/combine/"
I'm skipping whatever remains of this entry
Repeated entry---line 585 of file AN-17-243.bib
 : @article{Heinemeyer:2013tqa
 :                            ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1025 of file AN-17-243.bib
 : 
 : @techreport{CMS-PAS-HIG-16-023,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 1025 of file AN-17-243.bib
 : @techreport{CMS-PAS-HIG-16-023
 :                               ,
I'm skipping whatever remains of this entry
Unbalanced braces---line 1042 of file AN-17-243.bib
 : 
 : }
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 1245 of file AN-17-243.bib
 : @article{Heinemeyer:2013tqa
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 1965 of file AN-17-243.bib
 : @article{Cowan:2010js
 :                      ,
I'm skipping whatever remains of this entry
Illegal end of database file---line 2073 of file AN-17-243.bib
 : 
 : 
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "bib:pdg"
Warning--I didn't find a database entry for "bib:run2jet"
Warning--empty publisher in Halzen:1984mc
Warning--empty publisher in doi:10.1142/9789814644150_0006
Warning--empty year in doi:10.1142/9789814644150_0006
Warning--empty journal in Heinemeyer:2013tqa
Warning--empty journal in Barroso:2013zxa
Warning--empty author in CMS-PAS-HIG-16-023
Warning--empty author in ATLAS-CONF-2016-074
Warning--empty institution in Pettersson:291782
Warning--empty journal in Sjostrand:2006su
Warning--empty journal in ripesamento
Warning--empty year in ripesamento
Warning--empty journal in ripesamento2
Warning--empty year in ripesamento2
Name 1 in "S. Catani, F. Krauss, R. Kuhn, and B. R. Webber" has a comma at the end for entry ckkw
while executing---line 944 of file unsrt.bst
Warning--empty journal in ckkw
Warning--empty year in ckkw
Warning--empty journal in ckkw2
Warning--empty year in ckkw2
Warning--empty journal in Khachatryan:2015pea
Warning--empty journal in Aaboud:2018jqu
Warning--empty author in CMS-PAS-PFT-09-001
Warning--empty journal in Adam:2005cg
Warning--empty year in 726788
Warning--empty author in CMS-PAS-JME-14-001
Warning--empty author in CMS-PAS-HIG-16-042
Warning--empty author in CMS-PAS-LUM-17-001
Warning--empty journal in cowan1998statistical
Warning--empty author in CMS-NOTE-2011-005
Warning--empty journal in CMS-NOTE-2011-005
Warning--there's a number but no volume in CMS-NOTE-2011-005
Warning--empty journal in CMS:2017epy
You've used 94 entries,
            1791 wiz_defined-function locations,
            983 strings with 18204 characters,
and the built_in function-call counts, 18131 in all, are:
= -- 1519
> -- 823
< -- 9
+ -- 315
- -- 221
* -- 1220
:= -- 2988
add.period$ -- 265
call.type$ -- 94
change.case$ -- 92
chr.to.int$ -- 0
cite$ -- 124
duplicate$ -- 799
empty$ -- 1823
format.name$ -- 221
if$ -- 3974
int.to.chr$ -- 0
int.to.str$ -- 94
missing$ -- 81
newline$ -- 456
num.names$ -- 81
pop$ -- 211
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 336
stack$ -- 0
substring$ -- 1045
swap$ -- 90
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 30
while$ -- 151
width$ -- 96
write$ -- 963
(There were 12 error messages)
