\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Introduction}{xi}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Standard Model, Higgs Boson and New Scalar Particles }{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Standard Model}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Higgs Boson}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}New Scalar Particles}{1}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Study of the interference effects}{1}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The CMS experiment at LHC}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Large Hadorn Collider}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Compact Muon Solenoid experient}{3}{section.2.2}}
\citation{Sjostrand: 2006su}
\citation{Buckley: 2011ms}
\citation{Markov1907eot}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Monte Carlo Generators}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic representation of an event generated within an event generator. The partons coming from the protons indicative participate in both the hard process and multiple interactions. Subsequently there is an hadronization.\relax }}{6}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{general}{{3.1}{6}{Schematic representation of an event generated within an event generator. The partons coming from the protons indicative participate in both the hard process and multiple interactions. Subsequently there is an hadronization.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\textit  {Hard process}}{7}{section.3.1}}
\citation{bib:madgraph}
\newlabel{xsecNLO}{{3.4}{8}{\textit {Hard process}}{equation.3.1.4}{}}
\citation{Sjostrand:2006su}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  \textit  {Trends in the number of Feynman diagrams as the number $ n $ of gluons increases in the process $e^+ e^- \rightarrow q \mathaccentV {bar}016{q} + ng$}.\relax }}{9}{figure.caption.4}}
\newlabel{fatt}{{3.2}{9}{\textit {Trends in the number of Feynman diagrams as the number $ n $ of gluons increases in the process $e^+ e^- \rightarrow q \bar {q} + ng$}.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  \textit  {Examples of Feynman diagrams (a) Born, (b) real, (c) virtual. }\relax }}{9}{figure.caption.5}}
\newlabel{nlofig}{{3.3}{9}{\textit {Examples of Feynman diagrams (a) Born, (b) real, (c) virtual. }\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\textit  {Parton shower}}{9}{section.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Radiazione di stato finale}{10}{section*.6}}
\newlabel{prob}{{3.5}{10}{Radiazione di stato finale}{equation.3.2.5}{}}
\citation{Altarelli:1977zs}
\@writefile{toc}{\contentsline {paragraph}{Radiazione di stato iniziale}{11}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  \textit  {Evoluzione dello stato iniziale. La linea in grassetto corrisponde al partone che subir\IeC {\`a} l'hard process (rappresentato da una croce). Le linee sottili rappresentano i partoni che non possono ricombinarsi, mentre quelle tratteggiate sono fluttuazioni che possono o non possono ricombinarsi. }\relax }}{12}{figure.caption.8}}
\newlabel{isr}{{3.4}{12}{\textit {Evoluzione dello stato iniziale. La linea in grassetto corrisponde al partone che subirà l'hard process (rappresentato da una croce). Le linee sottili rappresentano i partoni che non possono ricombinarsi, mentre quelle tratteggiate sono fluttuazioni che possono o non possono ricombinarsi. }\relax }{figure.caption.8}{}}
\citation{bib:lenzi}
\@writefile{toc}{\contentsline {paragraph}{Risommazione}{13}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Combinazione fra ME e PS}{13}{section*.10}}
\citation{ripesamento}
\citation{ripesamento2}
\citation{ckkw}
\citation{ckkw2}
\citation{Sjostrand:2006su}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  \textit  {Rappresentazione schematica della combinazione fra ME e PS. }\relax }}{14}{figure.caption.11}}
\newlabel{merge}{{3.5}{14}{\textit {Rappresentazione schematica della combinazione fra ME e PS. }\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Interazioni multiple}{15}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Adronizzazione}{15}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces (a) \textit  {Il tubo di flusso presente fra un quark e un antiquark che si allontanano.} (b) \textit  {Moto e rottura di una stringa del sistema.}\relax }}{16}{figure.caption.13}}
\newlabel{tubo}{{3.6}{16}{(a) \textit {Il tubo di flusso presente fra un quark e un antiquark che si allontanano.} (b) \textit {Moto e rottura di una stringa del sistema.}\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces  \textit  {Moto della stringa nel caso $q \mathaccentV {bar}016{q}g$.}\relax }}{16}{figure.caption.14}}
\newlabel{tubo3}{{3.7}{16}{\textit {Moto della stringa nel caso $q \bar {q}g$.}\relax }{figure.caption.14}{}}
\citation{bib:pdg}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces (a) \textit  {Struttura del parton shower nel modello cluster.} (b) \textit  {Distribuzione di massa invariante per singoletti.}\relax }}{17}{figure.caption.15}}
\newlabel{tubo2}{{3.8}{17}{(a) \textit {Struttura del parton shower nel modello cluster.} (b) \textit {Distribuzione di massa invariante per singoletti.}\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{17}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{17}{figure.caption.15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Decadimenti adronici e radiazione elettromagnetica.}{17}{section.3.5}}
\citation{bib:run2jet}
\citation{mass:in:dijet}
\citation{Cacciari:2008gp}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Ricostruzione dei \textit  {jet}}{18}{section.3.6}}
\newlabel{rico_jet}{{3.6}{18}{Ricostruzione dei \textit {jet}}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Validazione Monte Carlo}{18}{section.3.7}}
\citation{Buckley:2010ar}
\citation{bib:madgraph}
\citation{Oleari:2010nx}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \textit  {Distribuzione dei pesi, per differenti generatori Monte Carlo,con normalizzazione alla sezione d'urto di 1 fb$^{-1}$.}\relax }}{19}{figure.caption.19}}
\newlabel{weight}{{3.9}{19}{\textit {Distribuzione dei pesi, per differenti generatori Monte Carlo,con normalizzazione alla sezione d'urto di 1 fb$^{-1}$.}\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Generatori principali}{19}{section.3.8}}
\@writefile{toc}{\contentsline {paragraph}{Madgraph\_aM{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip C@NLO}}{19}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{P{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip OWHEG}}{19}{section*.20}}
\citation{bib:pythia}
\citation{bib:sherpa}
\@writefile{toc}{\contentsline {paragraph}{P{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip YTHIA}8 }{20}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{S{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip HERPA}}{20}{section*.22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Event Reconstruction}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{temphiggsxsecs}
\citation{temphiggsxsecs}
\citation{CMS-PAS-HIG-16-023}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}High mass resonances searching}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{23}{section.5.1}}
\newlabel{sec:AnalysisStrategy_Intro}{{5.1}{23}{Introduction}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Discriminating variable}{24}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Signal interpretation}{24}{section.5.3}}
\newlabel{sec:signalModel}{{5.3}{24}{Signal interpretation}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  Distributions of the generated mass, $m_T^H$, $m_{\ell \ell }$ and $m_T^I$ variables for different $X$ mass hypothesis.\relax }}{25}{figure.caption.23}}
\newlabel{fig:mt_nocuts}{{5.1}{25}{Distributions of the generated mass, $m_T^H$, $m_{\ell \ell }$ and $m_T^I$ variables for different $X$ mass hypothesis.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {True generated mass}}}{25}{figure.caption.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$m_T^H$}}}{25}{figure.caption.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$m_{\ell \ell }$}}}{25}{figure.caption.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$m_T^I$}}}{25}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  Distributions of the signals, the $m_T^H$, the $m_{\ell \ell }$ and the $m_T^I$ variables at generator level for different values of $C'$, without any selection.\relax }}{26}{figure.caption.24}}
\newlabel{fig:cprime}{{5.2}{26}{Distributions of the signals, the $m_T^H$, the $m_{\ell \ell }$ and the $m_T^I$ variables at generator level for different values of $C'$, without any selection.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Simulated LHE signals}}}{26}{figure.caption.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$m_T^H$}}}{26}{figure.caption.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$m_{\ell \ell }$}}}{26}{figure.caption.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$m_T^I$}}}{26}{figure.caption.24}}
\newlabel{sec:interference}{{5.3}{27}{Study of the Interference effects}{section*.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Distribution of for the $X$ mass resonance, produced via gluon-gluon fusion for different masses. In black the high mass signal. In red the interference between the high mass signal and the Higgs boson. In blue the interference between the high mass signal and the background. In green the total interference i.e. high mass signal, Higgs bison and background. \relax }}{28}{figure.caption.26}}
\newlabel{fig:X300}{{5.3}{28}{Distribution of for the $X$ mass resonance, produced via gluon-gluon fusion for different masses. In black the high mass signal. In red the interference between the high mass signal and the Higgs boson. In blue the interference between the high mass signal and the background. In green the total interference i.e. high mass signal, Higgs bison and background. \relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mass 300 \ensuremath {\tmspace +\thinmuskip {.1667em}\text {Ge\hspace {-.08em}V}}\xspace .}}}{28}{figure.caption.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mass 400 \ensuremath {\tmspace +\thinmuskip {.1667em}\text {Ge\hspace {-.08em}V}}\xspace .}}}{28}{figure.caption.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Mass 700 \ensuremath {\tmspace +\thinmuskip {.1667em}\text {Ge\hspace {-.08em}V}}\xspace .}}}{28}{figure.caption.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Mass 1500 \ensuremath {\tmspace +\thinmuskip {.1667em}\text {Ge\hspace {-.08em}V}}\xspace .}}}{28}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Distribution of for the $X$ mass resonance, produced via vector-boson-fusion fusion for different masses. In black the high mass signal. In red the interference between the high mass signal and the Higgs boson. In blue the interference between the high mass signal and the background. In green the total interference i.e. high mass signal, Higgs bison and background.\relax }}{28}{figure.caption.27}}
\newlabel{fig:Int_VBF_GEN}{{5.4}{28}{Distribution of for the $X$ mass resonance, produced via vector-boson-fusion fusion for different masses. In black the high mass signal. In red the interference between the high mass signal and the Higgs boson. In blue the interference between the high mass signal and the background. In green the total interference i.e. high mass signal, Higgs bison and background.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mass 300 \ensuremath {\tmspace +\thinmuskip {.1667em}\text {Ge\hspace {-.08em}V}}\xspace }}}{28}{figure.caption.27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mass 1500 \ensuremath {\tmspace +\thinmuskip {.1667em}\text {Ge\hspace {-.08em}V}}\xspace }}}{28}{figure.caption.27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Opposite Flavor final state}{29}{section.5.4}}
\newlabel{sec:OF}{{5.4}{29}{Opposite Flavor final state}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Unblinding distributions $m_T^I$ in the signal region for 0, 1, 2 and VBF categories. The signal hypothesis corresponding to $m_X $ of 300 GeV.\relax }}{31}{figure.caption.29}}
\newlabel{fig:mti_sigOF_Un_log}{{5.5}{31}{Unblinding distributions $m_T^I$ in the signal region for 0, 1, 2 and VBF categories. The signal hypothesis corresponding to $m_X $ of 300 GeV.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {0 jet}}}{31}{figure.caption.29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {1 jet}}}{31}{figure.caption.29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {2 jet}}}{31}{figure.caption.29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {VBF, ctrl}}}{31}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Control plots for several variables in a Drell-Yan enriched phase space for events with 0 jet.\relax }}{33}{figure.caption.32}}
\newlabel{fig:CR_DY_OF_0}{{5.6}{33}{Control plots for several variables in a Drell-Yan enriched phase space for events with 0 jet.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$m_T^I$}}}{33}{figure.caption.32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$m_T^H$}}}{33}{figure.caption.32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$m_{jj}$}}}{33}{figure.caption.32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$m_{\ell \ell }$}}}{33}{figure.caption.32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$p_T$ leading lepton}}}{33}{figure.caption.32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$p_T^{\ell \ell }$}}}{33}{figure.caption.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Control plots for several variables in a Drell-Yan enriched phase space for events with 1 jet.\relax }}{34}{figure.caption.33}}
\newlabel{fig:CR_DY_OF_1}{{5.7}{34}{Control plots for several variables in a Drell-Yan enriched phase space for events with 1 jet.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$m_T^I$}}}{34}{figure.caption.33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$m_T^H$}}}{34}{figure.caption.33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$m_{jj}$}}}{34}{figure.caption.33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$m_{\ell \ell }$}}}{34}{figure.caption.33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$p_T$ leading lepton}}}{34}{figure.caption.33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$p_T^{\ell \ell }$}}}{34}{figure.caption.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Control plots for several variables in a Drell-Yan enriched phase space for events with 2 jet.\relax }}{35}{figure.caption.34}}
\newlabel{fig:CR_DY_OF_2}{{5.8}{35}{Control plots for several variables in a Drell-Yan enriched phase space for events with 2 jet.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$m_T^I$}}}{35}{figure.caption.34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$m_T^H$}}}{35}{figure.caption.34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$m_{jj}$}}}{35}{figure.caption.34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$m_{\ell \ell }$}}}{35}{figure.caption.34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$p_T$ leading lepton}}}{35}{figure.caption.34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$p_T^{\ell \ell }$}}}{35}{figure.caption.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Control plots for several variables in a Drell-Yan enriched phase space for events for VBF.\relax }}{36}{figure.caption.35}}
\newlabel{fig:CR_DY_OF_VBF}{{5.9}{36}{Control plots for several variables in a Drell-Yan enriched phase space for events for VBF.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$m_T^I$}}}{36}{figure.caption.35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$m_T^H$}}}{36}{figure.caption.35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$m_{jj}$}}}{36}{figure.caption.35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$m_{\ell \ell }$}}}{36}{figure.caption.35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$p_T$ leading lepton}}}{36}{figure.caption.35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$p_T^{\ell \ell }$}}}{36}{figure.caption.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Control plots for several variables in the Top enriched phase space for events with 0 jet.\relax }}{38}{figure.caption.37}}
\newlabel{fig:Top_0j}{{5.10}{38}{Control plots for several variables in the Top enriched phase space for events with 0 jet.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$m_T^I$}}}{38}{figure.caption.37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$m_T^H$}}}{38}{figure.caption.37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$m_{jj}$}}}{38}{figure.caption.37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$m_{\ell \ell }$}}}{38}{figure.caption.37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$p_T$ leading lepton}}}{38}{figure.caption.37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$p_T^{\ell \ell }$}}}{38}{figure.caption.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Control plots for several variables in the Top enriched phase space for events with 1 jet.\relax }}{39}{figure.caption.38}}
\newlabel{fig:Top_1j}{{5.11}{39}{Control plots for several variables in the Top enriched phase space for events with 1 jet.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$m_T^I$}}}{39}{figure.caption.38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$m_T^H$}}}{39}{figure.caption.38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$m_{jj}$}}}{39}{figure.caption.38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$m_{\ell \ell }$}}}{39}{figure.caption.38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$p_T$ leading lepton}}}{39}{figure.caption.38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$p_T^{\ell \ell }$}}}{39}{figure.caption.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Control plots for several variables in the Top enriched phase space for events with 2 jet.\relax }}{40}{figure.caption.39}}
\newlabel{fig:Top_2j}{{5.12}{40}{Control plots for several variables in the Top enriched phase space for events with 2 jet.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$m_T^I$}}}{40}{figure.caption.39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$m_T^H$}}}{40}{figure.caption.39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$m_{jj}$}}}{40}{figure.caption.39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$m_{\ell \ell }$}}}{40}{figure.caption.39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$p_T$ leading lepton}}}{40}{figure.caption.39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$p_T^{\ell \ell }$}}}{40}{figure.caption.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Control plots for several variables in the Top enriched phase space for events in VBF region.\relax }}{41}{figure.caption.40}}
\newlabel{fig:Top_VBF}{{5.13}{41}{Control plots for several variables in the Top enriched phase space for events in VBF region.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$m_T^I$}}}{41}{figure.caption.40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$m_T^H$}}}{41}{figure.caption.40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$m_{jj}$}}}{41}{figure.caption.40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$m_{\ell \ell }$}}}{41}{figure.caption.40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$p_T$ leading lepton}}}{41}{figure.caption.40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$p_T^{\ell \ell }$}}}{41}{figure.caption.40}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Same Flavor final state}{42}{section.5.5}}
\newlabel{sec:SF}{{5.5}{42}{Same Flavor final state}{section.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Unblinding distributions $m_T^I$ in the signal region for $ee$ and $\mu \mu $ categories in linear and log scale. The signal hypothesis corresponding to $m_X $ of 300 GeV.\relax }}{43}{figure.caption.42}}
\newlabel{fig:mti_sigOF_Un}{{5.14}{43}{Unblinding distributions $m_T^I$ in the signal region for $ee$ and $\mu \mu $ categories in linear and log scale. The signal hypothesis corresponding to $m_X $ of 300 GeV.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ee}}}{43}{figure.caption.42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {mm}}}{43}{figure.caption.42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {ee}}}{43}{figure.caption.42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {mm}}}{43}{figure.caption.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces MET control plots for Drell-Yan fot ee categories in \textit  {a} and for $\mu \mu $ in \textit  {b} before the reweight. In \textit  {c} and \textit  {d} the same distribution after the correction.\relax }}{45}{figure.caption.44}}
\newlabel{fig:dy_met}{{5.15}{45}{MET control plots for Drell-Yan fot ee categories in \textit {a} and for $\mu \mu $ in \textit {b} before the reweight. In \textit {c} and \textit {d} the same distribution after the correction.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ee before the reweight}}}{45}{figure.caption.44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\mu \mu $ before the reweight}}}{45}{figure.caption.44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {ee after the reweight}}}{45}{figure.caption.44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\mu \mu $ after the reweight}}}{45}{figure.caption.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Control plots for several variables in a Drell-Yan enriched phase space for ee.\relax }}{46}{figure.caption.45}}
\newlabel{fig:mll_sig}{{5.16}{46}{Control plots for several variables in a Drell-Yan enriched phase space for ee.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$m_T^I$}}}{46}{figure.caption.45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$m_T^H$}}}{46}{figure.caption.45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$m_{jj}$}}}{46}{figure.caption.45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$m_{\ell \ell }$}}}{46}{figure.caption.45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$p_T$ leading lepton}}}{46}{figure.caption.45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$p_T^{\ell \ell }$}}}{46}{figure.caption.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Control plots for several variables in a Drell-Yan enriched phase space for ee.\relax }}{47}{figure.caption.46}}
\newlabel{fig:mll_sigSF_CR_DY_ee}{{5.17}{47}{Control plots for several variables in a Drell-Yan enriched phase space for ee.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$m_T^I$}}}{47}{figure.caption.46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$m_T^H$}}}{47}{figure.caption.46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$m_{jj}$}}}{47}{figure.caption.46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$m_{\ell \ell }$}}}{47}{figure.caption.46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$p_T$ leading lepton}}}{47}{figure.caption.46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$p_T^{\ell \ell }$}}}{47}{figure.caption.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Control plots for several variables in a Drell-Yan enriched phase space for $\mu \mu $.\relax }}{48}{figure.caption.47}}
\newlabel{fig:mll_sigSF_CR_DY_mm}{{5.18}{48}{Control plots for several variables in a Drell-Yan enriched phase space for $\mu \mu $.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$m_T^I$}}}{48}{figure.caption.47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$m_T^H$}}}{48}{figure.caption.47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$m_{jj}$}}}{48}{figure.caption.47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$m_{\ell \ell }$}}}{48}{figure.caption.47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$p_T$ leading lepton}}}{48}{figure.caption.47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$p_T^{\ell \ell }$}}}{48}{figure.caption.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Control plots for several variables in a Top enriched phase space for ee.\relax }}{50}{figure.caption.49}}
\newlabel{fig:mll_sigSF_CR_top_ee}{{5.19}{50}{Control plots for several variables in a Top enriched phase space for ee.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$m_T^I$}}}{50}{figure.caption.49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$m_T^H$}}}{50}{figure.caption.49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$m_{jj}$}}}{50}{figure.caption.49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$m_{\ell \ell }$}}}{50}{figure.caption.49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$p_T$ leading lepton}}}{50}{figure.caption.49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$p_T^{\ell \ell }$}}}{50}{figure.caption.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Control plots for several variables in a Top enriched phase space for $\mu \mu $.\relax }}{51}{figure.caption.50}}
\newlabel{fig:mll_sigSF_CR_top_mm}{{5.20}{51}{Control plots for several variables in a Top enriched phase space for $\mu \mu $.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$m_T^I$}}}{51}{figure.caption.50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$m_T^H$}}}{51}{figure.caption.50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$m_{jj}$}}}{51}{figure.caption.50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$m_{\ell \ell }$}}}{51}{figure.caption.50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$p_T$ leading lepton}}}{51}{figure.caption.50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$p_T^{\ell \ell }$}}}{51}{figure.caption.50}}
\citation{Carena:2013ytb}
\citation{bsmhiggsxsecs}
\citation{Harlander:2012pb}
\citation{Heinemeyer:1998yj}
\citation{Heinemeyer:1998np}
\citation{Degrassi:2002fi}
\citation{Frank:2006yh}
\citation{Hahn:2013ria}
\citation{Djouadi:1997yw}
\citation{Djouadi:2006bz}
\citation{Rathsman:2011yv}
\citation{bsmhiggsxsecs2}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}2HDM and MSSM interpretations}{52}{section.5.6}}
\newlabel{sec:2HDM}{{5.6}{52}{2HDM and MSSM interpretations}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Introduction to 2HDM and MSSM}{52}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Statistical inference}{52}{subsection.5.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Systematic uncertainties}{54}{section.5.7}}
\newlabel{sec:systematics}{{5.7}{54}{Systematic uncertainties}{section.5.7}{}}
\citation{Boughezal:2013oha}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results and Interpretation}{59}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 95$\%$ CL exclusion limits, on the production ggH and VBF cross section times branching fraction as a function of the mass for the { \bf  combination} of the two analysis OF and SF, in the full mass range. The red line represent the predicted cross-section for EW high mass bosons.\relax }}{59}{figure.caption.55}}
\newlabel{fig:sig_OFSF_comb_un}{{6.1}{59}{95$\%$ CL exclusion limits, on the production ggH and VBF cross section times branching fraction as a function of the mass for the { \bf combination} of the two analysis OF and SF, in the full mass range. The red line represent the predicted cross-section for EW high mass bosons.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces 95$\%$ CL exclusion limits on the MSSM $m_h^{mod+}$ scenario (left) and the hMSSM scenario (right).\relax }}{60}{figure.caption.57}}
\newlabel{fig:MSSM}{{6.2}{60}{95$\%$ CL exclusion limits on the MSSM $m_h^{mod+}$ scenario (left) and the hMSSM scenario (right).\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$m_h^{mod+}$}}}{60}{figure.caption.57}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {hMSSM}}}{60}{figure.caption.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces 95$\%$ CL exclusion limits on a 2HDM with $\qopname  \relax o{cos}(\beta -\alpha )$ on the x-axis. Limits are shown for a type-1 and type-2 2HDM for different masses $m_{H}=200$, $300$, $500\tmspace  +\thinmuskip {.1667em}$GeV.\relax }}{61}{figure.caption.58}}
\newlabel{fig:2HDM1}{{6.3}{61}{95$\%$ CL exclusion limits on a 2HDM with $\cos (\beta -\alpha )$ on the x-axis. Limits are shown for a type-1 and type-2 2HDM for different masses $m_{H}=200$, $300$, $500\,$GeV.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Type-1, $m_{H}=200\tmspace +\thinmuskip {.1667em}$GeV}}}{61}{figure.caption.58}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Type-2, $m_{H}=200\tmspace +\thinmuskip {.1667em}$GeV}}}{61}{figure.caption.58}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Type-1, $m_{H}=300\tmspace +\thinmuskip {.1667em}$GeV}}}{61}{figure.caption.58}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Type-2, $m_{H}=300\tmspace +\thinmuskip {.1667em}$GeV}}}{61}{figure.caption.58}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Type-1, $m_{H}=500\tmspace +\thinmuskip {.1667em}$GeV}}}{61}{figure.caption.58}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Type-2, $m_{H}=500\tmspace +\thinmuskip {.1667em}$GeV}}}{61}{figure.caption.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces 95$\%$ CL exclusion limits on a 2HDM with $m_{H}$ on the x-axis. Limits are shown for a type-1 and type-2 2HDM for $\qopname  \relax o{cos}(\beta -\alpha )=0.1$.\relax }}{62}{figure.caption.59}}
\newlabel{fig:2HDM2}{{6.4}{62}{95$\%$ CL exclusion limits on a 2HDM with $m_{H}$ on the x-axis. Limits are shown for a type-1 and type-2 2HDM for $\cos (\beta -\alpha )=0.1$.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Type-1, $\qopname \relax o{cos}(\beta -\alpha )=0.1$}}}{62}{figure.caption.59}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Type-2, $\qopname \relax o{cos}(\beta -\alpha )=0.1$}}}{62}{figure.caption.59}}
\bibstyle{unsrt}
\bibdata{AN-17-243}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Special commands }{63}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{CMS-PAS-HIG-16-023}{1}
\bibcite{AN-17-082}{2}
\bibcite{temphiggsxsecs}{3}
