\contentsline {chapter}{Introduction}{ix}{chapter*.2}
\contentsline {chapter}{\numberline {1}The Standard Model, the Higgs Boson and New Scalar Particles}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Phenomenology of the Standard Model}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}The Higgs Boson}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}New Scalar Particles}{9}{section.1.3}
\contentsline {paragraph}{Searches at Tevatron}{15}{section*.27}
\contentsline {paragraph}{Searches at LHC}{15}{section*.29}
\contentsline {chapter}{\numberline {2}The CMS experiment at LHC}{19}{chapter.2}
\contentsline {section}{\numberline {2.1}The Large Hadorn Collider}{19}{section.2.1}
\contentsline {section}{\numberline {2.2}The Compact Muon Solenoid experient}{19}{section.2.2}
\contentsline {chapter}{\numberline {3}Monte Carlo Generators}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Hard process}{23}{section.3.1}
\contentsline {section}{\numberline {3.2}Parton shower}{25}{section.3.2}
\contentsline {section}{\numberline {3.3}Multiple Interaction}{30}{section.3.3}
\contentsline {section}{\numberline {3.4}Hadronization }{30}{section.3.4}
\contentsline {section}{\numberline {3.5}Hadronic Decays and Electromagnetic Radiation.}{33}{section.3.5}
\contentsline {section}{\numberline {3.6}Jets Reconstruction}{33}{section.3.6}
\contentsline {section}{\numberline {3.7}Main Monte Carlo generators }{33}{section.3.7}
\contentsline {section}{\numberline {3.8}Monte Carlo sample in High Mass Analysis}{35}{section.3.8}
\contentsline {chapter}{\numberline {4}Event Reconstruction}{41}{chapter.4}
\contentsline {chapter}{\numberline {5}High mass resonances searching}{43}{chapter.5}
\contentsline {section}{\numberline {5.1}The $X$ to $WW$ search: summary}{43}{section.5.1}
\contentsline {section}{\numberline {5.2}Discriminating variable}{44}{section.5.2}
\contentsline {section}{\numberline {5.3}Signal interpretation: EW singlet, 2HDM and MSSM}{44}{section.5.3}
\contentsline {section}{\numberline {5.4}Study of the Interference effects}{48}{section.5.4}
\contentsline {section}{\numberline {5.5}Main Background processes}{48}{section.5.5}
\contentsline {section}{\numberline {5.6}Data sample and Triggers}{51}{section.5.6}
\contentsline {section}{\numberline {5.7}Opposite Flavor final state}{55}{section.5.7}
\contentsline {section}{\numberline {5.8}Same Flavor final state}{68}{section.5.8}
\contentsline {section}{\numberline {5.9}Systematic uncertainties}{78}{section.5.9}
\contentsline {chapter}{\numberline {6}Results and Interpretation}{83}{chapter.6}
\contentsline {section}{\numberline {6.1}Statistical interpretation}{83}{section.6.1}
\contentsline {section}{\numberline {6.2}Limits and results}{85}{section.6.2}
\contentsline {chapter}{\numberline {A}Electron Efficiencies from Tag and Probe Method}{89}{appendix.A}
