\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Introduction}{ix}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Halzen:1984mc}
\citation{GLASHOW1961579}
\citation{PhysRevLett.19.1264}
\citation{Salam:1968rm}
\citation{Balantekin:2013tqa}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Standard Model, the Higgs Boson and New Scalar Particles}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Phenomenology of the Standard Model}{1}{section.1.1}}
\citation{doi:10.1142/9789814644150_0006}
\citation{PhysRevLett.73.225}
\citation{D0:1995jca}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Main constituents of the Standard Model.\relax }}{2}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{SM}{{1.1}{2}{Main constituents of the Standard Model.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces (a) Transverse mass distribution for all W$\to e \nu $ events recorded by UA1 between 1982 and 1985. (b) Invariant mass distribution of all $e^+e^-$ pairs recorded by UA1 between 1982 and 1985\relax }}{3}{figure.caption.6}}
\newlabel{rubbia_f}{{1.2}{3}{(a) Transverse mass distribution for all W$\to e \nu $ events recorded by UA1 between 1982 and 1985. (b) Invariant mass distribution of all $e^+e^-$ pairs recorded by UA1 between 1982 and 1985\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces (a) The cross-section for the production of hadrons in $e^+e^-$ annihilations. The measurements are shown as dots with error bars. The solid line shows the prediction of the SM. (b) The measured W-pair production cross section compared to the SM and alternative theories not including trilinear gauge couplings.\relax }}{4}{figure.caption.7}}
\newlabel{alt}{{1.3}{4}{(a) The cross-section for the production of hadrons in $e^+e^-$ annihilations. The measurements are shown as dots with error bars. The solid line shows the prediction of the SM. (b) The measured W-pair production cross section compared to the SM and alternative theories not including trilinear gauge couplings.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Top quark mass measurements.\relax }}{4}{figure.caption.8}}
\newlabel{Wells2004_Article_ExperimentalTestsOfTheStandard}{{1.4}{4}{Top quark mass measurements.\relax }{figure.caption.8}{}}
\citation{Robens:2015gla}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Higgs Boson}{5}{section.1.2}}
\newlabel{H}{{1.2}{5}{The Higgs Boson}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Top quark mass measurements.\relax }}{6}{figure.caption.11}}
\newlabel{higgspotential}{{1.5}{6}{Top quark mass measurements.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}New Scalar Particles}{6}{section.1.3}}
\citation{Schabinger:2005ei}
\citation{FAYET1976159}
\citation{Barroso:2013zxa}
\citation{Djouadi2004}
\citation{Djouadi2004}
\citation{Denner:2011mq}
\citation{Denner:2011mq}
\citation{Denner:2011mq}
\citation{Denner:2011mq}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Higgs-production cross sections at the LHC for various production mechanisms as a function of the Higgs mass. QCD corrections are included except for Higgs bremsstrahlung\nobreakspace  {}\cite  {Djouadi2004}.\relax }}{10}{figure.caption.18}}
\newlabel{prod}{{1.6}{10}{Higgs-production cross sections at the LHC for various production mechanisms as a function of the Higgs mass. QCD corrections are included except for Higgs bremsstrahlung~\cite {Djouadi2004}.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces (a) Higgs branching ratios and their uncertainties for the full mass range\nobreakspace  {}\cite  {Denner:2011mq}. (b) Higgs branching ratios for the different $H \to 4 \ell $ and $H \to 2\ell 2\nu $ final states and their uncertainties for the full mass range\nobreakspace  {}\cite  {Denner:2011mq}.\relax }}{10}{figure.caption.19}}
\newlabel{br}{{1.7}{10}{(a) Higgs branching ratios and their uncertainties for the full mass range~\cite {Denner:2011mq}. (b) Higgs branching ratios for the different $H \to 4 \ell $ and $H \to 2\ell 2\nu $ final states and their uncertainties for the full mass range~\cite {Denner:2011mq}.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}{figure.caption.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{10}{figure.caption.19}}
\citation{Petridis:2012jd}
\citation{Khachatryan:2015cwa}
\citation{CMS-PAS-HIG-16-023}
\citation{ATLAS-CONF-2016-074}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Combined limits using the di-lepton channels for D0 (left) and CDF (right).\relax }}{11}{figure.caption.22}}
\newlabel{tevatron}{{1.8}{11}{Combined limits using the di-lepton channels for D0 (left) and CDF (right).\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Searches at Tevatron}{11}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Searches at LHC}{11}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Upper limits at the 95\% CL for each of the contributing final states and their combination. \relax }}{12}{figure.caption.24}}
\newlabel{plots_combination_combinedSM_def}{{1.9}{12}{Upper limits at the 95\% CL for each of the contributing final states and their combination. \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Expected and observed exclusion limits at 95\% CL on the sum of ggH and VBF cross sections times branching fraction for the combination of the three jet categories as a function of the resonance mass. The black dotted line corresponds to the central value while the yellow and green bands represent the $\pm 1\sigma $ and $\pm 2\sigma $ uncertainties respectively. \relax }}{13}{figure.caption.25}}
\newlabel{lim_2015}{{1.10}{13}{Expected and observed exclusion limits at 95\% CL on the sum of ggH and VBF cross sections times branching fraction for the combination of the three jet categories as a function of the resonance mass. The black dotted line corresponds to the central value while the yellow and green bands represent the $\pm 1\sigma $ and $\pm 2\sigma $ uncertainties respectively. \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces 95\% CL upper limits on the Higgs production cross section times branching ratio in the analysis, for signals with narrow-width (gluon gluon fusion or VBF) in the top row and the 5\%, 10\% and 15\% width lineshapes (gluon gluon fussion only) in the bottom. The green and yellow bands show the $\pm 1\sigma $ and $\pm 2\sigma $ uncertainties on the expected limit. \relax }}{14}{figure.caption.26}}
\newlabel{ATLAS-CONF-2016-074_fig}{{1.11}{14}{95\% CL upper limits on the Higgs production cross section times branching ratio in the analysis, for signals with narrow-width (gluon gluon fusion or VBF) in the top row and the 5\%, 10\% and 15\% width lineshapes (gluon gluon fussion only) in the bottom. The green and yellow bands show the $\pm 1\sigma $ and $\pm 2\sigma $ uncertainties on the expected limit. \relax }{figure.caption.26}{}}
\bibstyle{unsrt}
\bibdata{AN-17-243}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Special commands }{15}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Halzen:1984mc}{1}
\bibcite{GLASHOW1961579}{2}
\bibcite{PhysRevLett.19.1264}{3}
\bibcite{Salam:1968rm}{4}
\bibcite{Balantekin:2013tqa}{5}
\bibcite{doi:10.1142/9789814644150_0006}{6}
\bibcite{PhysRevLett.73.225}{7}
\bibcite{D0:1995jca}{8}
\bibcite{Robens:2015gla}{9}
\bibcite{Schabinger:2005ei}{10}
\bibcite{FAYET1976159}{11}
\bibcite{Barroso:2013zxa}{12}
\bibcite{Djouadi2004}{13}
\bibcite{Denner:2011mq}{14}
\bibcite{Petridis:2012jd}{15}
\bibcite{Khachatryan:2015cwa}{16}
\bibcite{CMS-PAS-HIG-16-023}{17}
\bibcite{ATLAS-CONF-2016-074}{18}
